﻿<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Activities</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/awesome-bootstrap-checkbox.css" rel="stylesheet">
	<link href="css/jssocials.css" rel="stylesheet">
	<link href="css/jssocials-theme-flat.css" rel="stylesheet">
	<link href="css/toastr.min.css" rel="stylesheet">
	
	<link href="css/select2.css" rel="stylesheet">
	<link href="css/responsiveslides.css" rel="stylesheet">
	<link href="css/star-rating.css" rel="stylesheet">	
	<link href="css/bootstrap-select.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/custom.css" rel="stylesheet">	
	<link href="css/activities.css" rel="stylesheet">
	<link href="css/nav1.css" rel="stylesheet">
	<link href="css/bootstrap-datetimepicker.min.css" rel="stylesheet">
	<link href="css/jquery.range.css" rel="stylesheet">
	<link href="css/summernote.css" rel="stylesheet">

	<link href="css/dropzone.css" rel="stylesheet">
	<link href="css/cropper.css" rel="stylesheet">
	
	<!-- IMAGE MANAGER -->
	<link href="css/image.manager.css" rel="stylesheet">
	<!-- /IMAGE MANAGER -->	
	
    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
	
	<section id="restaurant">
		
		<!-- Filter panel -->
		<!-- /Filter panel -->
		
		<div class="row">
			<div class="col-xs-10 col-md-7 col-lg-7 col-xs-offset-1 col-md-offset-1 col-lg-offset-1 no-padding">
				<div class="row no-margins" style="padding-bottom:10px;">
					<div class="col-xs-12 col-md-12 col-lg-12 text-right only-for-users col-edit-titleloc"></div>
					<div class="col-xs-12 col-md-12 col-lg-12 padding-right-0">
						<a href="javascript:void(0)" class="edit-title-loc pull-right" style="margin-bottom:5px;display:block;margin-top:5px;padding-right:5px;"><i class="fa fa-pencil-square-o"></i> Edit Title/Location</a>
						<label class="activity-title">The Gorgeous Kitchen</label>
						<label class="activity-location" style="display:block;"><i style="display:inline-block;" class="fa fa-map-marker"></i> London, UK</label>
					</div>
				</div>
			</div>		
			<div class="col-xs-10 col-md-3 col-lg-3 padding-right-0 xs-no-padding col-right-side text-center" style="height:68px">
				<div style="height:68px" id="share-right-panel">
					<div class="jssocials-shares">
					  <div class="jssocials-share jssocials-share-twitter">
						<a class="jssocials-share-link" href="https://twitter.com/NCTourism" target="_blank">
						  <i class="fa fa-twitter jssocials-share-logo"></i>
						</a>
					  </div>
					  <div class="jssocials-share jssocials-share-facebook">
						<a class="jssocials-share-link" href="https://www.facebook.com/NCTourism" target="_blank">
						  <i class="fa fa-facebook jssocials-share-logo"></i>
						</a>
					  </div>
					  <div class="jssocials-share jssocials-share-googleplus">
						<a class="jssocials-share-link" href="https://plus.google.com/116452048640840590076/posts" target="_blank">
						  <i class="fa fa-google-plus jssocials-share-logo"></i>
						</a>
					  </div>
					  <div class="jssocials-share jssocials-share-pinterest">
						<a class="jssocials-share-link" href="https://www.pinterest.com/NCTourism/" target="_blank">
						  <i class="fa fa-pinterest jssocials-share-logo"></i>
						</a>
					  </div>
					</div>				
				</div>
			</div>
		</div>
		
		<div class="row row-body">			
			<div class="col-xs-10 col-md-7 col-lg-7 col-xs-offset-1 col-md-offset-1 col-lg-offset-1 no-padding">
				<div class="row no-margins">
					<div class="col-xs-12 col-md-12 col-lg-12 no-padding" style="margin-bottom:10px;">
						<div>
							<div class="main-slider-wrapper">
								<ul id="main-slider"></ul>
								<div class="thumb-container"></div>
								<div class="nav-container"></div>
							</div>
						</div>
					</div>
					
					<div class="row no-margins" style="padding:10px 0;background:#FFF;">
						<div class="col-xs-12 col-md-12 col-lg-12">
							<a id="edit-images" href="javascript:void(0)" class="only-for-users"><i class="fa fa-pencil-square-o"></i> Edit Images</a>
						</div>
						<div class="col-xs-12 col-md-12 text-right xs-text-center">
							<div id="share-panel"></div>
						</div>
						<div class="col-xs-12 col-md-12 text-right xs-text-center">
							<a href="#" class="tooltip-info" data-toggle="tooltip" data-placement="top" data-original-title="Click here to send us a message if you feel this listing is in appropriate.">Report this property</a>
						</div>
					</div>
					
					<div class="row no-margins" style="padding:10px 0;background:#FFF;">
						<div class="col-xs-12 col-md-12 col-lg-12 no-padding">
							<div class="col-xs-12 col-md-6 col-lg-6 padding-right-0 xs-noborder-left xs-padding-bottom15 xs-text-center" style="color:#a0a7b6; font-size:10px">								
							</div>
						
							<div class="col-xs-12 col-md-6 col-lg-6 padding-right-0 restaurant-info xs-noborder-left xs-padding-bottom15" style="color:#a0a7b6; font-size:10px">
								<div class="row no-margins">
									<div class="col-xs-4 col-md-2 col-lg-2 no-padding text-center info-item" style="color:#a0a7b6">
										<div id="pet-info"><i class="fa fa-paw pet-friendly-icon"></i>Pet Friendly</div>
										<div class="only-for-users"><i data-btn="pet-friendly-icon" class="fa fa-check-square btn-toggle-check btn-toggle-check-on"></i></div>
									</div>
									<div class="col-xs-4 col-md-2 col-lg-2 no-padding text-center info-item" style="color:#a0a7b6">
										<div id="handicap-info" class="disabled"><i class="fa fa-wheelchair handicap-icon"></i>Handicap Accessible</div>
										<div class="only-for-users"><i data-btn="handicap-icon" class="fa fa-minus-square btn-toggle-check btn-toggle-check-off"></i></div>
									</div>
									<div class="col-xs-4 col-md-2 col-lg-2 no-padding text-center info-item" style="color:#a0a7b6">
										<div id="parking-info"><i class="fa fa-car parking-icon"></i>Parking</div>
										<div class="only-for-users"><i data-btn="parking-icon" class="fa fa-check-square btn-toggle-check btn-toggle-check-on"></i></div>
									</div>
									<div class="col-xs-6 col-md-3 col-lg-3 text-center info-item col-border-left col-border-right xs-padding-top5 xs-noborder-left" style="color:#a0a7b6">
										<a style="color:#e47158" href="javascript:void(0);"><i class="fa fa-heart-o fav-icon"></i>Add to Favorites</a>
									</div>									
									<div class="col-xs-6 col-md-3 col-lg-3 no-padding text-center info-item xs-padding-top5" style="color:#a0a7b6">
										<input class="rating-input" type="rating" value="4.5" />245 Reviews
									</div>									
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="row no-margins">
					<div class="panel-group" id="restaurant-accordion" role="tablist" aria-multiselectable="true">
						<div class="panel panel-default">
							<div class="panel-heading active" role="tab" data-toggle="collapse" href="#descriptionTab" aria-expanded="true"><i class="fa fa-info-circle"></i> Description<span class="pull-right"><i class="fa fa-chevron-down"></i></span></div>
							<div id="descriptionTab" class="panel-collapse collapse in" role="tabpanel">
								<div class="panel-body panel-body-nopadding">
									<div class="row row-panel-title padding15 first no-boder-top">
										<div class="col-xs-12 col-md-12 col-lg-12">
											<div class="inline-block sub-title title-color">A great restaurant</div>
											<div class="inline-block pull-right only-for-users"><a href="javascript:void(0)" class="edit-description-tab"><i class="fa fa-pencil-square-o"></i> Edit</a></div>
										</div>
									</div>
									<div class="row padding15">
										<div class="col-xs-12 col-md-12 col-lg-12" style="margin-top:5px;">
											<div class="activity-desctab-desc" style="padding-bottom:15px;">
												<p>If you’re jetting off to the States for Thanksgiving and are departing from the new Heathrow Queen’s Terminal, consider checking in a little earlier. That way you can drop by The Gorgeous Kitchen, a super glamorous restaurant that’s upping the game in airport dining.</p>
												<p>Drop off your bags and get your appetite ready for Eggnog and Pumpkin Pie – a small but nice nod to the family holidays.</p>
												<p>With classy interiors, fabulous views overlooking the runway, it’s a rather lovely way to kick off the holidays.</p>
											</div>  											
										</div>
									</div>
								</div>
							</div>
						</div>
						
						<div class="panel panel-default">
							<div class="panel-heading" role="tab" data-toggle="collapse" href="#locationTab" aria-expanded="false"><i class="fa fa-map-marker"></i> Map<span class="pull-right"><i class="fa fa-chevron-right"></i></span></div>
							<div id="locationTab" class="panel-collapse collapse" role="tabpanel">
								<div class="panel-body panel-body-nopadding">
									<div class="row only-for-users" style="padding-bottom:5px;padding-top: 10px;">
										<div class="col-xs-6 col-md-6 col-lg-6">
											<input type="text" id="geoac-locationTab" class="form-control" style="display:none;" />
										</div>
										<div class="col-xs-6 col-md-6 col-lg-6">
											<div class="inline-block pull-right"><a id="edit-location" href="javascript:void(0)" class="only-for-users"><i class="fa fa-pencil-square-o"></i> Edit</a></div>
										</div>
									</div>

									<div class="row row-menus">
										<div class="col-xs-12 col-md-12 col-lg-12">
											<div id="activity-map"></div>
										</div>
									</div>									
								</div>
							</div>
						</div>
						
						<div class="panel panel-default">
							<div class="panel-heading" role="tab" data-toggle="collapse" href="#reviewsTab" aria-expanded="false"><i class="fa fa-comments-o"></i> Reviews<span class="pull-right"><i class="fa fa-chevron-right"></i></span></div>
							<div id="reviewsTab" class="panel-collapse collapse" role="tabpanel">
								<div class="panel-body">
										<div class="row" style="border-bottom: 1px solid #d9e5ee;margin-left: 0; margin-right: 0; margin-bottom: 10px;">
											<div class="col-xs-12 col-md-10 col-lg-10" style="padding-bottom: 10px;">
												<div id="reviewsTab-summary-rate" style="padding-right:20px;display:inline-block;">
													<label class="label-score"></label> <input type="number" value=""> | <label class="label-reviews"></label>
												</div>
												<button class="btn btn-default" style="color:#2A5CAB">Write a Review</button>
											</div>
											<div class="col-xs-12 col-md-2 col-lg-2">
												<a id="edit-reviews" href="javascript:void(0)" class="pull-right only-for-users"><i class="fa fa-pencil-square-o"></i> Edit</a>
											</div>
										</div>
										
										<div class="row" style="padding-bottom:10px">
											<div class="col-xs-12 col-md-12 col-lg-12" id="reviewsTab-filter-container">
											
											</div>
										</div>
									
										<div class="reviews-body"></div>
									<!--LOAD MORE-->
									<div class="row">
										<div class="col-xs-12 col-md-12 col-lg-12 no-padding text-center">
											<div class="view-more">
												<a id="btn-load-more" href="javascript:void(0);">load more reviews <i class="fa fa-arrow-circle-o-down"></i></i></a>
											</div>
										</div>
									</div>
									<!--/LOAD MORE-->
								</div>
							</div>
						</div>					
						
					</div>
				</div>
			</div>
			
			<div id="right-side" class="col-xs-10 col-md-3 col-lg-3 padding-right-0 xs-no-padding col-right-side" style="color:#8892a6">
			
				<div class="row main-row">
					<div class="col-xs-12 col-md-12 col-lg-12 no-padding">
						<div id="activities-side-map"></div>
					</div>
				</div>
				<div class="row main-row padding-side20">
					<div class="col-xs-12 col-md-12 col-lg-12 no-padding text-center text-bold text-blue font14">
						+44 20 8090 9070
					</div>					
				</div>
				<div class="row main-row padding-side20">
					<div class="col-xs-12 col-md-12 col-lg-12 no-padding text-center text-bold text-blue">
						55, Macmillan House</br>
						Paddington Station</br>
						Westminister, UK
					</div>					
				</div>
				<div class="row main-row">
					<div class="col-xs-12 col-md-12 col-lg-12 no-padding text-center">
						<button class="btn btn-get-dir">Get Directions</button>
					</div>
				</div>				
				
				<div class="row main-row-new">
					<div class="col-xs-12 col-md-12 col-lg-12 no-padding col-help text-center">
						<h5>Need Help with Our Site?</h5>
						<div class="padding-side20">Contact our customer service team today if you are having trouble using our site or sending reservation requests and one of our advisors will be able to help you with any issues you may be having.</div>
						<button class="btn btn-contact-us">CONTACT US TODAY <i class="fa fa-arrow-circle-right"></i></button>
					</div>										
				</div>				
				
			</div>
			
		</div>
	</section>
	
	<div class="modal fade nc-modal" id="editReviewsModal" data-backdrop="static" style="z-index: 2000;">
		<div class="modal-dialog" style="width:90%">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title">Edit Reviews</h4>
				</div>
				<div class="modal-body lor-page-body">
					<iframe id="editReviewsModalIFrame" src="" border="0" style="width:100%;height:100%;"></iframe>
				</div>
			</div>
		</div>
	</div>
	
    <!-- jQuery -->
    <script src="js/jquery.js"></script>
	<script src="js/jquery.tmpl.min.js"></script>
	<script src="js/imgLiquid.js"></script>
	<script src="js/toastr.min.js"></script>
	<script src="js/jssocials.min.js"></script>

    <!-- Bootstrap Core JavaScript -->	
    <script src="js/bootstrap.min.js"></script>
	
	<!-- NC Core -->
	<script src="js/nc-core.js"></script>
	<script src="js/nc.utils.js"></script>
	
	<script src="js/responsiveslides.js"></script>
	<script src="js/select2.full.min.js"></script>	
	<script src="js/star-rating.js"></script>
	<script src="js/moment.min.js"></script>
	<script src="js/bootstrap-datetimepicker.min.js"></script>
	<script src="js/jquery.range.js"></script>
	<script src="js/search-sidebar.js"></script>
	<script src="js/bootstrap-select.min.js"></script>
	
	<!-- IMAGE MANAGER -->
	<script src="js/cropper.min.js"></script>
	<script src="js/dropzone.js"></script>	
	<script src="js/sortable.min.js"></script>
	<script src="js/image-manager.js"></script>
	<!-- /IMAGE MANAGER -->
	
	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places&language=en"></script>

    <script src="js/jqBootstrapValidation.js"></script>
	<script src="js/summernote.min.js"></script>
	
    <!-- Custom JavaScript -->
    <script src="js/custom.js"></script>
	<script src="js/activities.js"></script>

</body>

</html>
