<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Simple Text</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/awesome-bootstrap-checkbox.css" rel="stylesheet">
	<link href="css/toastr.min.css" rel="stylesheet">
	<link href="css/bootstrap-select.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/custom.css" rel="stylesheet">	
	<link href="css/nav1.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
	<div class="row row-top-header">
		<div class="col-xs-10 col-md-10 col-lg-10 col-xs-offset-1 col-md-offset-1 col-lg-offset-1 text-right no-padding">
			<div class="row no-margins">
				<div class="col-xs-12 col-md-5 col-lg-5 no-padding">
					<div class="input-group header-control vacation">
						<input type="text" class="form-control header-input vacation" placeholder="Enter destination, keywork or listing ID">
						<span class="input-group-addon"><i class="fa fa-map-marker text-primary"></i></span>
					</div>
				</div>
				<div class="col-xs-6 col-md-3 col-lg-3 padding-right-0 xs-no-padding-lr xs-padding-top15">
					<div class="input-group header-control">
						<input type="text" class="form-control header-input datepicker checkin" placeholder="Check in">
						<span class="input-group-addon"><i class="fa fa-calendar-o text-primary"></i></span>
					</div>
				</div>
				<div class="col-xs-6 col-md-3 col-lg-3 padding-right-0 xs-padding-right0 xs-padding-top15 xs-padding-left5">
					<div class="input-group header-control">
						<input type="text" class="form-control header-input datepicker checkout" placeholder="Check out">
						<span class="input-group-addon"><i class="fa fa-calendar-o text-primary"></i></span>							
					</div>
				</div>
				<div class="col-xs-12 col-md-1 col-lg-1 padding-right-0 xs-no-padding-lr xs-padding-top15">
					<button id="search" class="btn btn-search">Search <i class="fa fa-arrow-circle-right"></i></button>
				</div>
			</div>
		</div>
	</div>
	
	<section style="padding: 40px 100px;">
		<div class="row row-body">
			<div class="col-xs-12 col-md-12 col-lg-12">
				<p style="font-size: 12px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p><p style="font-size: 12px;">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
			</div>
		</div>
	</section>
	
    <!-- jQuery -->
    <script src="js/jquery.js"></script>
	<script src="js/imgLiquid.js"></script>
	<script src="js/toastr.min.js"></script>
	
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
	<script src="js/bootstrap-select.min.js"></script>

	<!-- NC Core -->
	<script src="js/nc-core.js"></script>
	<script src="js/nc.utils.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
	
	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places&language=en"></script>

    <!-- Custom JavaScript -->
    <script src="js/custom.js"></script>
	<script src="js/blank.js"></script>

</body>

</html>
