﻿<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Checkout</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/awesome-bootstrap-checkbox.css" rel="stylesheet">
	<link href="css/toastr.min.css" rel="stylesheet">
	
	<link href="css/select2.css" rel="stylesheet">
	<link href="css/star-rating.css" rel="stylesheet">	
	<link href="css/bootstrap-select.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/custom.css" rel="stylesheet">	
	<link href="css/checkout.css" rel="stylesheet">
	<link href="css/nav1.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

	<section id="checkout">
		<div class="row row-body">
			<div class="col-xs-10 col-md-7 col-lg-7 col-xs-offset-1 col-md-offset-1 col-lg-offset-1 no-padding">
				<h5>Request a Reservation</h5>
				<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
					<div class="panel panel-default">
						<div class="panel-heading active" role="tab" data-toggle="collapse" href="#aboutTab" aria-expanded="true">Tell us who you are <span class="pull-right"><i class="fa fa-chevron-down"></i></span></div>
						<div id="aboutTab" class="panel-collapse collapse in" role="tabpanel">
							<div class="panel-body">
								<div class="row">
									<div class="col-xs-12 col-md-6 col-lg-6">
										<div class="form-group">
											<label for="fistname-input">First name</label>
											<input id="fistname-input" type="text" class="form-control nc-input" placeholder="First name" required>
											<p class="help-block"></p>
										</div>						
									</div>
									<div class="col-xs-12 col-md-6 col-lg-6">
										<div class="form-group">
											<label for="lastname-input">Last name</label>
											<input id="lastname-email" type="text" class="form-control nc-input" placeholder="Last name" required>
											<p class="help-block"></p>
										</div>						
									</div>
								</div>
								<div class="row row-contact">
									<div class="col-xs-12 col-md-6 col-lg-6">
										<div class="form-group">
											<label for="email-input">Email address</label>
											<input id="email-input" type="email" class="form-control nc-input" placeholder="Email address" required>
											<p class="help-block"></p>
										</div>						
									</div>
									<div class="col-xs-12 col-md-6 col-lg-6">
										<div class="form-group">
											<label for="phone-input">Phone number</label>
											<input id="phone-input" type="number" class="form-control nc-input" placeholder="Phone number" required>
											<p class="help-block"></p>
										</div>						
									</div>
								</div>								
								<div class="row row-contact">
									<div class="col-xs-12 col-md-12 col-lg-12">
										<div class="form-group">
											<label for="message-input">Message to owner Daniel Hughes (optional)</label>
											<textarea id="message-input" class="form-control nc-input" placeholder="Tell the owner more about your travel plans including who are you travelling with. You can also ask any questions you might have." rows="5"></textarea>
											<p class="help-block"></p>
										</div>						
									</div>
								</div>
								<div class="row row-contact" style="padding-top:15px">
									<div class="col-xs-12 col-md-12 col-lg-12 text-right">
										<button type="submit" class="btn btn-success checkout-next-btn">Next&nbsp;&nbsp;&nbsp;&nbsp;<i style="font-size:10px" class="fa fa-chevron-right"></i></button>
									</div>
								</div>								
							</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading" role="tab" data-toggle="collapse" href="#policiesTermsTab" aria-expanded="false" >Review rental policies and terms <span class="pull-right"><i class="fa fa-chevron-right"></i></span></div>
						<div id="policiesTermsTab" class="panel-collapse collapse" role="tabpanel">
							<div class="panel-body">
								<div>Please take a moment to review all the unique policies of this rental</div>
								<div style="padding-top:10px;"><strong>Cancellation Policy</strong> - 100% refund if canceled at least 30 days before arrival date</div>
								<div class="tab-container">
									<div class="padding-topdown-5">
										<div class="row">
											<div class="col-xs-12 col-md-6 col-lg-6 xs-text-center">
												<strong>Recommended for your trip</strong>
											</div>
											<div class="col-xs-12 col-md-6 col-lg-6 text-right xs-text-center xs-padding-topbottom5">
												<a id="view-terms-conditions" href="javascript:void(0)" data-url="demo/test.pdf">View Terms & Conditions</a>
											</div>											
											
										</div>
									</div>
									<div class="row row-inside">
										<div class="col-xs-12 col-md-6 col-lg-6 xs-padding-bottom5">
											<div><i class="fa fa-times text-blue"></i> Trip Insurance reimburses you for up to the amount specified below. It's peace of mind should you need to cancel it or if your trip is delayed.</div>
										</div>
										<div class="col-xs-12 col-md-6 col-lg-6 xs-padding-topbottom5 xs-borders">
											<div><i class="fa fa-usd text-blue" style="width:12px;"></i> 100% refund of your non-refundable trip cost for covered events</div>
										</div>
									</div>
									<div class="row row-inside" style="padding: 10px 25px;">
										<div class="col-xs-12 col-md-12 col-lg-12 xs-no-padding">
											<div class="row xs-padding-bottom5">
												<div class="col-xs-12 col-md-6 col-lg-6 no-padding">
													<label class="inline-control inline-control-radio pull-left">														
														<div class="radio radio-info radio-inline">
															<input type="radio" id="rdCover-1" value="1" name="coverCancel">
															<label for="rdCover-1"> $5000 Coverage</label>
														</div>
													</label>
												</div>
												<div class="col-xs-12 col-md-6 col-lg-6 no-padding text-left">
													<label class="inline-control inline-control-radio pull-left">														
														<div class="radio radio-info radio-inline">
															<input type="radio" id="rdCover-0" value="0" name="coverCancel">
															<label for="rdCover-0"> No, Thanks</label>
														</div>														
													</label>
												</div>												
											</div>
										</div>	
									</div>
								</div>
								<div class="tab-container">
									<div class="row row-inside">
										<div class="col-xs-12 col-md-12 col-lg-12">
											<div><strong>Damage Protection Options</strong> - Accidents happen. We have provided the following options to minimize the impact on you during your stay.</div>
										</div>
									</div>
									<div class="row row-inside" style="padding: 10px 25px;">
										<div class="col-xs-12 col-md-6 col-lg-6 no-padding">
											<div class="radio radio-info radio-inline">
												<input type="radio" id="rdDamage-1" value="1" name="coverDamage">
												<label for="rdDamage-1"> Property Damage Protection $2000 Coverage</label>
											</div>
										</div>
										<div class="col-xs-12 col-md-6 col-lg-6 no-padding">
											<div class="radio radio-info radio-inline">
												<input type="radio" id="rdDamage-0" value="0" name="coverDamage">
												<label for="rdDamage-0"> Refundable Deposit in the amount of $800 </label>
											</div>
										</div>
									</div>
								</div>
								<div><strong>Additional Policies</strong> - Pets not allowed, Children welcome, Non-smoking only.</div>
								<div class="row" style="padding-top:15px">
									<div class="col-xs-12 col-md-12 col-lg-12 text-right">
										<button class="btn btn-info checkout-prev-btn"><i style="font-size:10px" class="fa fa-chevron-left"></i>&nbsp;&nbsp;&nbsp;&nbsp;Previous</button>									
										<button class="btn btn-success checkout-next-btn">Next&nbsp;&nbsp;&nbsp;&nbsp;<i style="font-size:10px" class="fa fa-chevron-right"></i></button>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading" role="tab" data-toggle="collapse" href="#confidenceTab" aria-expanded="false" >Book with confidence<span class="pull-right"><i class="fa fa-chevron-right"></i></span></div>
						<div id="confidenceTab" class="panel-collapse collapse" role="tabpanel">
							<div class="panel-body">
								<div style="font-style:10px"><img style="float:left;padding-right:5px;" src="img/USTourismLogo-small.png" width="70" height="35"/><span>Paying through the family of US Tourism sites, protects your payments up to $1,000. For additional protection, consider the US Toursim Carefree Guarantee Program.</span></div>
								<div class="tab-container">
									<div class="row row-inside">
										<div class="col-xs-12 col-md-12 col-lg-12">
											<div style="text-style:italic;"><strong>Carefree Guarantee Program</strong> - <label style="font-style:italic;display:inline;font-weight:normal">Your participation in this program protects you against a property being materially misrepresented, a security deposit withfield, and a double booking situation.</label></div>											
										</div>
									</div>
									<div class="row row-inside" style="padding: 10px 25px;">
										<label class="inline-control pull-left">											
											<label class="inline-control inline-control-radio pull-left">
												<div class="radio radio-info radio-inline">
													<input type="radio" id="rdProtectPayment-1" value="1" name="protectPayment">
													<label for="rdProtectPayment-1"> Protect my payment for $39.00</label>
												</div>
											</label>
										</label>
										<label class="inline-control pull-left">											
											<label class="inline-control inline-control-radio pull-left">
												<div class="radio radio-info radio-inline">
													<input type="radio" id="rdProtectPayment-0" value="0" name="protectPayment">
													<label for="rdProtectPayment-0"> No, Thanks</label>
												</div>
											</label>											
										</label>									
									</div>
								</div>
								<div class="row" style="padding-top:15px">
									<div class="col-xs-12 col-md-12 col-lg-12 text-right">
										<button class="btn btn-info checkout-prev-btn"><i style="font-size:10px" class="fa fa-chevron-left"></i>&nbsp;&nbsp;&nbsp;&nbsp;Previous</button>									
										<button class="btn btn-success checkout-next-btn">Next&nbsp;&nbsp;&nbsp;&nbsp;<i style="font-size:10px" class="fa fa-chevron-right"></i></button>
									</div>
								</div>
							</div>
						</div>
					</div>					
					<div class="panel panel-default">
						<div class="panel-heading" role="tab" data-toggle="collapse" href="#paymentTab" aria-expanded="false" >Provide your payment information<span class="pull-right"><i class="fa fa-chevron-right"></i></span></div>
						<div id="paymentTab" class="panel-collapse collapse" role="tabpanel">
							<div class="panel-body">
								<div class="alert alert-success" role="alert">
										<i class="fa fa-lock"></i> Your payment information is encrypted for secure processing.
								</div>
								
								<div class="row">
									<div class="col-xs-12 col-md-6 col-lg-6">
										<div class="form-group">
											<label for="b-cardnumber-input">Card number</label>
											<input id="b-cardnumber-input" type="text" class="form-control nc-input" placeholder="Card number" required>
											<p class="help-block"></p>
										</div>						
									</div>
									<div class="col-xs-6 col-md-2 col-lg-2">
										<div class="form-group">
											<label for="b-expdate-input">Exp. date</label>
											<input id="b-expdate-input" type="text" class="form-control nc-input" placeholder="MM / YY" required data-ccardexpdate="true">
											<p class="help-block"></p>
										</div>						
									</div>
									<div class="col-xs-6 col-md-4 col-lg-4">
										<div class="form-group">
											<div id="sCode-popover-content" style="display:none;">
												<img src="img/security-code-pop-up.jpg" width="517" height="190" />
											</div>											
											
											<label for="b-seccode-input">Security code <i id="sCode-popover" href="#" data-placement="top" data-toggle="popover" data-html="true" class="fa fa-question-circle text-blue"></i></label>
											<input id="b-seccode-input" type="text" class="form-control nc-input" placeholder="Security code" required>
											<p class="help-block"></p>
										</div>						
									</div>									
								</div>
								
								<h5 class="text-blue">Billing address</h5>
								
								<div class="row">
									<div class="col-xs-12 col-md-6 col-lg-6">
										<div class="form-group">
											<label for="b-fistname-input">First name</label>
											<input id="b-fistname-input" type="text" class="form-control nc-input" placeholder="First name" required>
											<p class="help-block"></p>
										</div>						
									</div>
									<div class="col-xs-12 col-md-6 col-lg-6">
										<div class="form-group">
											<label for="b-lastname-input">Last name</label>
											<input id="b-lastname-input" type="text" class="form-control nc-input" placeholder="Last name" required>
											<p class="help-block"></p>
										</div>						
									</div>
								</div>								
								
								<div class="row">
									<div class="col-xs-12 col-md-6 col-lg-6">
										<div class="form-group">
											<label for="b-street-input">Street</label>
											<input id="b-street-input" type="text" class="form-control nc-input" placeholder="Street" required>
											<p class="help-block"></p>
										</div>						
									</div>
									<div class="col-xs-12 col-md-6 col-lg-6">
										<div class="form-group">
											<label for="phone-input">Country</label>
											<select id="b-country" style="width:100%" required></select>
											<p class="help-block"></p>
										</div>						
									</div>
								</div>	

								<div class="row">
									<div class="col-xs-12 col-md-4 col-lg-4">
										<div class="form-group">
											<label for="b-city-input">City</label>
											<input id="b-city-input" type="text" class="form-control nc-input" placeholder="City" required>
											<p class="help-block"></p>
										</div>						
									</div>
									<div class="col-xs-6 col-md-4 col-lg-4">
										<div class="form-group">
											<label for="b-states">State</label>
											<select id="b-states" style="width:100%"></select>
											<p class="help-block"></p>
										</div>						
									</div>
									<div class="col-xs-6 col-md-4 col-lg-4">
										<div class="form-group">
											<label for="b-postalcode-input">Postal Code</label>
											<input id="b-postalcode-input" type="text" class="form-control nc-input" placeholder="Postal code" required>
											<p class="help-block"></p>
										</div>						
									</div>									
								</div>								
							</div>
							<div class="text-center" style="padding:15px;">By clicking "Submit Request" you are agreeing to our <a href="#">Terms and Conditions</a> and <a href="#">Privacy Policy</a></div>
							
							<div class="tab-container" style="margin-bottom: 10px;padding-top: 0;margin-top: 0;">
								<div class="submit-notify" style="text-align:center;">A tempory hold will be placed on your credit card in the amount of the first payment due to ensure sufficient founds.								
								</div>
							</div>
							
							<div class="row row-inside row-submit">
								<div class="col-xs-12 col-md-12 col-lg-12 text-center no-padding">
									<button class="btn btn-nc-blue btn-submit-request">SUBMIT REQUEST</button>
								</div>
							</div>							
							
						</div>
					</div>					
				</div>
			
			</div>
			
			<div id="rightBar" class="col-xs-10 col-md-3 col-lg-3 padding-right-0" style="background: #f3f6fb">
				<img src="demo/img/6.jpg" class="img-responsive">
				<div class="row row-side">
					<div class="col-xs-6 col-md-6 col-lg-6 pull-left">
						<label style="line-height:20px" class="text-blue"><strong>W BARCELONA</strong></label>
					</div>
					<div class="col-xs-6 col-md-6 col-lg-6 pull-right padding-right-0">						
						<input id="rating" type="number" value="4.5">
						<div class="inline" style="float:right;padding-right:5px;line-height:20px;">45 Reviews</div>
					</div>
				</div>
				<div class="row row-side row-side-blue">
					<div class="col-xs-6 col-md-6 col-lg-6 pull-left">
						<i class="fa fa-map-marker"></i> Barcelona, Spain
					</div>
					<div class="col-xs-6 col-md-6 col-lg-6 text-right">
						1BR | 1BA | SLEEPS 2
					</div>
				</div>
				
				<div class="row row-side row-side-bottom-margin" style="padding: 20px 0">
					<div class="col-xs-12 col-md-12 col-lg-12 pull-left">
						Pet Friendly | Handicap Accessible | Parking
					</div>
				</div>
				
				<div class="row row-side row-side-bottom-margin">
					<div class="col-xs-12 col-md-12 col-lg-12">
						<table class="info">
							<tr><td>Arrive</td><td colspan="2">Depart</td></tr>
							<tr><td class="date">May 23, 2015</td><td colspan="2" class="date">May 28, 2015</td></tr>
							<tr>
								<td style="min-width:100px">Adults <span class="data-value">2</span></td>
								<td>Children <span class="data-value">1</span></td>
								<td>Nights <span class="data-value">5</span></td>
							</tr>
						</table>
					</div>
				</div>		

				<div class="row row-side row-side-bottom-margin" style="padding:10px 0">
					<div class="col-xs-12 col-md-12 col-lg-12">
						<div class="inline-block">Total</div>						
						<div class="inline-block pull-right">$1,248.75</div>
						<div class="inline-block pull-right" style="padding: 0 10px"><a href="#" data-toggle="modal" data-target="#checkout-detailQuoteModal">View details</a></div>
					</div>
					<div class="col-xs-12 col-md-12 col-lg-12" style="padding-top:10px;">
						<div class="inline-block">Refundable Damage Deposit</div>						
						<div class="inline-block pull-right">$250.00</div>						
					</div>					
				</div>
				
				<div class="row row-side row-side-bottom-margin" style="padding:10px 0">
					<div class="col-xs-12 col-md-12 col-lg-12">
						<div class="inline-block"><strong>Due Now</strong></div>						
						<div class="inline-block pull-right"><strong>$936.56</strong></div>						
					</div>
					<div class="col-xs-12 col-md-12 col-lg-12" style="padding-top:10px;">
						<div class="inline-block">Due Apr 23 (incl. refundable deposit)</div>						
						<div class="inline-block pull-right">$562.19</div>						
					</div>
					<div class="col-xs-12 col-md-12 col-lg-12" style="padding:10px 0;">
						<div class="alert alert-success text-center" role="alert" style="margin-bottom:4px;">
							<i class="fa fa-check-circle"></i> <span style="color:#000000"><strong>You're getting the </span><span style="color:#528036">Best Proce Guarantee!</span></strong>
						</div>
					</div>
					<div class="col-xs-12 col-md-12 col-lg-12">
						<div style="padding: 0 15px 15px">
							<div style="float:left;padding-right:5px"><img style="float:left;padding-right:5px;" src="img/USTourismLogo-small.png" width="60" height="25"/></div>
							<div><strong>Book this rental with confidence.</strong> It's secure with no booking fees.</div>
						</div>
					</div>	
				</div>
				
				<div class="row" style="padding-top: 20px">
					<div class="col-xs-12 col-md-12 col-lg-12 text-center">
						<div><a href="#">Daniel Hughes</a> has listed since 2007</div>
					</div>
				</div>
				
			</div>
			
		</div>
	</section>

	<div class="modal fade nc-modal" id="checkout-termsConditions">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title">View Terms & Conditions</h4>
				</div>
				<div class="modal-body">
					<iframe border="0" id="checkout-termsConditions-iframe"></iframe>
				</div>
			</div>
		</div>
	</div>
	
	<!-- Detailed Quote Modal -->
	<div class="modal fade nc-modal" id="checkout-detailQuoteModal">
	  <div class="modal-dialog">
		<div class="modal-content">
		  <div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			<h4 class="modal-title">Detailed Rate Quote</h4>
		  </div>
		  <div class="modal-body">
			<div class="row dq-row-primary">
				<div class="col-xs-12 col-md-12 col-lg-12">
					<div class="dq-row1"><div class="pull-left">Rental Amount (7 nights)</div><div class="pull-right">$550.00</div></div>
					<div class="dq-row1"><div class="pull-left">Cleaning/Linen Fee</div><div class="pull-right">$400.00</div></div>
					<div class="dq-row1"><div class="pull-left">Tax</div><div class="pull-right">$55.00</div></div>
					<div class="dq-row1"><div class="pull-left">Sub-Total</div><div class="pull-right"><strong>1,005.00</strong></div></div>
					<div class="dq-row1"><div class="pull-left">Refundable Deposit</div><div class="pull-right">$600.00</div></div>
					<div class="dq-row1"><div class="pull-left">Payment Total (incl. Refundable Deposit)</div><div class="pull-right">$1,755.00</div></div>				
				</div>
			</div>			
			<hr class="dq-hr"/>
			<div class="row dq-row-primary">
				<div class="col-xs-12 col-md-12 col-lg-12">
					<label>Payment Schedule</label>
					<div class="dq-row1"><span class="pull-left">Amount Due 3/20/2015</span><span class="pull-right">$652.50</span></div>
					<div class="dq-row1"><span class="pull-left">Amount Due 3/30/2015</span><span class="pull-right">$1,102.00</span></div>
				</div>
			</div>
			<hr class="dq-hr"/>
			<div class="row dq-row-primary">
				<div class="col-xs-12 col-md-12 col-lg-12">
					<label>Cancellation Policy</label>
				</div>
				<div class="col-xs-8 col-md-8 col-lg-8">
					<span style="font-style:italic;font-size:11px">This is our cancellation policy, you can only cancel if we approve of it.</span>
				</div>			
				<div class="col-xs-4 col-md-4 col-lg-4">
					<span style="font-style:italic;">* 4 nights minimum stay</span>
				</div>			
			</div>		
		  </div>
		</div><!-- /.modal-content -->
	  </div><!-- /.modal-dialog -->
	</div><!-- /.modal -->	
	<!-- /Detailed Quote Modal -->
	
    <!-- jQuery -->
    <script src="js/jquery.js"></script>
	<script src="js/jquery.tmpl.min.js"></script>
	<script src="js/imgLiquid.js"></script>
	<script src="js/toastr.min.js"></script>
	
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
	<script src="js/bootstrap-select.min.js"></script>
	
	<!-- NC Core -->
	<script src="js/nc-core.js"></script>
	<script src="js/nc.utils.js"></script>
	
	<script src="js/select2.full.min.js"></script>	
	<script src="js/star-rating.js"></script>
	<script src="js/jqBootstrapValidation.js"></script>
	
	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places&language=en"></script>

    <!-- Custom JavaScript -->
    <script src="js/custom.js"></script>
	<script src="js/checkout.js"></script>

</body>

</html>
