<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Contact</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/awesome-bootstrap-checkbox.css" rel="stylesheet">
	<link href="css/toastr.min.css" rel="stylesheet">
	<link href="css/bootstrap-select.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/custom.css" rel="stylesheet">	
	<link href="css/contact.css" rel="stylesheet">
	<link href="css/nav1.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
	<section class="contact-body">
		<div class="row row-body">
			<div class="col-xs-12 col-md-8 col-lg-8 col-lg-offset-2 col-md-offset-2">
				<h4>Send us a message</h4>
				<label class="label-normal">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</label>
				<form id="contact-form" class="form">
					<div class="row row-contact">
						<div class="col-xs-12 col-md-4 col-lg-4">
							<div class="form-group">
								<label for="contact-name">Your name</label>
								<input id="contact-name" type="text" class="form-control nc-input" placeholder="Your name" required>
								<p class="help-block"></p>
							</div>						
						</div>
						<div class="col-xs-12 col-md-4 col-lg-4">
							<div class="form-group">
								<label for="contact-email">Your email</label>
								<input id="contact-email" type="email" class="form-control nc-input" placeholder="Your email" required>
								<p class="help-block"></p>
							</div>						
						</div>
						<div class="col-xs-12 col-md-4 col-lg-4">
							<div class="form-group">
								<label for="contact-phone">Phone</label>
								<input id="contact-phone" type="email" class="form-control nc-input" placeholder="Your phone number" required>
								<p class="help-block"></p>
							</div>						
						</div>
					</div>
					<div class="row row-contact">
						<div class="col-xs-12 col-md-12 col-lg-12">
							<div class="form-group">
								<label for="contact-message">Your message</label>
								<textarea id="contact-message" class="form-control nc-input" placeholder="Your message" rows="5" required></textarea>
								<p class="help-block"></p>
							</div>						
						</div>
					</div>
					<div class="row row-contact">
						<div class="col-xs-12 col-md-8 col-lg-8 xs-padding15">
							<label>Address</label>
							<div>NC Tourism LLC</div>
							<div>4016-H Battleground Ave #352</div>
							<div>Greensboro NC 27410</div>
						</div>
						<div class="col-xs-12 col-md-4 col-lg-4 text-right xs-padding15 xs-text-center">
							<button type="submit" class="btn btn-nc-blue text-uppercase send-message"><i class="fa fa-paper-plane"></i> Send Message</button>
						</div>
					</div>					
				</form>
			</div>
		</div>
	</section>
	
    <!-- jQuery -->
    <script src="js/jquery.js"></script>
	<script src="js/imgLiquid.js"></script>
	<script src="js/toastr.min.js"></script>
	
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
	<script src="js/bootstrap-select.min.js"></script>

	<!-- NC Core -->
	<script src="js/nc-core.js"></script>
	<script src="js/nc.utils.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
	
	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places&language=en"></script>

    <!-- Custom JavaScript -->
    <script src="js/custom.js"></script>
	<script src="js/contact.js"></script>

</body>

</html>
