﻿<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Destinations</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/awesome-bootstrap-checkbox.css" rel="stylesheet">
	<link href="css/toastr.min.css" rel="stylesheet">
	<link href="css/bootstrap-select.min.css" rel="stylesheet">
    <link href="css/flexslider.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/custom.css" rel="stylesheet">	
	<link href="css/destinations.css" rel="stylesheet">
	<link href="css/nav1.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    
    <div class="page-navigation">
        <ul>
            <li><a class="active" href="#" data-section="main-section"></a></li>
            <li><a href="#" data-section="highlights-section"></a></li>
            <li><a href="#" data-section="city-section"></a></li>
            <li><a href="#" data-section="section4"></a></li>
            <li><a href="#" data-section="section5"></a></li>
            <li><a href="#" data-section="section6"></a></li>
            <li><a href="#" data-section="section-more-cities"></a></li>
            <li><a href="#" data-section="section7"></a></li>
        </ul>
    </div>
    
    <div id="nct-fullpage">
        <div id="main-section" class="main-section">
        
            <div class="row">
                <div class="col-xs-10 col-md-10 col-lg-10 col-xs-offset-1 col-md-offset-1 col-lg-offset-1 no-padding text-right">
                    <div class="row text-center">
                        <div class="col-xs-12 col-md-12 col-lg-12" style="margin-bottom:40px;">
                            <h4 class="primary-title">Regions & Cities</h4>
                            <div class="sep"><img src="img/1457374750_5.png"/></div>
                        </div>
                        <div class="col-xs-4 col-md-4 col-lg-4">
                            <h4 class="city-title">Mountains</h4>
                            <p class="city-description">Midwest meets world-class in this northern region of Illinois anchored by Chicago, a traveler’s paradise where you can explore everything from the Magnificent Mile to Navy Pier. Beyond Chicago, you’ll find plenty of outdoor adventure at state parks and theme parks, along with endless shopping, quaint downtowns and more.</p>
                        </div>
                        <div class="col-xs-8 col-md-8 col-lg-8">
                            <div style="height:350px;background:#FFF;"></div>
                        </div>                
                    </div>
                </div>
            </div>
            
        </div>
        <div id="highlights-section" class="section highlights">
            <div class="bg-overlay"></div>
            <div class="row">
                <div class="col-xs-10 col-md-10 col-lg-10 col-xs-offset-1 col-md-offset-1 col-lg-offset-1 no-padding text-right">
                    <div class="row text-center">
                        <div class="col-xs-12 col-md-12 col-lg-12">
                            <h4 class="primary-title">Regional Highlights</h4>
                            <h5 class="primary-title">Discover an eclectic mix of travel ideas in this northern region of Illinois.</h5>
                        </div>
                        
                        <div class="col-xs-12 col-md-12 col-lg-12">
                            <div id="nct-main-slider" class="nct-flex-slider" style="visibility: hidden;">
                                <ul class="slides">
                                    <li>
                                        <div class="slide-content">
                                            <a href="#" class="img" style="background-image:url(img/9.jpg)"></a>
                                            <div class="info">
                                                <p class="name">Museum of Science and Industry</p>
                                                <div class="imMore"><a href="/thingstodo/details/6037033"></a></div>
                                                <p class="city"><span class="lbl">CAT:</span><a href="#" class="tag">Things to do</a></p>
                                                <p class="city"><span class="lbl">CITY:</span><a href="#" class="tag">Chicago</a></p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="slide-content">
                                            <a href="#" class="img" style="background-image:url(img/9.jpg)"></a>
                                            <div class="info">
                                                <p class="name">Museum of Science and Industry</p>
                                                <div class="imMore"><a href="/thingstodo/details/6037033"></a></div>
                                                <p class="city"><span class="lbl">CAT:</span><a href="#" class="tag">Things to do</a></p>
                                                <p class="city"><span class="lbl">CITY:</span><a href="#" class="tag">Chicago</a></p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="slide-content">
                                            <a href="#" class="img" style="background-image:url(img/9.jpg)"></a>
                                            <div class="info">
                                                <p class="name">Museum of Science and Industry</p>
                                                <div class="imMore"><a href="/thingstodo/details/6037033"></a></div>
                                                <p class="city"><span class="lbl">CAT:</span><a href="#" class="tag">Things to do</a></p>
                                                <p class="city"><span class="lbl">CITY:</span><a href="#" class="tag">Chicago</a></p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="slide-content">
                                            <a href="#" class="img" style="background-image:url(img/9.jpg)"></a>
                                            <div class="info">
                                                <p class="name">Museum of Science and Industry</p>
                                                <div class="imMore"><a href="/thingstodo/details/6037033"></a></div>
                                                <p class="city"><span class="lbl">CAT:</span><a href="#" class="tag">Things to do</a></p>
                                                <p class="city"><span class="lbl">CITY:</span><a href="#" class="tag">Chicago</a></p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="slide-content">
                                            <a href="#" class="img" style="background-image:url(img/9.jpg)"></a>
                                            <div class="info">
                                                <p class="name">Museum of Science and Industry</p>
                                                <div class="imMore"><a href="/thingstodo/details/6037033"></a></div>
                                                <p class="city"><span class="lbl">CAT:</span><a href="#" class="tag">Things to do</a></p>
                                                <p class="city"><span class="lbl">CITY:</span><a href="#" class="tag">Chicago</a></p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="slide-content">
                                            <a href="#" class="img" style="background-image:url(img/9.jpg)"></a>
                                            <div class="info">
                                                <p class="name">Museum of Science and Industry</p>
                                                <div class="imMore"><a href="/thingstodo/details/6037033"></a></div>
                                                <p class="city"><span class="lbl">CAT:</span><a href="#" class="tag">Things to do</a></p>
                                                <p class="city"><span class="lbl">CITY:</span><a href="#" class="tag">Chicago</a></p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="slide-content">
                                            <a href="#" class="img" style="background-image:url(img/9.jpg)"></a>
                                            <div class="info">
                                                <p class="name">Museum of Science and Industry</p>
                                                <div class="imMore"><a href="/thingstodo/details/6037033"></a></div>
                                                <p class="city"><span class="lbl">CAT:</span><a href="#" class="tag">Things to do</a></p>
                                                <p class="city"><span class="lbl">CITY:</span><a href="#" class="tag">Chicago</a></p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="slide-content">
                                            <a href="#" class="img" style="background-image:url(img/9.jpg)"></a>
                                            <div class="info">
                                                <p class="name">Museum of Science and Industry</p>
                                                <div class="imMore"><a href="/thingstodo/details/6037033"></a></div>
                                                <p class="city"><span class="lbl">CAT:</span><a href="#" class="tag">Things to do</a></p>
                                                <p class="city"><span class="lbl">CITY:</span><a href=#" class="tag">Chicago</a></p>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                                <ul id="main-slider-nav" class="flex-custom-direction-nav">
                                    <li><a class="flex-prev flex-disabled" href="#" tabindex="-1"></a></li>
                                    <li><a class="flex-next" href="#"></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="city-section" style="padding:4em">
            <div class="city-section-container">
                <div class="city-section-container-images">
                    <div class="city-section-image city-section-image-left" style="background:url(img/Boone1.jpg)"></div>
                    <div class="city-section-image city-section-image-middle" style="background:url(img/Boone1.jpg)"></div>
                    <div class="city-section-image city-section-image-right" style="background:url(img/Boone1.jpg)"></div>
                </div>
                <div class="city-section-container-content">
                    <h4 class="city-title">Boone</h4>
                    <h5 class="city-sub-title">Explore the beauty of this winter paradise.</h5>
                    <p class="city-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                </div>
            </div>
            <div class="city-section-slider">
                <div class="city-section-slider-bg">
                    <h4>Local Highlight <a href="#" class="pull-right">SEE ALL <i class="fa fa-angle-double-right"></i></a></h4>
                    <div id="nct-city-slider" class="nct-flex-slider" style="visibility: hidden;">
                        <ul class="slides">
                            <li>
                                <div class="slide-content">
                                    <a href="#" class="img" style="background-image:url(img/9.jpg)"></a>
                                    <div class="info">
                                        <p class="name">Museum of Science and Industry</p>
                                        <div class="imMore"><a href="/thingstodo/details/6037033"></a></div>
                                        <p class="city"><span class="lbl">CAT:</span><a href="#" class="tag">Things to do</a></p>
                                        <p class="city"><span class="lbl">CITY:</span><a href="#" class="tag">Chicago</a></p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="slide-content">
                                    <a href="#" class="img" style="background-image:url(img/9.jpg)"></a>
                                    <div class="info">
                                        <p class="name">Museum of Science and Industry</p>
                                        <div class="imMore"><a href="/thingstodo/details/6037033"></a></div>
                                        <p class="city"><span class="lbl">CAT:</span><a href="#" class="tag">Things to do</a></p>
                                        <p class="city"><span class="lbl">CITY:</span><a href="#" class="tag">Chicago</a></p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="slide-content">
                                    <a href="#" class="img" style="background-image:url(img/9.jpg)"></a>
                                    <div class="info">
                                        <p class="name">Museum of Science and Industry</p>
                                        <div class="imMore"><a href="/thingstodo/details/6037033"></a></div>
                                        <p class="city"><span class="lbl">CAT:</span><a href="#" class="tag">Things to do</a></p>
                                        <p class="city"><span class="lbl">CITY:</span><a href="#" class="tag">Chicago</a></p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="slide-content">
                                    <a href="#" class="img" style="background-image:url(img/9.jpg)"></a>
                                    <div class="info">
                                        <p class="name">Museum of Science and Industry</p>
                                        <div class="imMore"><a href="/thingstodo/details/6037033"></a></div>
                                        <p class="city"><span class="lbl">CAT:</span><a href="#" class="tag">Things to do</a></p>
                                        <p class="city"><span class="lbl">CITY:</span><a href="#" class="tag">Chicago</a></p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="slide-content">
                                    <a href="#" class="img" style="background-image:url(img/9.jpg)"></a>
                                    <div class="info">
                                        <p class="name">Museum of Science and Industry</p>
                                        <div class="imMore"><a href="/thingstodo/details/6037033"></a></div>
                                        <p class="city"><span class="lbl">CAT:</span><a href="#" class="tag">Things to do</a></p>
                                        <p class="city"><span class="lbl">CITY:</span><a href="#" class="tag">Chicago</a></p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="slide-content">
                                    <a href="#" class="img" style="background-image:url(img/9.jpg)"></a>
                                    <div class="info">
                                        <p class="name">Museum of Science and Industry</p>
                                        <div class="imMore"><a href="/thingstodo/details/6037033"></a></div>
                                        <p class="city"><span class="lbl">CAT:</span><a href="#" class="tag">Things to do</a></p>
                                        <p class="city"><span class="lbl">CITY:</span><a href="#" class="tag">Chicago</a></p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="slide-content">
                                    <a href="#" class="img" style="background-image:url(img/9.jpg)"></a>
                                    <div class="info">
                                        <p class="name">Museum of Science and Industry</p>
                                        <div class="imMore"><a href="/thingstodo/details/6037033"></a></div>
                                        <p class="city"><span class="lbl">CAT:</span><a href="#" class="tag">Things to do</a></p>
                                        <p class="city"><span class="lbl">CITY:</span><a href="#" class="tag">Chicago</a></p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="slide-content">
                                    <a href="#" class="img" style="background-image:url(img/9.jpg)"></a>
                                    <div class="info">
                                        <p class="name">Museum of Science and Industry</p>
                                        <div class="imMore"><a href="/thingstodo/details/6037033"></a></div>
                                        <p class="city"><span class="lbl">CAT:</span><a href="#" class="tag">Things to do</a></p>
                                        <p class="city"><span class="lbl">CITY:</span><a href=#" class="tag">Chicago</a></p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <ul id="city-section-slider-nav" class="flex-custom-direction-nav">
                            <li><a class="flex-prev flex-disabled" href="#" tabindex="-1"></a></li>
                            <li><a class="flex-next" href="#"></a></li>
                        </ul>                        
                    </div>
                </div>
            </div>
        </div>
        <div id="section4" style="padding:4em">
            <div class="bg-overlay"></div>
            <div class="section-content">
                <div class="section4-top" style="padding-right:320px;position: relative;">
                    <div class="section4-top-image" style="background:url(img/1347_AshevillePinballMuseum_22a5990c-b174-4fd1-9b39-4575cfaddbc1.jpg)"></div>
                    <h4 class="city-title">Asheville</h4>
                    <h5 class="city-sub-title">Any way you like it.</h5>
                    <p class="city-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                </div>
                <div class="section4-slider">
                    <div class="city-section-slider">
                        <div class="city-section-slider-bg">
                            <h4>Local Highlight</h4>
                            <div id="nct-section4-slider" class="nct-flex-slider" style="visibility: hidden;">
                                <ul class="slides">
                                    <li>
                                        <div class="slide-content">
                                            <a href="#" class="img" style="background-image:url(img/9.jpg)"></a>
                                            <div class="info">
                                                <p class="name">Museum of Science and Industry</p>
                                                <div class="imMore"><a href="/thingstodo/details/6037033"></a></div>
                                                <p class="city"><span class="lbl">CAT:</span><a href="#" class="tag">Things to do</a></p>
                                                <p class="city"><span class="lbl">CITY:</span><a href="#" class="tag">Chicago</a></p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="slide-content">
                                            <a href="#" class="img" style="background-image:url(img/9.jpg)"></a>
                                            <div class="info">
                                                <p class="name">Museum of Science and Industry</p>
                                                <div class="imMore"><a href="/thingstodo/details/6037033"></a></div>
                                                <p class="city"><span class="lbl">CAT:</span><a href="#" class="tag">Things to do</a></p>
                                                <p class="city"><span class="lbl">CITY:</span><a href="#" class="tag">Chicago</a></p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="slide-content">
                                            <a href="#" class="img" style="background-image:url(img/9.jpg)"></a>
                                            <div class="info">
                                                <p class="name">Museum of Science and Industry</p>
                                                <div class="imMore"><a href="/thingstodo/details/6037033"></a></div>
                                                <p class="city"><span class="lbl">CAT:</span><a href="#" class="tag">Things to do</a></p>
                                                <p class="city"><span class="lbl">CITY:</span><a href="#" class="tag">Chicago</a></p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="slide-content">
                                            <a href="#" class="img" style="background-image:url(img/9.jpg)"></a>
                                            <div class="info">
                                                <p class="name">Museum of Science and Industry</p>
                                                <div class="imMore"><a href="/thingstodo/details/6037033"></a></div>
                                                <p class="city"><span class="lbl">CAT:</span><a href="#" class="tag">Things to do</a></p>
                                                <p class="city"><span class="lbl">CITY:</span><a href="#" class="tag">Chicago</a></p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="slide-content">
                                            <a href="#" class="img" style="background-image:url(img/9.jpg)"></a>
                                            <div class="info">
                                                <p class="name">Museum of Science and Industry</p>
                                                <div class="imMore"><a href="/thingstodo/details/6037033"></a></div>
                                                <p class="city"><span class="lbl">CAT:</span><a href="#" class="tag">Things to do</a></p>
                                                <p class="city"><span class="lbl">CITY:</span><a href="#" class="tag">Chicago</a></p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="slide-content">
                                            <a href="#" class="img" style="background-image:url(img/9.jpg)"></a>
                                            <div class="info">
                                                <p class="name">Museum of Science and Industry</p>
                                                <div class="imMore"><a href="/thingstodo/details/6037033"></a></div>
                                                <p class="city"><span class="lbl">CAT:</span><a href="#" class="tag">Things to do</a></p>
                                                <p class="city"><span class="lbl">CITY:</span><a href="#" class="tag">Chicago</a></p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="slide-content">
                                            <a href="#" class="img" style="background-image:url(img/9.jpg)"></a>
                                            <div class="info">
                                                <p class="name">Museum of Science and Industry</p>
                                                <div class="imMore"><a href="/thingstodo/details/6037033"></a></div>
                                                <p class="city"><span class="lbl">CAT:</span><a href="#" class="tag">Things to do</a></p>
                                                <p class="city"><span class="lbl">CITY:</span><a href="#" class="tag">Chicago</a></p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="slide-content">
                                            <a href="#" class="img" style="background-image:url(img/9.jpg)"></a>
                                            <div class="info">
                                                <p class="name">Museum of Science and Industry</p>
                                                <div class="imMore"><a href="/thingstodo/details/6037033"></a></div>
                                                <p class="city"><span class="lbl">CAT:</span><a href="#" class="tag">Things to do</a></p>
                                                <p class="city"><span class="lbl">CITY:</span><a href=#" class="tag">Chicago</a></p>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                                <ul id="section4-slider-nav" class="flex-custom-direction-nav">
                                    <li><a class="flex-prev flex-disabled" href="#" tabindex="-1"></a></li>
                                    <li><a class="flex-next" href="#"></a></li>
                                </ul>                                
                            </div>
                        </div>
                    </div>                    
                </div>
            </div>
        </div>
        <div id="section5" style="padding:4em">
            <div class="section-content">
                <div class="section5-top" style="padding-left:320px;position:relative;">
                    <div class="float:right;">
                        <h4 class="city-title">Blowing Rock</h4>
                        <h5 class="city-sub-title">Crown of the Blue Ridge.</h5>
                        <p class="city-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                    </div>
                </div>
            </div>
            <div>
                <div class="section5-slider">
                    <div class="city-section-slider">
                        <div class="city-section-slider-bg">
                            <h4>Local Highlight</h4>
                            <div id="nct-section5-slider" class="nct-flex-slider" style="visibility: hidden;">
                                <ul class="slides">
                                    <li>
                                        <div class="slide-content">
                                            <a href="#" class="img" style="background-image:url(img/9.jpg)"></a>
                                            <div class="info">
                                                <p class="name">Museum of Science and Industry</p>
                                                <div class="imMore"><a href="/thingstodo/details/6037033"></a></div>
                                                <p class="city"><span class="lbl">CAT:</span><a href="#" class="tag">Things to do</a></p>
                                                <p class="city"><span class="lbl">CITY:</span><a href="#" class="tag">Chicago</a></p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="slide-content">
                                            <a href="#" class="img" style="background-image:url(img/9.jpg)"></a>
                                            <div class="info">
                                                <p class="name">Museum of Science and Industry</p>
                                                <div class="imMore"><a href="/thingstodo/details/6037033"></a></div>
                                                <p class="city"><span class="lbl">CAT:</span><a href="#" class="tag">Things to do</a></p>
                                                <p class="city"><span class="lbl">CITY:</span><a href="#" class="tag">Chicago</a></p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="slide-content">
                                            <a href="#" class="img" style="background-image:url(img/9.jpg)"></a>
                                            <div class="info">
                                                <p class="name">Museum of Science and Industry</p>
                                                <div class="imMore"><a href="/thingstodo/details/6037033"></a></div>
                                                <p class="city"><span class="lbl">CAT:</span><a href="#" class="tag">Things to do</a></p>
                                                <p class="city"><span class="lbl">CITY:</span><a href="#" class="tag">Chicago</a></p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="slide-content">
                                            <a href="#" class="img" style="background-image:url(img/9.jpg)"></a>
                                            <div class="info">
                                                <p class="name">Museum of Science and Industry</p>
                                                <div class="imMore"><a href="/thingstodo/details/6037033"></a></div>
                                                <p class="city"><span class="lbl">CAT:</span><a href="#" class="tag">Things to do</a></p>
                                                <p class="city"><span class="lbl">CITY:</span><a href="#" class="tag">Chicago</a></p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="slide-content">
                                            <a href="#" class="img" style="background-image:url(img/9.jpg)"></a>
                                            <div class="info">
                                                <p class="name">Museum of Science and Industry</p>
                                                <div class="imMore"><a href="/thingstodo/details/6037033"></a></div>
                                                <p class="city"><span class="lbl">CAT:</span><a href="#" class="tag">Things to do</a></p>
                                                <p class="city"><span class="lbl">CITY:</span><a href="#" class="tag">Chicago</a></p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="slide-content">
                                            <a href="#" class="img" style="background-image:url(img/9.jpg)"></a>
                                            <div class="info">
                                                <p class="name">Museum of Science and Industry</p>
                                                <div class="imMore"><a href="/thingstodo/details/6037033"></a></div>
                                                <p class="city"><span class="lbl">CAT:</span><a href="#" class="tag">Things to do</a></p>
                                                <p class="city"><span class="lbl">CITY:</span><a href="#" class="tag">Chicago</a></p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="slide-content">
                                            <a href="#" class="img" style="background-image:url(img/9.jpg)"></a>
                                            <div class="info">
                                                <p class="name">Museum of Science and Industry</p>
                                                <div class="imMore"><a href="/thingstodo/details/6037033"></a></div>
                                                <p class="city"><span class="lbl">CAT:</span><a href="#" class="tag">Things to do</a></p>
                                                <p class="city"><span class="lbl">CITY:</span><a href="#" class="tag">Chicago</a></p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="slide-content">
                                            <a href="#" class="img" style="background-image:url(img/9.jpg)"></a>
                                            <div class="info">
                                                <p class="name">Museum of Science and Industry</p>
                                                <div class="imMore"><a href="/thingstodo/details/6037033"></a></div>
                                                <p class="city"><span class="lbl">CAT:</span><a href="#" class="tag">Things to do</a></p>
                                                <p class="city"><span class="lbl">CITY:</span><a href=#" class="tag">Chicago</a></p>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                                <ul id="section5-slider-nav" class="flex-custom-direction-nav">
                                    <li><a class="flex-prev flex-disabled" href="#" tabindex="-1"></a></li>
                                    <li><a class="flex-next" href="#"></a></li>
                                </ul>                                
                            </div>
                        </div>
                    </div>                    
                </div>
            </div>
        </div>  

        <div id="section6" style="padding:4em">
            <div class="bg-overlay"></div>
            <div class="section-content">
                <div class="section4-top" style="padding-right:320px;position: relative;">
                    <div class="section6-top-image" style="background:url(img/linville1.png)"></div>
                    <h4 class="city-title">Linville</h4>
                    <h5 class="city-sub-title">Caverns to Mountains and so much more.</h5>
                    <p class="city-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                </div>
                <div class="section6-slider">
                    <div class="city-section-slider">
                        <div class="city-section-slider-bg">
                            <h4>Local Highlight</h4>
                            <div id="nct-section6-slider" class="nct-flex-slider" style="visibility: hidden;">
                                <ul class="slides">
                                    <li>
                                        <div class="slide-content">
                                            <a href="#" class="img" style="background-image:url(img/9.jpg)"></a>
                                            <div class="info">
                                                <p class="name">Museum of Science and Industry</p>
                                                <div class="imMore"><a href="/thingstodo/details/6037033"></a></div>
                                                <p class="city"><span class="lbl">CAT:</span><a href="#" class="tag">Things to do</a></p>
                                                <p class="city"><span class="lbl">CITY:</span><a href="#" class="tag">Chicago</a></p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="slide-content">
                                            <a href="#" class="img" style="background-image:url(img/9.jpg)"></a>
                                            <div class="info">
                                                <p class="name">Museum of Science and Industry</p>
                                                <div class="imMore"><a href="/thingstodo/details/6037033"></a></div>
                                                <p class="city"><span class="lbl">CAT:</span><a href="#" class="tag">Things to do</a></p>
                                                <p class="city"><span class="lbl">CITY:</span><a href="#" class="tag">Chicago</a></p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="slide-content">
                                            <a href="#" class="img" style="background-image:url(img/9.jpg)"></a>
                                            <div class="info">
                                                <p class="name">Museum of Science and Industry</p>
                                                <div class="imMore"><a href="/thingstodo/details/6037033"></a></div>
                                                <p class="city"><span class="lbl">CAT:</span><a href="#" class="tag">Things to do</a></p>
                                                <p class="city"><span class="lbl">CITY:</span><a href="#" class="tag">Chicago</a></p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="slide-content">
                                            <a href="#" class="img" style="background-image:url(img/9.jpg)"></a>
                                            <div class="info">
                                                <p class="name">Museum of Science and Industry</p>
                                                <div class="imMore"><a href="/thingstodo/details/6037033"></a></div>
                                                <p class="city"><span class="lbl">CAT:</span><a href="#" class="tag">Things to do</a></p>
                                                <p class="city"><span class="lbl">CITY:</span><a href="#" class="tag">Chicago</a></p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="slide-content">
                                            <a href="#" class="img" style="background-image:url(img/9.jpg)"></a>
                                            <div class="info">
                                                <p class="name">Museum of Science and Industry</p>
                                                <div class="imMore"><a href="/thingstodo/details/6037033"></a></div>
                                                <p class="city"><span class="lbl">CAT:</span><a href="#" class="tag">Things to do</a></p>
                                                <p class="city"><span class="lbl">CITY:</span><a href="#" class="tag">Chicago</a></p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="slide-content">
                                            <a href="#" class="img" style="background-image:url(img/9.jpg)"></a>
                                            <div class="info">
                                                <p class="name">Museum of Science and Industry</p>
                                                <div class="imMore"><a href="/thingstodo/details/6037033"></a></div>
                                                <p class="city"><span class="lbl">CAT:</span><a href="#" class="tag">Things to do</a></p>
                                                <p class="city"><span class="lbl">CITY:</span><a href="#" class="tag">Chicago</a></p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="slide-content">
                                            <a href="#" class="img" style="background-image:url(img/9.jpg)"></a>
                                            <div class="info">
                                                <p class="name">Museum of Science and Industry</p>
                                                <div class="imMore"><a href="/thingstodo/details/6037033"></a></div>
                                                <p class="city"><span class="lbl">CAT:</span><a href="#" class="tag">Things to do</a></p>
                                                <p class="city"><span class="lbl">CITY:</span><a href="#" class="tag">Chicago</a></p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="slide-content">
                                            <a href="#" class="img" style="background-image:url(img/9.jpg)"></a>
                                            <div class="info">
                                                <p class="name">Museum of Science and Industry</p>
                                                <div class="imMore"><a href="/thingstodo/details/6037033"></a></div>
                                                <p class="city"><span class="lbl">CAT:</span><a href="#" class="tag">Things to do</a></p>
                                                <p class="city"><span class="lbl">CITY:</span><a href=#" class="tag">Chicago</a></p>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                                <ul id="section6-slider-nav" class="flex-custom-direction-nav">
                                    <li><a class="flex-prev flex-disabled" href="#" tabindex="-1"></a></li>
                                    <li><a class="flex-next" href="#"></a></li>
                                </ul>                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div id="section-more-cities" style="padding:3.5em">
            <h1 style="margin-top:0">More Cities</h1>
            <ul>
                <li><a href="#">Banner Elk</a></li>
                <li><a href="#">Sugar Mountain</a></li>
                <li><a href="#">Beach Mountain</a></li>
                <li><a href="#">Hendersonville</a></li>
                <li><a href="#">Hickory</a></li>
            </ul>
            <ul>
                <li><a href="#">Lake Lure</a></li>
                <li><a href="#">Marion</a></li>
                <li><a href="#">Glenville</a></li>
                <li><a href="#">Maggie Valley</a></li>
            </ul>                
        </div>
        
        <div id="section7" style="padding:4em">
            <div class="section-content section-content-explore">
                <a href="#" id="section7-exploremore"><img src="img/explore-more.png" width="288"></a>
                <h5 class="city-sub-title" style="font-size:20px;">See all the attractions of North Carolina Mountains.</h5>
                <p class="city-description">Find hundreds of travel ideas in the North region that include everything from big city attractions to outdoor adventure.</p>
            </div>
        </div>
        
    </div>
	
    <!-- jQuery -->
    <script src="js/jquery.js"></script>
	<script src="js/imgLiquid.js"></script>
	<script src="js/toastr.min.js"></script>
    <script src="js/SmoothScroll.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
	
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
	<script src="js/bootstrap-select.min.js"></script>

	<!-- NC Core -->
	<script src="js/nc-core.js"></script>
	<script src="js/nc.utils.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    
	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places&language=en"></script>

    <!-- Custom JavaScript -->
    <script src="js/custom.js"></script>
	<script src="js/destinations.js"></script>

</body>

</html>
