﻿<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Details Page</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/awesome-bootstrap-checkbox.css" rel="stylesheet">
	<link href="css/toastr.min.css" rel="stylesheet">
	<link href="css/bootstrap-select.min.css" rel="stylesheet">
	<link href="css/bootstrap-multiselect.css" rel="stylesheet">
    <link href="css/flexslider.css" rel="stylesheet">
    <link href="css/responsiveslides.css" rel="stylesheet">
    <link href="css/trip.adder.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/custom.css" rel="stylesheet">	
	<link href="css/detail.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div class="detail-top">
        <div class="detail-top-title"><h1>Attractions</h1></div>
    </div>
    
    <div class="row detail-main bg-texture">
        
        <div class="row detail-breadcrumbs">
            <div class="col-xs-10 col-md-8 col-lg-8 col-xs-offset-1 col-md-offset-2 col-lg-offset-2 no-padding">
                <div class="row" style="margin:0">
                    <div class="col-xs-12 col-md-12 col-lg-8 xxs-nopad" style="padding-left:0">
                        <div class="detail-breadcrumbs-wrapper">
                            <a href="#"><i class="fa fa-home"></i></a>
                            <a href="#">Things To Do</a>
                            <a href="#">Attractions</a>
                            <a href="#">Historic</a>
                            <a href="#">Asheville Pinball Museum</a>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-12 col-lg-4" style="padding-right:0">
                        <div class="detail-share-wrapper">
                            <label>SHARE:</label>
                            <a href="#"><i class="fa fa-facebook-square"></i></i></a>
                            <a href="#"><i class="fa fa-twitter-square"></i></a>
                            <a href="#"><i class="fa fa-google-plus-square"></i></a>
                            <a href="#"><i class="fa fa-pinterest-square"></i></a>
                            <a href="#"><i class="fa fa-envelope"></i></a>
                        </div>
                    </div>				
                </div>
            </div>
        </div>        
        
        <div class="col-xs-10 col-md-8 col-lg-8 col-xs-offset-1 col-md-offset-2 col-lg-offset-2 no-padding">
          <div class="row detail-main-top">
            <div class="col-xs-12 col-md-8 col-lg-8 xxs-nopad xxs-txt-center">
              <h4>Asheville Pinball Museum</h4>
              <h5>Asheville, North Carolina</h5>
            </div>	
            <div class="col-xs-12 col-md-4 col-lg-4 text-right xxs-txt-center xxs-nopad">
              <a href="#" id="detail-main-add"><i style="font-size:30px" class="fa fa-suitcase"></i> Add This to Your Trip</a>
            </div>
          </div>
            
            <div class="row detail-main-middle">
                <div class="col-xs-12 col-md-6 col-lg-6 detail-main-container" style="padding-left:0;padding-bottom:10px">
                    <ul id="detail-main-slider"></ul>
                </div>
                <div class="col-xs-12 col-md-6 col-lg-6 xxs-nopad" style="padding-right:0">
                    <ul class="detail-main-middle-tab-nav-list">
                        <li>
                            <a data-tab="#detail-main-middle-tab-about" class="detail-main-middle-tab-nav active" href="#">
                                <div class="detail-main-middle-tab-nav-icon"><img class="convert-svg" src="img/profile.svg" width="48" /></div>
                                <div class="detail-main-middle-tab-nav-title">About</div>
                            </a>
                        </li>
                        <li>
                            <a data-tab="#detail-main-middle-tab-contact" class="detail-main-middle-tab-nav" href="#">
                                <div class="detail-main-middle-tab-nav-icon"><img class="convert-svg" src="img/contacts.svg" width="48" /></div>
                                <div class="detail-main-middle-tab-nav-title">Contact</div>
                            </a>
                        </li>
                        <li>
                            <a data-tab="#detail-main-middle-tab-hours" class="detail-main-middle-tab-nav" href="#">
                                <div class="detail-main-middle-tab-nav-icon"><img class="convert-svg" src="img/clock.svg" width="48" /></div>
                                <div class="detail-main-middle-tab-nav-title">Hours</div>
                            </a>
                        </li>
                        <li>
                            <a data-tab="#detail-main-middle-tab-tickets" class="detail-main-middle-tab-nav" href="#">
                                <div class="detail-main-middle-tab-nav-icon"><img class="convert-svg" src="img/tickets.svg" width="48" /></div>
                                <div class="detail-main-middle-tab-nav-title">Tickets Pricing</div>
                            </a>
                        </li>
                        <li>
                            <a data-tab="#detail-main-middle-tab-facts" class="detail-main-middle-tab-nav" href="#">
                                <div class="detail-main-middle-tab-nav-icon"><img class="convert-svg" src="img/facts.svg" width="48" /></div>
                                <div class="detail-main-middle-tab-nav-title">Quick Facts</div>
                            </a>
                        </li>
                    </ul>
                    
                    <div class="detail-main-middle-tab-content">
                        <div id="detail-main-middle-tab-about" class="detail-main-middle-tab active">
                            <h5>About</h5>
							<div class="detail-main-middle-tab-scroll-content">
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
								<p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
								<p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
								<p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
								<p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
							</div>	
                        </div>                    
                        <div id="detail-main-middle-tab-contact" class="detail-main-middle-tab">
                            <h5>Contact Info</h5>
                            <div class="detail-main-contact-address"><i class="fa fa-map-marker"></i> 7399 Brandywine Drive Cranston, RI 02920</div>
                            <div class="detail-main-contact-phone"><i class="fa fa-phone"></i> 1-234-567-89</div>
                            <div class="detail-main-contact-email"><i class="fa fa-envelope"></i> local@localhost.com</div>
                            <div class="detail-main-contact-buttons">
                                <a class="detail-main-contact-buttons-getdir" href="#"><i class="fa fa-location-arrow"></i><span>Get Directions</span></a>
                                <a class="detail-main-contact-buttons-www" href="#"><i class="fa fa-home"></i><span>Website</span></a>
                            </div>                        
                        </div>
                        <div id="detail-main-middle-tab-hours" class="detail-main-middle-tab">
                            <h5>Hours</h5>
                            <div class="detail-main-middle2-line">
                                <label>Monday</label>
                                <span class="text-right">11:00am - 11:00pm</span>
                            </div>
                            <div class="detail-main-middle2-line">
                                <label>Tuesday</label>
                                <span class="text-right">1:00am - 9:00pm</span>
                            </div>					
                            <div class="detail-main-middle2-line">
                                <label>Wednesday</label>
                                <span class="text-right">12:00am - 9:00pm</span>
                            </div>					
                            <div class="detail-main-middle2-line">
                                <label>Thursday</label>
                                <span class="text-right">8:00am - 9:00pm</span>
                            </div>					
                            <div class="detail-main-middle2-line">
                                <label>Friday</label>
                                <span class="text-right">8:00am - 9:00pm</span>
                            </div>					
                            <div class="detail-main-middle2-line">
                                <label>Saturday</label>
                                <span class="text-right">8:00am - 9:00pm</span>
                            </div>					
                            <div class="detail-main-middle2-line">
                                <label>Sunday</label>
                                <span class="text-right">8:00am - 9:00pm</span>
                            </div>		
                            <div class="detail-main-middle2-note">
                                Note: We will be closed March 25th in observance of Good Friday.
                            </div>
                        </div>
                        <div id="detail-main-middle-tab-tickets" class="detail-main-middle-tab">
                            <h5>Tickets/Pricing</h5>
							<div class="detail-main-middle-tab-tickets-body">
								<div class="detail-main-middle2-line">
									<label>Adults</label>
									<span>$75.00</span>
								</div>
								<div class="detail-main-middle2-line">
									<label>Children</label>
									<span>$55.00</span>
								</div>					
								<div class="detail-main-middle2-line">
									<label>Seniors</label>
									<span>$60.00</span>
								</div>					
								<div class="detail-main-middle2-note">
									Note: Arrive after 4pm and pay full price and the next day is free.
								</div>
							</div>
                        </div>
                        <div id="detail-main-middle-tab-facts" class="detail-main-middle-tab">
                            <h5>Quick Facts</h5>
							<div class="detail-main-middle-tab-scroll-content">
								<p style="line-height:initial">We are located in a vibrant part of Asheville, so plan to spend some time exploring the near by shops and restaurants.
								<div class="detail-main-middle2-note">
									Warnings: There are currently no travel advisories for our area.
								</div>
							</div>
                        </div>
                    </div>
                    
                </div>
            </div>
            
            <div class="row detail-main-map-row">
                <div class="col-xs-12 col-md-12 col-lg-12">
                    <h4>Location & Nearby Attractions</h4>
                    <div id="detail-main-map"></div>
                    <div style="margin-top:10px;text-align:right">
                        <label>What's Nearby: </label>
                        <select class="form-control" id="detail-main-map-filter" multiple="multiple"></select>
                    </div>
                </div>
            </div>

            <div class="row detail-main-contact-info">
				<div class="col-xs-8 col-md-8 col-lg-8 col-left">
				</div>
				<div class="col-xs-4 col-md-4 col-lg-4 col-right">

				</div>
            </div>
            
            <div class="row detail-main-highlight-slider">
				<h4>Local Highlights <a href="#" class="see-all-map pull-right hover-content hover-content-xs">
						<img src="img/NCRegionMap-r2--2.png" width="100">
						<span class="image-content">
							<span class="image-content-name">SEE ALL</span>
						</span>                                
					</a>
				</h4>			
				<div class="nct-flex-slider" style="visiblity: hidden">
					<ul class="slides">
						<li>
							<div class="slide-content">
								<div class="slide-bookmark-container">
									<a class="slide-item-value" data-container="body" data-toggle="tooltip" title="Value" style="cursor:pointer;"><img src="img/money.svg" height="18" /></a>
								</div>
								<a href="#" class="img" style="background-image:url(img/9.jpg)"></a>
								<div class="info">
									<p class="name">Museum of Science and Industry</p>
									<div class="imMore"><a href="/thingstodo/details/6037033"></a></div>
									<p class="city"><span class="lbl">CAT:</span><a href="#" class="tag">Things to do</a></p>
									<p class="city"><span class="lbl">CITY:</span><a href="#" class="tag">Chicago</a></p>
								</div>
							</div>
						</li>
						<li>
							<div class="slide-content">
								<div class="slide-bookmark-container">
									<a class="slide-item-value" data-container="body" data-toggle="tooltip" title="Value" style="cursor:pointer;"><img src="img/money.svg" height="18" /></a>
									<a class="slide-item-star" data-container="body" data-toggle="tooltip" title="Recommended" style="cursor:pointer;"><img src="img/star2-white.svg" height="18" /></a>
								</div>
								<a href="#" class="img" style="background-image:url(img/9.jpg)"></a>
								<div class="info">
									<p class="name">Museum of Science and Industry</p>
									<div class="imMore"><a href="/thingstodo/details/6037033"></a></div>
									<p class="city"><span class="lbl">CAT:</span><a href="#" class="tag">Things to do</a></p>
									<p class="city"><span class="lbl">CITY:</span><a href="#" class="tag">Chicago</a></p>
								</div>
							</div>
						</li>
						<li>
							<div class="slide-content">
								<a href="#" class="img" style="background-image:url(img/9.jpg)"></a>
								<div class="info">
									<p class="name">Museum of Science and Industry</p>
									<div class="imMore"><a href="/thingstodo/details/6037033"></a></div>
									<p class="city"><span class="lbl">CAT:</span><a href="#" class="tag">Things to do</a></p>
									<p class="city"><span class="lbl">CITY:</span><a href="#" class="tag">Chicago</a></p>
								</div>
							</div>
						</li>
						<li>
							<div class="slide-content">
								<a href="#" class="img" style="background-image:url(img/9.jpg)"></a>
								<div class="info">
									<p class="name">Museum of Science and Industry</p>
									<div class="imMore"><a href="/thingstodo/details/6037033"></a></div>
									<p class="city"><span class="lbl">CAT:</span><a href="#" class="tag">Things to do</a></p>
									<p class="city"><span class="lbl">CITY:</span><a href="#" class="tag">Chicago</a></p>
								</div>
							</div>
						</li>
						<li>
							<div class="slide-content">
								<a href="#" class="img" style="background-image:url(img/9.jpg)"></a>
								<div class="info">
									<p class="name">Museum of Science and Industry</p>
									<div class="imMore"><a href="/thingstodo/details/6037033"></a></div>
									<p class="city"><span class="lbl">CAT:</span><a href="#" class="tag">Things to do</a></p>
									<p class="city"><span class="lbl">CITY:</span><a href="#" class="tag">Chicago</a></p>
								</div>
							</div>
						</li>
						<li>
							<div class="slide-content">
								<a href="#" class="img" style="background-image:url(img/9.jpg)"></a>
								<div class="info">
									<p class="name">Museum of Science and Industry</p>
									<div class="imMore"><a href="/thingstodo/details/6037033"></a></div>
									<p class="city"><span class="lbl">CAT:</span><a href="#" class="tag">Things to do</a></p>
									<p class="city"><span class="lbl">CITY:</span><a href="#" class="tag">Chicago</a></p>
								</div>
							</div>
						</li>
						<li>
							<div class="slide-content">
								<a href="#" class="img" style="background-image:url(img/9.jpg)"></a>
								<div class="info">
									<p class="name">Museum of Science and Industry</p>
									<div class="imMore"><a href="/thingstodo/details/6037033"></a></div>
									<p class="city"><span class="lbl">CAT:</span><a href="#" class="tag">Things to do</a></p>
									<p class="city"><span class="lbl">CITY:</span><a href="#" class="tag">Chicago</a></p>
								</div>
							</div>
						</li>
						<li>
							<div class="slide-content">
								<a href="#" class="img" style="background-image:url(img/9.jpg)"></a>
								<div class="info">
									<p class="name">Museum of Science and Industry</p>
									<div class="imMore"><a href="/thingstodo/details/6037033"></a></div>
									<p class="city"><span class="lbl">CAT:</span><a href="#" class="tag">Things to do</a></p>
									<p class="city"><span class="lbl">CITY:</span><a href=#" class="tag">Chicago</a></p>
								</div>
							</div>
						</li>
					</ul>
					<ul id="detail-slider-nav" class="flex-custom-direction-nav">
						<li><a class="flex-prev flex-disabled" href="#" tabindex="-1"></a></li>
						<li><a class="flex-next" href="#"></a></li>
					</ul>
				</div>            
            </div>
        </div>
        
    </div>
	
    <script>
        var __PAGE = {
			"ticketPricing": [
				{ title: "Adults", price: "$75.00" },
				{ title: "Children", price: "$55.00", note: "Lorem Ipsum is simply dummy text of the printing and typesetting industry." },
				{ title: "Seniors", price: "$60.00", note: "Lorem Ipsum is simply dummy text of the printing and typesetting industry." }
			],
			"onTripTable": true,
            "slideshow": ['img/asheville1.jpg','img/image1.jpg','demo/img/1.jpg','demo/img/3.jpg','demo/img/4.jpg','img/asheville1.jpg','img/image1.jpg','demo/img/1.jpg','demo/img/3.jpg','demo/img/4.jpg'],
            "map": {
                "center": [41.39483307195536, 2.148767850000013],
                "data": [
                    { "filterName": "Outdoor fun", "marker": "img/marker.png", "markers": [
                        { placeId: "1", title: "Outdoor fun 1", latLng: [41.40461926068909, 2.1625007601562762], imgUrl: "demo/img/1.jpg" },
                        { placeId: "2", title: "Outdoor fun 2", latLng: [41.385045409648384, 2.1700538607422137], imgUrl: "demo/img/2.jpg" },
                        { placeId: "3",title: "Outdoor fun 3", latLng: [41.41131422496103, 2.1872199984375262], imgUrl: "demo/img/3.jpg" }
                    ]},
                    { "filterName": "Attractions", "marker": "img/marker.png", "markers": [
                        { placeId: "4", placeInTrip: true, placeFav: true, title: "Attractions 1", latLng: [41.37061880047982, 2.1233619662109637], imgUrl: "demo/img/4.jpg" },
                        { placeId: "5", placeInTrip: true, placeFav: true, title: "Attractions 2", latLng: [41.32422588508238, 2.1439613314453387], imgUrl: "demo/img/1.jpg" }
                    ]},
                    { "filterName": "Shopping", "marker": "img/marker.png", "markers": [
                        { placeId: "6", title: "Shopping 1", latLng: [41.4277911977769, 2.2263587923828387], imgUrl: "demo/img/2.jpg" },
                        { placeId: "7", placeInTrip: true, placeFav: true, title: "Shopping 2", latLng: [41.43808718289991, 2.1535743685547137], imgUrl: "demo/img/3.jpg" }
                    ]},
                    { "filterName": "Food & Drink", "marker": "img/marker.png", "markers": [
                        { placeId: "8", title: "Food & Drink 1", latLng: [41.38813640956794, 2.1213020296875262], imgUrl: "demo/img/4.jpg" },
                        { placeId: "9", placeInTrip: true, placeFav: true, title: "Food & Drink 2", latLng: [41.43808718289991, 2.1535743685547137], imgUrl: "demo/img/1.jpg" }
                    ]},
                    { "filterName": "Places to Stay", "marker": "img/marker.png", "markers": [
                        { placeId: "10", placeInTrip: true, placeFav: true, title: "Places to Stay", latLng: [41.39174239041873, 2.1068824740234637], imgUrl: "demo/img/5.jpg" },
                    ]},
                    { "filterName": "Events", "marker": "img/marker.png", "markers": [
                        { placeId: "11", title: "Events", latLng: [41.28089600929796, 2.0842231722656512], imgUrl: "demo/img/2.jpg" },
                    ]}
                ]
            }
        }
    </script>
    
    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <script src="js/isInViewport.min.js"></script>
	<script src="js/imgLiquid.js"></script>
	<script src="js/toastr.min.js"></script>
    <script src="js/SmoothScroll.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/responsiveslides.min.js"></script>
    <script src="js/shape.SvgConvert.min.js"></script>
    <script src="js/nc.trip.adder.js"></script>
	
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
	<script src="js/bootstrap-select.min.js"></script>
	<script src="js/bootstrap-multiselect.js"></script>

	<!-- NC Core -->
	<script src="js/nc-core.js"></script>
	<script src="js/nc.utils.js"></script>
    <script src="js/nc.megamenu.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    
	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places&language=en"></script>

    <!-- Custom JavaScript -->
    <script src="js/custom.js"></script>
	<script src="js/detail.js"></script>

</body>

</html>
