﻿<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>NC Tourism</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/toastr.min.css" rel="stylesheet">

    <link href="css/responsiveslides.css" rel="stylesheet">
    <link href="css/bootstrap-datetimepicker.min.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/star-rating.css" rel="stylesheet">  
    <link href="css/awesome-bootstrap-checkbox.css" rel="stylesheet"> 
  
    <!-- Custom CSS -->
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/nav.css" rel="stylesheet">
    <link href="css/home.css" rel="stylesheet">
  
    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
  
    <!--ADMIN BAR CSS -->
    <link href="backend/assets/css/weather-icons.min.css" rel="stylesheet">
    <link href="backend/assets/css/site.css" rel="stylesheet" />
    <link href="css/admin-navbar.css" rel="stylesheet">

</head>

<body>
  <div class="body-content">
    <!-- ADMIN BAR -->
    <!--
    <div class="admin-top-navbar" style="display:none">
      <div class="navbar">
        <div class="navbar-inner">
          <div class="navbar-container">
            <div class="navbar-header pull-left">
              <a href="/" class="navbar-brand navbar-brand-text">
                <i class="fa fa-home"></i> Home
              </a>
            </div>
            <div class="navbar-header pull-right">
              <div class="navbar-account">
                <ul class="account-area">
                  <li>
                    
                    <a class=" dropdown-toggle" data-toggle="dropdown" title="Help" href="#">
                      <i class="icon fa fa-warning"></i>
                    </a>
                    <ul class="pull-right dropdown-menu dropdown-arrow dropdown-notifications">
                      <li class="dropdown-footer ">
                        <span>
                          Today, March 28
                        </span>
                        <span class="pull-right">
                          10°c
                          <i class="wi wi-cloudy"></i>
                        </span>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a class="dropdown-toggle" data-toggle="dropdown" title="Help" href="#">
                      <i class="icon fa fa-envelope"></i>
                      <span class="badge">3</span>
                    </a>
                    <ul class="pull-right dropdown-menu dropdown-arrow dropdown-messages"></ul>
                  </li>

                  <li>
                    <a class="dropdown-toggle" data-toggle="dropdown" title="Tasks" href="#">
                      <i class="icon fa fa-tasks"></i>
                      <span class="badge">4</span>
                    </a>
                    <ul class="pull-right dropdown-menu dropdown-tasks dropdown-arrow ">
                      <li class="dropdown-header bordered-darkorange">
                        <i class="fa fa-tasks"></i>
                        0 Tasks In Progress
                      </li>

                      <li class="dropdown-footer">
                        <a href="#">
                          See All Tasks
                        </a>
                        <button class="btn btn-xs btn-default shiny darkorange icon-only pull-right"><i class="fa fa-check"></i></button>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a class="wave in" id="chat-link" title="Chat" href="#">
                      <i class="icon glyphicon glyphicon-comment"></i>
                    </a>
                  </li>
                  <li>
                    <a class="login-area dropdown-toggle" data-toggle="dropdown">
                      <div class="avatar" title="View your public profile">
                        <img src="backend/assets/img/avatars/adam-jansen.jpg">
                      </div>
                      <section id="userNameSection" style="padding:0">
                        <h2>
                          <span class="profile"><span>Dookie Test</span></span>
                        </h2>
                      </section>
                    </a>
                  </li>
                </ul><div class="setting">
                  <a id="btn-setting" title="Setting" href="#">
                    <i class="icon glyphicon glyphicon-cog"></i>
                  </a>
                </div><div class="setting-container">
                  <label>
                    <input type="checkbox" id="checkbox_fixednavbar">
                    <span class="text">Fixed Navbar</span>
                  </label>
                  <label>
                    <input type="checkbox" id="checkbox_fixedsidebar">
                    <span class="text">Fixed SideBar</span>
                  </label>
                  <label>
                    <input type="checkbox" id="checkbox_fixedbreadcrumbs">
                    <span class="text">Fixed BreadCrumbs</span>
                  </label>
                  <label>
                    <input type="checkbox" id="checkbox_fixedheader">
                    <span class="text">Fixed Header</span>
                  </label>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="topmenu-wrapper">
          <a id="topmenu-toggle" href="#"><i class="fa fa-bars"></i></a>
          <nav id="top-navigation">
            <ul id="main-menu">
        <li data-id="1" class="parent">
        <a href="#">
          <span class="menu-text">Company</span>
        </a>
        <ul class="sub-menu">
          <li data-id="25">
          <a href="/x/ManageCompany">Manage Company</a>
          </li>
          <li data-id="3">
          <a href="/x/ManageSiteProfiles">Manage Site Profiles</a>
          </li>
          <li data-id="21">
          <a href="/x/ManageDesignTemplates">Design Templates</a>
          </li>
          <li data-id="4">
          <a href="/x/ManageConsoleMenu">Manage Console</a>
          </li>
        </ul>
        </li>
        <li data-id="5" class="parent">
        <a href="#">
          <span class="menu-text">Site</span>
        </a>
        <ul class="sub-menu">
          <li data-id="6">
          <a href="#" class="parent">Content</a>
          <ul class="sub-menu">
            <li data-id="7">
            <a href="page.html">Manage Categories</a>
            </li>
            <li data-id="8">
            <a href="/x/ManageSitePages">Manage Pages</a>
            </li>
            <li data-id="37">
            <a href="/x/ManageSystemOptions">Manage System Options</a>
            </li>
          </ul>
          </li>
          <li data-id="9">
          <a href="#" class="parent">Financials</a>
          <ul class="sub-menu">
            <li data-id="31">
            <a href="/x/ManagePaymentTypes">Manage Payment Type</a>
            </li>
          </ul>
          </li>
          <li data-id="13">
          <a href="#" class="parent">Locations</a>
          <ul class="sub-menu">
            <li data-id="38">
            <a href="/x/ManageWorldRegion">Manage World Regions</a>
            </li>
            <li data-id="14">
            <a href="/x/managecountries">Manage Country</a>
            </li>
            <li data-id="40">
            <a href="/x/ManageCountryRegion">Manage Country Region</a>
            </li>
            <li data-id="15">
            <a href="/x/ManageStates">Manage State</a>
            </li>
            <li data-id="39">
            <a href="/x/ManageStateRegion">Manage State Region</a>
            </li>
            <li data-id="16">
            <a href="/x/ManageMunicipalities">Manage Municipality</a>
            </li>
            <li data-id="41">
            <a href="/x/ManageNeighborhood">Manage Neighborhood</a>
            </li>
          </ul>
          </li>
          <li data-id="17">
          <a href="#" class="parent">Miscellaneous</a>
          <ul class="sub-menu">
            <li data-id="18">
            <a href="/x/ManageUnits">Manage Unit</a>
            </li>
            <li data-id="19">
            <a href="/x/ManageLanguages">Manage Languages</a>
            </li>
          </ul>
          </li>
          <li data-id="33">
          <a href="#" class="parent">Workflow</a>
          <ul class="sub-menu">
            <li data-id="34">
            <a href="/x/ManageWorkflows">Manage Workflow Tasks</a>
            </li>
          </ul>
          </li>
        </ul>
        </li>
        <li data-id="32" class="parent">
        <a href="#">
          <span class="menu-text">Users</span>
        </a>
        <ul class="sub-menu">
          <li data-id="35">
          <a href="/x/ManageUserRoles">User Rolessssss</a>
          </li>
          <li data-id="36">
          <a href="/x/ManageUsers">User Manager</a>
          </li>
        </ul>
        </li>
      </ul>
          </nav>
        </div>
      </div>
      -->
    </div>
    <!-- END ADMIN BAR -->
  
    <!-- Header -->
    <header style="position:relative;">
      <div style="z-index:10;position:absolute;width:100%;" id="megamenu-place"></div>
      <ul class="rslides" id="headerBackSlider">
        <li><img src="img/header-bg1.jpg" alt="" class="aspect-fit"></li>
        <li><img src="img/header-bg2.jpg" alt="" class="aspect-fit"></li>
      </ul>
      <div class="container container-header">
        <div class="intro-text">
          <div class="intro-lead-in">Hungry for adventure?</div>
          <div class="intro-heading">Search & find the perfect adventure tour for you.</div>
          <div class="row">
            <div class="col-xs-10 col-md-10 col-lg-10 col-xs-offset-1 col-md-offset-1 col-lg-offset-1 no-padding col-m-header-padding text-right">
              <div class="row no-margins">
                <div class="col-xs-12 col-md-5 col-lg-5 col-md-offset-1 col-lg-offset-1 col-m-header-padding text-right padding-right-0">
                  <div class="input-group header-control vacation">
                    <input type="text" class="form-control nc-input header-input vacation" placeholder="Enter destination, keyword or listing id">
                    <span class="input-group-addon"><i class="fa fa-map-marker text-primary"></i></span>
                  </div>
                  <div class="search-submenu" style="display:none">
                    <div class="radio radio-info radio-inline">
                      <input type="radio" id="search-radio-listing-only" value="listing-only" name="radioInline" checked="">
                      <label for="search-radio-listing-only"> Search Vacation Listings Only </label>
                    </div>
                    <div class="radio radio-inline">
                      <input type="radio" id="search-radio-all-categories" value="all-categories" name="radioInline">
                      <label for="search-radio-all-categories"> Search all categories </label>
                    </div>                  
                  </div>
                </div>
                <div class="col-xs-6 col-md-2 col-lg-2 col-m-header-padding text-left padding-right-0">
                  <div class="input-group header-control header-control-checkin">
                    <input type="text" class="form-control nc-input header-input datepicker checkin" placeholder="Check in">
                    <span class="input-group-addon"><i class="fa fa-calendar-o text-primary"></i></span>
                    <div style="display: table-row; text-align: left; color:#FFF;font-style:italic;text-indent:10px;"></div>
                  </div>
                </div>
                <div class="col-xs-6 col-md-2 col-lg-2 col-m-header-padding text-left padding-right-0">
                  <div class="input-group header-control header-control-checkout">
                    <input type="text" class="form-control nc-input header-input datepicker checkout" placeholder="Check out ">
                    <span class="input-group-addon"><i class="fa fa-calendar-o text-primary"></i></span>  
                    <div style="display: table-row; text-align: left; color:#FFF;font-style:italic;text-indent:10px;"></div>              
                  </div>
                </div>
                <div class="col-xs-12 col-md-2 col-lg-2 xs-no-padding xs-padding-topbottom5 text-left padding-right-0">
                  <button id="search" class="btn btn-success home-search-btn">Search <i class="fa fa-arrow-circle-right"></i></button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <!--<div id="featured-slider" class="featured-slider"></div>-->
      <div class="feature-container">
        <div class="header-feature-row text-left">
          <div class="header-feature-dd-wrapper">
            <label>FEATURED</label>
            <button type="button" class="btn btn-featured-dd">All Areas <span class="caret"></span></button>
          </div>
        </div>    
        <ul class="featured-slider"></ul>
      </div>
      
      <div style="display:none;" id="home-all-area-expand-panel-wrapper">
        <div id="home-all-area-expand-panel">
          <div class="row">
            <div class="col-xs-12 col-md-12 col-lg-12">
              <input class="form-control input-sm" type="text" id="home-all-area-ga" />
            </div>
          </div>
          <div class="row" style="margin-top:15px">
            <div class="col-xs-5 col-md-5 col-lg-5 text-right no-padding-right">
              <label style="line-height:30px;">Show listing within</label>
            </div>
            <div class="col-xs-7 col-md-7 col-lg-7">
              <select class="form-control input-sm pull-left">
                <option value="25">25mi/40km</option>
                <option value="50">50mi/80km</option>
                <option value="100">100mi/160km</option>
                <option value="9999">&gt; 100mi/160km</option>
              </select>
            </div>
          </div>
          <div class="row" style="margin-top:15px;display:none">
            <div class="col-xs-12 col-md-12 col-lg-12">
              <a id="home-all-area-show-all" href="javascript:void(0)">Show all listings</a>
            </div>
          </div>
        </div>
      </div>
    </header>
    
    
    <section style="padding-top:100px;">
      <div class="row">     
        <div class="col-xs-10 col-md-10 col-lg-10 col-xs-offset-1 col-md-offset-1 no-padding text-center">
          <h4 class="nc-header-h4 text-center welcome">Welcome to NC Tourism</h4>       
        </div>      
        <div class="col-xs-10 col-md-10 col-lg-10 col-xs-offset-1 col-md-offset-1 no-padding text-center">
          <label class="label-welcome">Aliquam metus metus, facilisis eu faucibus non, molestie eget nibh. Etiam consectetur, purus vitae pharetra pretium, nunc lectus ullamcorper quam, in posuere ligula lacus in diam. Praesent eget commodo ipsum, non consectetur ante. Nullam ac sodales dui.</label>
        </div>
      </div>
    </section>
    
    <section style="padding-top:0">
      <div class="row">
        <div class="col-xs-10 col-md-10 col-lg-10 col-xs-offset-1 col-md-offset-1 no-padding text-center">
          <h4 class="nc-header-h4 text-center" style="margin-bottom:30px;">NC Featured Tours</h4>
        </div>
      </div>      
      <div class="row nc-toures">
        <div class="col-xs-10 col-md-10 col-lg-10 col-xs-offset-1 col-md-offset-1 no-padding nc-toures">
          <div class="col-xs-12 col-md-6 col-lg-6 no-padding height100 xs-text-center">
            <img src="demo/img/6.jpg" width="100%" height="100%" />
            <div class="feat-tour-info red">
              <a href="#">Neuschwanstein Castle <i class="fa fa-arrow-circle-o-right"></i>
                <label style="display: block;"><i class="fa fa-map-marker"></i> Schwangau, Germany</label>
              </a>
            </div>
          </div>
          <div class="col-xs-12 col-md-6 col-lg-6 height100 xs-no-padding" style="padding-right:0;">
            <div class="row height50 xs-padding-bototm0 no-margins" style="padding-bottom: 15px;">
              <div class="col-xs-6 col-md-6 col-lg-6 no-padding height100">
                <img src="demo/img/6.jpg" width="100%" height="100%" />
                <div class="feat-tour-info green">
                  <a href="#">Nature & Outdors <i class="fa fa-arrow-circle-o-right"></i></a>
                </div>              
              </div>
              <div class="col-xs-6 col-md-6 col-lg-6 no-padding height100 xs-padding-left0 lg-padding-left15">
                <img src="demo/img/6.jpg"width="100%" height="100%" />
                <div class="feat-tour-info blue" style="margin-left:15px">
                  <a href="#">Hiking & Biking <i class="fa fa-arrow-circle-o-right"></i></a>
                </div>              
              </div>
            </div>
            <div class="row height50 no-margins">
              <div class="col-xs-12 col-md-12 col-lg-12 no-padding height100">
                <img src="demo/img/6.jpg" width="100%" height="100%" />
                <div class="feat-tour-info dark-blue" style="margin-left:15px">
                  <a href="#">Visit London <i class="fa fa-arrow-circle-o-right"></i></a>
                </div>              
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <section class="middle-sliders">
      <div class="row">
        <div class="col-xs-12 col-md-12 col-lg-12">
          <div class="shadow"></div>
          <div class="grid-header-block places-to-stay"><label>PLACES TO STAY</label></div>
          <div id="placesToStay-slider" class="owl-height mid-slider"></div>        
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-md-12 col-lg-12">
          <div class="shadow"></div>
          <div class="grid-header-block where-to-eat"><label>WHERE TO EAT</label></div>
          <div id="whereToEat-slider" class="owl-height mid-slider"></div>        
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-md-12 col-lg-12">
          <div class="shadow"></div>
          <div class="grid-header-block things-to-do"><label>THINGS TO DO</label></div>
          <div id="thingsToDo-slider" class="owl-height mid-slider"></div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-md-12 col-lg-12">
          <div class="shadow"></div>
          <div class="grid-header-block cities-and-regions"><label>CITIES & REGIONS</label></div>
          <div id="citiesRegions-slider" class="owl-height mid-slider"></div>       
        </div>
      </div>
      
    </section>
    
    <section style="padding-top:0">
      <div class="row">
        <div class="col-xs-10 col-md-10 col-lg-10 col-xs-offset-1 col-md-offset-1 no-padding text-center">
          <h4 class="nc-header-h4 text-center latest-news">Latest News & Events</h4>        
        </div>
      </div>
      <div class="row latest-news-row" style="padding-top:30px">
        <div class="col-xs-10 col-md-10 col-lg-10 col-xs-offset-1 col-md-offset-1 no-padding text-center">
          <div class="freewall-container">
            <div id="latest-news-events" class="free-wall">
              <div class="news-item">
                <article>
                  <div class="news-img-wrapper">
                    <img src="demo/img/1.jpg" class="aspect-fit" height="150" />
                  </div>
                  <div class="news-content">
                    <h4>100 best New York restaurants</h4>
                    <label>12/03/2015 by <strong>Sam Simondson</strong></label>
                    <div class="article-body">It seems like there's a Thai food restaurant on every corner, but the best New York restaurants specializing in the Southeast Asian cuisine are harder to find.It seems like there's a Thai food restaurant on every corner, but the best New York restaurants specializing in the Southeast Asian cuisine are harder to find</div>
                  </div>
                </article>              
              </div>
              <div class="news-item">
                <article>
                  <div class="news-img-wrapper">
                    <img src="demo/img/2.jpg" class="aspect-fit" height="150"/>
                  </div>
                  <div class="news-content">
                    <h4>100 best New York restaurants</h4>
                    <label>12/03/2015 by <strong>Sam Simondson</strong></label>
                    <div class="article-body">It seems like there's a Thai food restaurant on every corner, but the best New York restaurants specializing in the Southeast Asian cuisine are harder to find.</div>
                  </div>
                </article>              
              </div>
              <div class="news-item">
                <article>
                  <div class="news-img-wrapper">
                    <img src="demo/img/3.jpg" class="aspect-fit" height="150"/>
                  </div>              
                  <div class="news-content">
                    <h4>100 best New York restaurants</h4>
                    <label>12/03/2015 by <strong>Sam Simondson</strong></label>
                    <div class="article-body">It seems like there's a Thai food restaurant on every corner, but the best New York restaurants specializing in the Southeast Asian cuisine are harder to find.</div>
                  </div>
                </article>              
              </div>
              <div class="news-item">
                <article>
                  <div class="news-img-wrapper">
                    <img src="demo/img/4.jpg" class="aspect-fit" height="150"/>
                  </div>                <div class="news-content">
                    <h4>100 best New York restaurants</h4>
                    <label>12/03/2015 by <strong>Sam Simondson</strong></label>
                    <div class="article-body">It seems like there's a Thai food restaurant on every corner, but the best New York restaurants specializing in the Southeast Asian cuisine are harder to find.</div>
                  </div>
                </article>              
              </div>
              <div class="news-item">
                <article>
                  <div class="news-img-wrapper">
                    <img src="demo/img/5.jpg" class="aspect-fit" height="150"/>
                  </div>
                  <div class="news-content">
                    <h4>100 best New York restaurants</h4>
                    <label>12/03/2015 by <strong>Sam Simondson</strong></label>
                    <div class="article-body">It seems like there's a Thai food restaurant on every corner, but the best New York restaurants specializing in the Southeast Asian cuisine are harder to find.It seems like there's a Thai food restaurant on every corner, but the best New York restaurants specializing in the Southeast Asian cuisine are harder to find</div>
                  </div>
                </article>              
              </div>
              <div class="news-item">
                <article>
                  <div class="news-img-wrapper">
                    <img src="demo/img/6.jpg" class="aspect-fit" height="150"/>
                  </div>
                  <div class="news-content">
                    <h4>100 best New York restaurants</h4>
                    <label>12/03/2015 by <strong>Sam Simondson</strong></label>
                    <div class="article-body">It seems like there's a Thai food restaurant on every corner, but the best New York restaurants specializing in the Southeast Asian cuisine are harder to find.</div>
                  </div>
                </article>              
              </div>
              <div class="news-item">
                <article>
                  <div class="news-img-wrapper">
                    <img src="demo/img/7.jpg" class="aspect-fit" height="150"/>
                  </div>              
                  <div class="news-content">
                    <h4>100 best New York restaurants</h4>
                    <label>12/03/2015 by <strong>Sam Simondson</strong></label>
                    <div class="article-body">It seems like there's a Thai food restaurant on every corner, but the best New York restaurants specializing in the Southeast Asian cuisine are harder to find.</div>
                  </div>
                </article>              
              </div>
              <div class="news-item">
                <article>
                  <div class="news-img-wrapper">
                    <img src="demo/img/8.jpg" class="aspect-fit" height="150"/>
                  </div>              
                  <div class="news-content">
                    <h4>100 best New York restaurants</h4>
                    <label>12/03/2015 by <strong>Sam Simondson</strong></label>
                    <div class="article-body">It seems like there's a Thai food restaurant on every corner, but the best New York restaurants specializing in the Southeast Asian cuisine are harder to find.</div>
                  </div>
                </article>              
              </div>
              
            </div>
          </div>
        </div>
      </div>
      
      <!--LOAD MORE-->
      <div class="row" style="padding-top: 20px;">
        <div class="col-xs-12 col-md-12 col-lg-12 no-padding text-center">
          <div class="view-more">
            <a id="btn-load-more" href="javascript:void(0);">view more<i class="fa fa-arrow-circle-o-down"></i></i></a>
          </div>
        </div>
      </div>
      
    </section>
    
    <footer>
      <div class="row row-links">
        <div class="col-xs-10 col-md-10 col-lg-10 col-xs-offset-1 col-md-offset-1 no-padding">
          <div class="row">
            <div class="col-xs-6 col-md-2 col-lg-2 xs-text-left">
              <div style="display:inline-block;text-align:left;">
                <h4>Tours</h4>
                <ul class="links">
                  <li><a href="#">Where to Stay</a></li>
                  <li><a href="#">Where to Eat</a></li>
                  <li><a href="#">Things to Do</a></li>
                  <li><a href="#">Siteseeing</a></li>
                  <li><a href="#">Trip Ideas</a></li>
                </ul>
              </div>
            </div>
            <div class="col-xs-6 col-md-2 col-lg-2 xs-text-right">
              <div style="display:inline-block;text-align:left;">
                <h4>Adventures</h4>
                <ul class="links">
                  <li><a href="#">Hiking & Biking</a></li>
                  <li><a href="#">Sky Driving</a></li>
                  <li><a href="#">Flying</a></li>
                  <li><a href="#">Something</a></li>
                  <li><a href="#">Something</a></li>
                </ul>
              </div>
            </div>
            <div class="col-xs-6 col-md-2 col-lg-2 xs-text-left">
              <div style="display:inline-block;text-align:left;">
                <h4>Accomodations</h4>
                <ul class="links">
                  <li><a href="#">Hiking & Biking</a></li>
                  <li><a href="#">Sky Driving</a></li>
                  <li><a href="#">Flying</a></li>
                  <li><a href="#">Something</a></li>
                  <li><a href="#">Something</a></li>
                </ul>     
              </div>
            </div>
            <div class="col-xs-6 col-md-2 col-lg-2 xs-text-right">
              <div style="display:inline-block;text-align:left;">
                <h4>Cities & Regions</h4>
                <ul class="links">
                  <li><a href="#">Hiking & Biking</a></li>
                  <li><a href="#">Sky Driving</a></li>
                  <li><a href="#">Flying</a></li>
                  <li><a href="#">Something</a></li>
                  <li><a href="#">Something</a></li>
                </ul>     
              </div>
            </div>
            <div class="col-xs-12 col-md-4 col-lg-4 text-right xs-text-center xs-padding-top15">
              <a href="#" class="social-icon"><i class="fa fa-facebook-square"></i></a><a href="#" class="social-icon"><i class="fa fa-twitter-square"></i></a><a href="#" class="social-icon"><i class="fa fa-pinterest-square"></i></a>
            </div>
          </div>
        </div>
      </div>
      
      <div class="row row-copyright">
        <div class="col-xs-10 col-md-10 col-lg-10 col-xs-offset-1 col-md-offset-1 no-padding">
          <div class="row">
            <div class="col-xs-12 col-md-6 col-lg-6 xs-text-center">
              <label class="copyright-label">© 2015 NC Tourism, Inc All Rights Reserved</label>
            </div>
            <div class="col-xs-12 col-md-6 col-lg-6 text-right xs-text-center">
              <a href="#">Terms & Conditions</a> &middot; <a href="#">Privacy Policy</a>
            </div>
          </div>
        </div>
      </div>
    </footer>   
  </div>
    
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.3/jquery.min.js"></script>
    <script src="js/jquery.ui.slide.js"></script>
    <script src="js/isInViewport.min.js"></script>
    <script src="js/imgLiquid.js"></script>
    <script src="js/toastr.min.js"></script>
    <script src="js/SmoothScroll.js"></script>
  
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
  
  <!-- ADMIN BAR -->
  <script src="backend/assets/js/slimscroll/jquery.slimscroll.min.js"></script>
  <script src="backend/assets/js/skins.min.js"></script>
  <script src="backend/assets/js/beyond.js"></script>

  <script src="js/nc-core.js"></script>
  <script src="js/nc.utils.js"></script>
  <script src="js/nc.megamenu.js"></script>
  
    <!-- Plugin JavaScript -->  
  <script src="js/jquery.tmpl.min.js"></script>
  <script src="js/responsiveslides.js"></script>
  <script src="js/moment.min.js"></script>
  <script src="js/bootstrap-datetimepicker.min.js"></script>
  <script src="js/owlCarousel/owl.carousel.js"></script>
  <script src="js/freewall.js"></script>
  <script src="js/jquery.hoverIntent.js"></script>
  <script src="js/star-rating.js"></script>

  <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places&language=en"></script>
  
    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>

    <!-- Custom JavaScript -->
    <script src="js/custom.js"></script>
  <script src="js/scheme-manager.js"></script>
  <script src="js/ab.images.preloader.js"></script>
  <script src="js/home.js"></script>

</body>

</html>
