<!DOCTYPE html>
<!--
BeyondAdmin - Responsive Admin Dashboard Template build with Twitter Bootstrap 3.3.1
Version: 1.3
Purchase: http://wrapbootstrap.com
-->

<!-- Alexander Bulei - Revision: 1 -->
<!-- Alexander Bulei - Date: 15-06-2015 -->

<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Head -->
<head>
    <meta charset="utf-8" />
    <title>Manage Listing Options</title>

    <meta name="description" content="Dashboard" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="shortcut icon" href="backend/assets/img/favicon.png" type="image/x-icon">

    <!--Basic Styles-->
    <link href="backend/assets/css/bootstrap.min.css" rel="stylesheet" />
    <link id="bootstrap-rtl-link" href="" rel="stylesheet" />
    <link href="backend/assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="backend/assets/css/weather-icons.min.css" rel="stylesheet" />
	<link href="css/awesome-bootstrap-checkbox.css" rel="stylesheet">

    <!--Fonts-->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'>

    <!--Beyond styles-->
    <!--<link id="beyond-link" href="assets/css/beyond.min.css" rel="stylesheet" type="text/css" />-->
    <link id="beyond-link" href="backend/assets/css/beyond.css" rel="stylesheet" type="text/css" />
    <link href="backend/assets/css/demo.min.css" rel="stylesheet" />
    <link href="backend/assets/css/typicons.min.css" rel="stylesheet" />
    <link href="backend/assets/css/animate.min.css" rel="stylesheet" />
    <link id="skin-link" href="" rel="stylesheet" type="text/css" />

    <!--Skin Script: Place this script in head to load scripts for skins and rtl support-->
    <script src="backend/assets/js/skins-custom.js"></script>
    <!--DEBUG <script src="assets/js/skins.js"></script>-->

    <!-- Custom Styles for the layout/views -->	
	<link href="backend/assets/css/bootstrap-multiselect.css" rel="stylesheet" />
    <link href="backend/assets/dropzone.css" rel="stylesheet" />
    <link href="backend/assets/custom-style.css" rel="stylesheet" />
	<link href="backend/assets/css/dataTables.responsive.css" rel="stylesheet" />
	
	<link href="css/toastr.min.css" rel="stylesheet">
	<link href="css/image.manager.css" rel="stylesheet">
	<link href="css/cropper.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet" />

	<style>
		.btn {
			margin: auto !important;
		}
		
		.lw-body{
			font-size: 12px;
		}
		
		.form-control, select.form-control {
			height: 34px !important;
		}
		
		#listingwizard-step1-cat-list{
			list-style: none;
			margin:0;
			padding:0;			
		}
		
		#listingwizard-step1-cat-list li{			  
			display: inline-block;
		}
		
		#listingwizard-step1-cat-list li a{
			display: block;
			padding: 6px 12px;
		}
		
		#listingwizard-step1-cat-list li a img{
			display: inline-block;
			margin-right: 5px;
		}
		
		#listingwizard-step1-cat-list li a.active{
			color: rgb(232, 86, 11);
		}
		
		#listingwizard-step1-cat-list li a:hover{
			text-decoration: underline;
		}
		
	#lwizard-step5-amentity-editor ul{
		list-style: none;
		margin:0;
		padding:0;	
		max-height: 300px;
		overflow-y: auto;
		overflow-x: hidden;
	}

	#lwizard-step5-amentity-editor ul li{
		display: inline-block;
		width: 45%;
		margin: 5px 5px 5px 0;
	}		
	
	#lwizard-step5-amentity-editor div.aerm-checkbox-wrapper, #lwizard-step5-amentity-editor div.aerm-spinner-wrapper{
		display: inline-block;
		float: left;
	}
	
	#lwizard-step5-amentity-editor div.aerm-spinner-wrapper input{
		width:50px;
		height: 30px !important;
	}
	
	#lwizard-step5-amentity-editor .aerm-amentity-label-wrapper{
		padding-left: 5px;
		line-height: 26px;
		float: left;
	}
	
	#lwizard-step5-amentity-editor div.aerm-checkbox-wrapper .checkbox{
		margin-bottom: 0;
		margin-top: 5px;
	}
	
	#lwizard-step5-amentity-editor .aerm-desc-wrapper{
		display: inline-block;
		width: 80%;
		margin-left: 20px;
		padding-top: 3px;
	}
	
	#lwizard-step5-amentity-editor .aerm-desc-wrapper input{
		height: 30px !important;
	}
	
	#lwizard-step5-amentity-editor .aerm-desc-wrapper span{
		display: block;
		text-align: right;
		font-size: 9px;
	}
	
	.checkbox input[type="checkbox"]{
		margin-left: 0;
		left: 0;	
	}
	
	#lwizard-step5-manager-list {
		list-style: none;
		margin: 0;
		padding: 0;
		font-size: 12px;
	}
	
	#lwizard-step5-manager-list li{
		padding: 3px 0;
	}
	
	.lw-required-error{
		border-color: #E7BEBE !important;
		color: #e46f61 !important;
		-webkit-box-shadow: none !important;
		-moz-box-shadow: none !important;
		box-shadow: none !important;
		background-color: snow !important;
	}	
	
	</style>
	
</head>
<!-- /Head -->
<!-- Body -->
<body>
<!-- Loading Container -->
<div class="loading-container">
    <div class="loader"></div>
</div>
<!--  /Loading Container -->

<!-- Page Content -->
<div class="page-content">
	<!-- Page Body -->
	<div class="page-body lw-body">
		<div class="listingwizard-container">
			<div id="listingwizard" class="wizard" data-target="#listingwizard-steps">
				<ul class="steps">
					<li data-target="#listingwizard-step1" class="active"><span class="step">1</span>Step 1<span class="chevron"></span></li>
					<li data-target="#listingwizard-step2" class=""><span class="step">2</span>Step 2<span class="chevron"></span></li>
					<li data-target="#listingwizard-step3" class=""><span class="step">3</span>Step 3<span class="chevron"></span></li>
					<li data-target="#listingwizard-step4" class=""><span class="step">4</span>Step 4<span class="chevron"></span></li>
					<li data-target="#listingwizard-step5" class=""><span class="step">5</span>Step 5<span class="chevron"></span></li>
				</ul>
			</div>	
		
			<div class="step-content" id="listingwizard-steps">
				<div class="step-pane active" id="listingwizard-step1">
					
					<h5 class="row-title before-darkorange" style="width:100%">Choose a category</h5>
					<div class="row">
						<div class="col-xs-12 col-md-6 col-lg-6">
							<ul id="listingwizard-step1-cat-list"></ul>
						</div>
					</div>
				
					<div id="listingwizard-step1-loc-panel" style="display:none;">
						<h5 class="row-title" style="width:100%">Let us locate your property first.</h5>
						<div class="row">
							<div class="col-xs-12 col-md-6 col-lg-6">
								<label>Please provide your property's exact address so we can show it properly on a map in search results. If we can't find it, we can't show it on the map view.</label>
								<input class="form-control" id="lwizard-step1-location-autocomplete" type="text" style="margin: 15px 0;"/>
								<div style="display:none;margin-top:15px;">
									<label class="lwizard-step1-chosen-address"></label>
									<div style="margin-top:5px;">
										<div class="btn-group">
											<button id="lwizard-step1-accept-address" class="btn btn-success" data-mode="accept"><i class="fa fa-check"></i> Accept</button>
											<button id="lwizard-step1-adjust-onmap" class="btn btn-default"><i class="fa fa-map-marker"></i> Adjust on map</button>
										</div>							
										
									</div>
								</div>
							</div>
							<div class="col-xs-12 col-md-6 col-lg-6">
								<div style="display:none" id="lwizard-step1-right-1">
									<div class="row">
										<div class="col-xs-12 col-md-12 col-lg-12">
											<label>Please move the map marker to the exact location so we can proceed with setup.</label>
										</div>
									</div>
									<div class="row">
										<div class="col-xs-12 col-md-12 col-lg-12">
											<div style="height: 200px" class="lwizard-step1-map"></div>									
										</div>
									</div>
								</div>
								<div style="display:none" id="lwizard-step1-right-2">
									<div class="row">
										<div class="col-xs-12 col-md-12 col-lg-12">
											<label>Did your city or neighborhood come up below? If not, select it now. Setting this will help your listing come up in more searches on our site.</label>
										</div>
									</div>
									<div class="row">
										<div class="col-xs-12 col-md-12 col-lg-12">
											<div class="lwizard-step1-breadcumps"></div>
										</div>
									</div>
									<div class="row" style="padding-top:10px;">
										<div class="col-xs-12 col-md-12 col-lg-12">
											<select class="form-control" size="5" style="height:100px!important" id="lwizard-step1-neighborhood"></select>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="step-pane" id="listingwizard-step2">
					<h5 class="row-title" style="width:100%">Tell us more about your listing.</h5>
					<div class="row" style="margin:5px 0;">
						<div class="col-xs-12 col-md-12 col-lg-12 text-right">
							<a href="#">Preview my Listing</a>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12 col-md-8 col-lg-8">
							<div class="row" style="padding-bottom:10px">
								<div class="col-xs-12 col-md-6 col-lg-6">
									<input maxlength="120" id="lwizard-step2-header" data-max="120" data-remaining="lwizard-step2-header-label" class="form-control" placeholder="Enter a headline here" /><i style="position:absolute;right:0;top:12px;" class="fa fa-question-circle tooltip-info" data-toggle="tooltip" data-placement="left" data-original-title="Enter something descriptive, use your marketing skills here to say why your property is the best."></i>
									<label id="lwizard-step2-header-label" style="font-size:11px" class="pull-right">remaining characters 120</label>
								</div>
								<div class="col-xs-12 col-md-6 col-lg-6">
									<input maxlength="100" id="lwizard-step2-title" data-max="100" data-remaining="lwizard-step2-title-label" class="form-control" placeholder="Enter your title here"/><i style="position:absolute;right:0;top:12px;" class="fa fa-question-circle tooltip-info" data-toggle="tooltip" data-placement="left" data-original-title="This should be the name of your property or maybe the address.It will be searchable on the site."></i>
									<label id="lwizard-step2-title-label" style="font-size:11px" class="pull-right">remaining characters 100</label>
								</div>
							</div>
							<div class="row" style="padding-bottom:10px">
								<div class="col-xs-12 col-md-12 col-lg-12 col-editor">
									<div id="lwizard-step2-wysiwyg"></div>
								</div>
							</div>						
						</div>
					</div>
				</div>
				<div class="step-pane" id="listingwizard-step3">
					<h5 class="row-title" style="width:100%">Your pictures will sell your property. Make a good impression.</h5>
					<div class="row">
						<div class="col-xs-12 col-md-9 col-lg-9">
							<div id="lwizard-step3-image-editor"></div>
						</div>
						<div class="col-xs-12 col-md-3 col-lg-3">
							<div class="widget">
								<div class="widget-header bg-lightred">
									<i class="widget-icon fa fa-info-circle"></i>
									<span class="widget-caption">High Quality Images Sell!</span>
								</div><!--Widget Header-->
								<div class="widget-body">
									<p style="font-size:12px;">Make sure your images are high quality, descriptive of your property and a property size. We recommend images approx 800px wide by 600px tall. You can use larger images and use our image cropper to zoom in on important details.</p>
									<p style="font-size:12px;">You must upload at least 4 images, and you can upload a maximum of 50. The maximum file size is <strong style="color:red">5MB per image</strong> and must be in either <strong style="color:red">JPG or PNG</strong> format only.</p>
									<p style="font-size:12px;">Even though photos will show in your dashboard immediatly, they may take several hours before they show in your listing.</p>
								</div><!--Widget Body-->
							</div>
						</div>
					</div>
				</div>
				<div class="step-pane" id="listingwizard-step4">
					<h5 class="row-title" style="width:100%">This category requires no information for this step.</h5>
				</div>
				<div class="step-pane" id="listingwizard-step5">
					<h5 class="row-title" style="width:100%">This category requires no information for this step.</h5>
				</div>
			</div>		

			<div class="actions actions-footer" id="listingwizard-actions">
				<div class="btn-group">
					<button type="button" class="btn btn-default btn-sm btn-prev"><i class="fa fa-angle-left"></i> Prev</button>
					<button type="button" class="btn btn-default btn-sm btn-next" data-last="Finish">Next<i class="fa fa-angle-right"></i></button>
				</div>

			</div>
		</div> <!-- /Wizard container -->
		
		<div class="pricing-body" style="display:none">
		
		</div>
		
	</div>
	<!-- /Page Body -->
</div>
<!-- /Page Content -->

<!--Basic Scripts-->
<script src="backend/assets/js/jquery-2.0.3.min.js"></script>
<script src="backend/assets/js/bootstrap.min.js"></script>
<script src="backend/assets/js/fuelux/wizard/wizard-custom.js"></script>
<script src="backend/assets/js/slimscroll/jquery.slimscroll.min.js"></script>

<!--Beyond Scripts-->
<script src="backend/assets/js/beyond.js"></script>

<!--Page Related Scripts-->
<script src="backend/assets/js/nestable/jquery.nestable.min.js"></script>
<script src="backend/assets/js/validation/bootstrapValidator.js"></script>

<!-- NC Core -->
<script src="js/nc-core.js"></script>
<script src="js/nc.utils.js"></script>
<script src="js/custom.js"></script>
<script src="js/scheme-manager.js"></script>

<!-- Add new js file -->
<script src="js/jqBootstrapValidation.js"></script>
<script src="js/summernote.js"></script>
<script src="js/imgLiquid.js"></script>
<script src="js/jquery.tmpl.min.js"></script>
<script src="js/cropper.min.js"></script>
<script src="js/dropzone.js"></script>	
<script src="js/image-manager.js"></script>
<script src="js/room-editor.js"></script>
<script src="js/sortable.min.js"></script>
<script src="js/toastr.min.js"></script>

<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places&language=en"></script>
<script src="backend/assets/js/datatable/jquery.dataTables.min.js"></script>
<script src="backend/assets/js/datatable/dataTables.bootstrap.min.js"></script>
<script src="backend/assets/js/datatable/dataTables.responsive.js"></script>
<script src="backend/assets/js/Sortable.min.js"></script>
<script src="backend/assets/js/select2/select2.js"></script>
<script src="backend/assets/dropzone.js"></script>
<script src="backend/assets/js/multiselect/bootstrap-multiselect.js"></script>
<script src="backend/assets/js/cchooser/jquery.cchooser.js"></script>
<script src="backend/assets/js/bootstrap3-typeahead.min.js"></script>
<script src="backend/assets/js/datetime/bootstrap-datepicker.js"></script>
<script src="backend/assets/js/datetime/bootstrap-timepicker.min.js"></script>

<script src="backend/assets/datatables-common.js"></script>
<script src="backend/assets/listing-options.js"></script>

<script>
/** SECTION: RENDERED DATA **/
	var CATEGORIES = [
		{ 
			id: "category-1", 
			name: 'Vacation Rental',
			image: null
		},
		{ 
			id: "category-2", 
			name: 'Things to do',
			image: "img/checkout-shield.png"
		},
		{ 
			id: "category-3", 
			name: 'Shopping',
			image: null
		}
	]

/** END SECTION: RENDERED DATA **/
</script>

<script>
var _STEP1_LOCATION_GA, _STEP1_LOCATION_MAP, _STEP1_LOCATION_MARKER, STEP1_PLACE = {};
var _WIZARD_OPTIONS, PROPERTY_ID , currentBreadcumps = [];

/** HELPERS **/

function populateBreadcumps(address){
	var DATA;
	var $breadcumps = $(".lwizard-step1-breadcumps").empty();
	
	function getObjects(obj, key, val) {
		var objects = [];
		for (var i in obj) {
			if (!obj.hasOwnProperty(i)) continue;
			if (typeof obj[i] == 'object') {
				objects = objects.concat(getObjects(obj[i], key, val));
			} else if (i == key && obj[key] == val) {
				objects.push(obj);
			}
		}
		return objects;
	}	
	
	function refreshBreadcumps(){
		$breadcumps.empty();
		$.each(currentBreadcumps, function(i, obj){
			var $link = $('<a data-level="'+obj.level+'" data-id="'+obj.id+'" href="javascript:void(0)">' + obj.name + '</a>');
			$breadcumps.append($link);
			if (i < currentBreadcumps.length) {
				$breadcumps.append('<i style="color:#888;margin: 0 10px;" class="fa fa-chevron-right"></i>');
			}			
		});
	}
	
	function loadListById(id){
		var temp = getObjects(DATA,'id', id)[0];
		var $select = $("#lwizard-step1-neighborhood");
		$select.empty();
		$.each(temp.subItems, function(i, obj){
			$select.append('<option data-id="'+obj.id+'">'+ obj.name +'</option>');
		});
	}
	
	function buildBreadcumps(data){
		DATA = data;
		currentBreadcumps.push({
			id: data.id,
			name: data.name,
			level: 0
		});
		
		refreshBreadcumps();
		
		$breadcumps.delegate("a","click", function(e){
			var clickedId = $(this).data("id");
			var clickedLevel = $(this).data("level");
			
			loadListById(clickedId);

			if (clickedLevel < currentBreadcumps.length-1){
				var newBreadcumps = [];
				$.each(currentBreadcumps, function(i, obj){
					if (clickedLevel == i){
						newBreadcumps.push(obj);
						return false;
					} else {
						newBreadcumps.push(obj);
					}
				})
				currentBreadcumps = newBreadcumps;
				refreshBreadcumps();
			}
		});
		
		$("#lwizard-step1-neighborhood").on('dblclick', function(e){
			var $option = $(this).find('option:selected');
			var lvl = currentBreadcumps.length;
			
			currentBreadcumps.push({
				id: $option.data('id'),
				name: $option.text(),
				level: lvl
			});
			
			refreshBreadcumps();
			$breadcumps.find('a:last').click();
		});
		
		$breadcumps.find('a:first').click();
	}


	nc.get("demo/wizardPropertyBreadcrumbs.json", true, function(response){
		buildBreadcumps(response);
	}, { address: address });

}

function buildCategories(){
	var $list = $("#listingwizard-step1-cat-list").empty();
	var arr = CATEGORIES || [], html;
	$.each(arr, function(i, obj){
		html = '<li><a href="javascript:void(0)" data-id="'+obj.id+'">';
		if (obj.image){
			html += '<img src="'+obj.image+'" class="img-responsive" />';
		}
		
		html += obj.name + '</a></li>';
		$list.append(html);
	});
	
	$list.find('a').on('click', function(e){
		$list.find('a.active').removeClass('active');
		var $this = $(this);
		var propId = $this.data('a');
		$this.addClass('active');
		$("#listingwizard-step1-loc-panel").show();
	});
}

function insertToDropdown($dropdown, array){
	array = array ? array : [];
	$.each(array, function(i, item){
		$dropdown.append('<option value="'+item.id+'">' + item.text + '</option>');
	});
}

function getPropertyLocations(){
	nc.get('demo/wizardPropertyLocations.json', true, function(response){
		var $dropdown = $("#lwizard-step2-location");
		insertToDropdown($dropdown, [{id:"-1", text: "Choose property location"}]);
		insertToDropdown($dropdown,response);
	});	
}

function getPropertyTypes(){
	nc.get('demo/wizardPropertyTypes.json', true, function(response){
		var $dropdown = $("#lwizard-step2-type");
		insertToDropdown($dropdown, [{id:"-1", text: "Choose property type"}]);
		insertToDropdown($dropdown,response);
	});	
}

/** END HELPERS **/

function initializeWizard(options){

	_WIZARD_OPTIONS = options || {};

	$('#listingwizard').wizard();
	$('#listingwizard').on("change", function(e, data){
		// STEP 1
		if (data.step == 1) {
			var STEP1_OBJECT = {
				categoryId : $("#listingwizard-step1-cat-list a.active").data("id"),
				address : STEP1_PLACE.address,
				latLng: STEP1_PLACE.latLng,
				breadcumps: currentBreadcumps
			}
			
			/*
			nc.send("url/to/server", STEP1_OBJECT, function(propertyId){
				PROPERTY_ID = propertyId;
			});
			*/
			console.warn(STEP1_OBJECT);
		
			getPropertyLocations();
			getPropertyTypes();
		} else if (data.step==2 && data.direction==='next') {
			var result = validateSTEP2();
			if (!result) {
				e.preventDefault();
				return result;
			}
			var str = $("#lwizard-step2-wysiwyg").code();
			var STEP2_OBJECT = {
				headLine: $("#lwizard-step2-header").val(),
				title: $("#lwizard-step2-title").val(),
				description: (str != EDITOR_PLACEHOLDER) ? str :  ""
			}
			/*
			nc.send("url/to/server", STEP2_OBJECT, $.noop);
			*/			
			console.warn(STEP2_OBJECT);
		}
	}).on("finished.fu.wizard", function(){
		/** FOR .NET TEAM: UNCOMMENT & REPLACE THE SERVER URL **/
		/*
		nc.send("url/to/server", STEP5_OBJECT, function(e){
			var win = window.parent ? window.parent : window;
			win.NCT_MYLIST_CLOSE_ALERT = false;
			$(".listingwizard-container").hide();
			$(".pricing-body").fadeIn();
		});
		*/
		
		/** FOR .NET TEAM: REMOVE THE NEXT 5 LINES **/
		var win = window.parent ? window.parent : window;
		win.NCT_MYLIST_CLOSE_ALERT = false;
		$(".listingwizard-container").hide();
		$(".pricing-body").fadeIn();
	});
	
	/** STEP 1 **/
	buildCategories();	
	
	function _initMap(latlng){
		// google map
		$map = $(".lwizard-step1-map");
		_latlng = latlng || new google.maps.LatLng(41.3833333,2.1833333);
		if (!_STEP1_LOCATION_MAP) {
			_STEP1_LOCATION_MAP = new google.maps.Map($map[0],{
				center: _latlng,
				zoom:11,
				mapTypeId:google.maps.MapTypeId.ROADMAP,
				streetViewControl:false,
				scrollwheel:false
			});
		} else {
			_STEP1_LOCATION_MAP.setCenter(_latlng);
		}
		
		if (!_STEP1_LOCATION_MARKER) {
			_STEP1_LOCATION_MARKER = new google.maps.Marker({
				position: _latlng,
				map: _STEP1_LOCATION_MAP,
				draggable: true
			});
		
			google.maps.event.addListener(_STEP1_LOCATION_MARKER, "dragend", function(event) {
				var lat = event.latLng.lat(); 
				var lng = event.latLng.lng(); 
				$("#lwizard-step1-location-autocomplete").val('');
				STEP1_PLACE.latLng = [lat,lng];
				STEP1_PLACE.address = null;
				$.ajax({
					url: 'http://maps.googleapis.com/maps/api/geocode/json?latlng='+lat+','+lng+'&sensor=false',
					success: function(response){
						if ((response) && (response.results) && (response.results.length)){
							$(".lwizard-step1-chosen-address").parent().show();
							var $address = $(".lwizard-step1-chosen-address");
							$address.text(response.results[0].formatted_address);
							$("#lwizard-step1-adjust-onmap").data("location", response.results[0].geometry.location);
							STEP1_PLACE.address = nc.utils.convertGoogleAddressComponents(response.results[0].address_components);
						}
					}
				})
			}); 
		} else {
			_STEP1_LOCATION_MARKER.setPosition(_latlng);
		}
	}
	
	// autocomplete
	$input = $("#lwizard-step1-location-autocomplete");
	_STEP1_LOCATION_GA = new google.maps.places.Autocomplete($input[0],{ types: [] });	
	google.maps.event.addListener(_STEP1_LOCATION_GA, 'place_changed', function() {
		var place = _STEP1_LOCATION_GA.getPlace();
		var $where = $(".lwizard-step1-chosen-address");
		var found = ((place) && (place.formatted_address) && (place.geometry) && (place.id));
		if (place && found) {
			$("#lwizard-step1-adjust-onmap").data("location", place.geometry.location);
			STEP1_PLACE.address = nc.utils.convertGoogleAddressComponents(place.address_components);
			STEP1_PLACE.latLng = [place.geometry.location.lat(),place.geometry.location.lng()];
			$where.parent().show();
			$where.text(place.formatted_address);
		} else {
			$where.parent().hide();
			$("#lwizard-step1-right-1").show();
			$("#lwizard-step1-right-2").hide();
			_initMap();
		}
	});
	
	$("#lwizard-step1-accept-address").click(function(e){
		var $this = $(this);
		var mode = $this.data("mode");
		$("#lwizard-step1-right-1").hide();
		
		if (mode == 'accept') {
			var location = $("#lwizard-step1-adjust-onmap").data("location");
			populateBreadcumps(STEP1_PLACE);
			
			$("#lwizard-step1-right-2").show();
			$this.data("mode","edit");
			$this.html('<i class="fa fa-pencil-square-o"></i> Edit').data("mode","edit");
		} else {
			$("#lwizard-step1-right-2").hide();
			var v = $("#lwizard-step1-location-autocomplete").val();
			if (v == ""){
				$("#lwizard-step1-right-1").show();
				var latLng = STEP1_PLACE ? STEP1_PLACE.latLng : 0;
				_initMap(latLng);
			}
			$this.html('<i class="fa fa-check"></i> Accept').data("mode","accept");
		}
	});
	
	$("#lwizard-step1-adjust-onmap").click(function(e){
	
		$("#lwizard-step1-right-2").hide();
		var v = $("#lwizard-step1-location-autocomplete").val();
		if (v == ""){
			$("#lwizard-step1-right-1").show();
			_initMap();
		}
		$("#lwizard-step1-accept-address").html('<i class="fa fa-check"></i> Accept').data("mode","accept");
	
	
		var location = $(this).data("location");
		$("#lwizard-step1-right-2").hide();
		if (location) {
			$("#lwizard-step1-right-1").show();
			_initMap(location);
		}
	})
	
	/** END STEP 1 **/

	/** STEP 2 **/
	
	var EDITOR_PLACEHOLDER = "Enter your description here. Enter as much details about the property here. You can always come back and edit it later. You'll have an opportunity in the next steps to hell us about amentities and more specific details about your property, so you can always come back and edit this later.";
	
	function validateSTEP2(){
		// clear
		var result = true;
		$("#lwizard-step2-header").removeClass("required-error");
		$("#lwizard-step2-title").removeClass("required-error");
	
		var v = $("#lwizard-step2-header").val();
		if (!v.length) {
			result = false;
			$("#lwizard-step2-header").addClass("required-error");
			nc.error("The headline is required!");
		}
		
		v = $("#lwizard-step2-title").val();
		if (!v.length) {
			result = false;
			$("#lwizard-step2-title").addClass("required-error");
			nc.error("The title is required!");
		}
		return result;
	}
	
	$wysiwyg = $("#lwizard-step2-wysiwyg");
	$wysiwyg.text(EDITOR_PLACEHOLDER).summernote({
		height: 250,
		minHeight: 250,
		maxHeight: 450,
		focus: true
	});
	
	$(".note-editable", ".col-editor").on("focus", function(e){
		if ($(this).text() == EDITOR_PLACEHOLDER) {
			$(this).text('');
		}
	});
	
	$(".note-editable", ".col-editor").on("blur", function(e){
		if ($(this).text() == '') {
			$(this).text(EDITOR_PLACEHOLDER);
		}
	});
	
	function checkRemaining(e){
		var $this = $(this);
		
		var maxChars = parseInt($this.data("max")),
			remaining = maxChars - $this.val().length,
			$label = $("#" + $this.data("remaining"));
		$label.text('remaining characters ' + remaining);
	}
	
	$("#lwizard-step2-header, #lwizard-step2-title").on("change keyup", checkRemaining).trigger("change");
	
	
	/** END STEP 2 **/
	
	/** STEP 3 **/
	nc.get('demo/images.json', true, function(result){
		var $c = $("#lwizard-step3-image-editor");
		var opts = {
			additionalParamsOnUpload: function(){
				return [{name:"propertyId", value: PROPERTY_ID}];
			},
			saveCallback: function(data, callback){
				var response = $.extend(true, data, {
					id: Math.floor((Math.random() * 100) + 1),
					disabled: false
				});
				callback(response);
			},
			onready: function(){
				$('body').scrollTop( $(".ncim-upload-btn").offset().top );
			}
		}
		NCIM.init($c,result,opts);			
	});	
	
	/** END STEP 3 **/
	
	/** STEP 4 **/
	
	// LOAD LISTING OPTION ADMIN PAGE
	$("#lwizard-step4-rates-frame").load(function(e){
		var iframewindow = this.contentWindow ? this.contentWindow : this.contentDocument.defaultView;
		var $body = $(iframewindow.document.body);
		$body.on("dragover", function(e){
			e.preventDefault();
		}).on("drop", function(e){
			e.preventDefault();
		});
		
		var _opts = {	
			propertyId: PROPERTY_ID,
			loOptions: {
				super: true,
				saveUpdateHandler: function(data, callback){
					var response = { record: data };
					//var response = { "id" : id, "errorMsg" : "Some Error!"}; // response with error 
					callback(response);
				},
				deleteHandler: function(id, callback){
					var response = { "id" : id };
					//var response = { "errorMsg" : "Some Error!"}; // response with error 
					callback(response);
				},
				saveCategoriesHandler: function(data, callback){
					var response = { categories: data };
					callback(response);
				},
				getDueDataHandler: function(callback){
					//var response = { "errorMsg" : "Some Error!"}; // response with error 
					var response = {
						data: [
							{id: 0, name: "In full at time of transaction"},
							{id: 1, name: "In full at payment 1"},
							{id: 2, name: "In full at payment 2"},
							{id: 3, name: "In full at payment 3"},
							{id: 4, name: "In full at payment 4"},
							{id: 5, name: "In full at payment 5"}
						]
					};
					
					callback(response);
				},
				getUnitDataHandler: function(callback){
					//var response = { "errorMsg" : "Some Error!"}; // response with error 
					var response = {
						data: [
							{id: 0, name: "Hour"},
							{id: 1, name: "Day"},
							{id: 2, name: "Week"},
							{id: 3, name: "Month"},
							{id: 3, name: "Year"}
						]
					};
					
					callback(response);
				},		
				getOptionsNewData: function(callback){
					//var response = { "errorMsg" : "Some Error!"}; // response with error 
					var response = {
						data: [
							{id: -1, name: "Select option"},
							{id: 0, name: "Option 1"},
							{id: 1, name: "Option 2"},
							{id: 2, name: "Option 3"},
							{id: 3, name: "Option 4"},
							{id: 4, name: "Option 5"},
							{id: 5, name: "Option 6"}
						]
					}
					callback(response);
				},
				getFavNewData: function(callback){
					//var response = { "errorMsg" : "Some Error!"}; // response with error 
					var response = {
						data: [
							{id: -1, name: "Select favorite"},
							{id: 0, name: "Fav Option 1"},
							{id: 1, name: "Fav Option 2"},
							{id: 2, name: "Fav Option 3"},
							{id: 3, name: "Fav Option 4"},
							{id: 4, name: "Fav Option 5"},
							{id: 5, name: "Fav Option 6"}
						]
					}
					callback(response);
				},
				getListingNewData: function(callback){
					//var response = { "errorMsg" : "Some Error!"}; // response with error 
					var response = {
						data: [
							{id: 0, name: "Beach House 1"},
							{id: 1, name: "Beach House 2"},
							{id: 2, name: "Beach House 3"},
							{id: 3, name: "Beach House 4"},
							{id: 4, name: "Beach House 5"},
							{id: 5, name: "Beach House 6"}
						]
					}
					callback(response);
				}			
			},
			varOptions: {
				saveUpdateHandler: function(data, callback){
					var response = { record: data };
					//var response = { "id" : id, "errorMsg" : "Some Error!"}; // response with error 
					callback(response);
				},
				deleteHandler: function(id, callback){
					var response = { "id" : id };
					//var response = { "errorMsg" : "Some Error!"}; // response with error 
					callback(response);
				}					
			},
			ratesOptions: {
				saveUpdateHandler: function(data, callback){
					var response = { record: data };
					//var response = { "id" : id, "errorMsg" : "Some Error!"}; // response with error 
					callback(response);
				},
				deleteHandler: function(id, callback){
					var response = { "id" : id };
					//var response = { "errorMsg" : "Some Error!"}; // response with error 
					callback(response);
				}	
			},
			popup : true,
			flag : 0
		}
		
		iframewindow._TEMPLATE_LOADED = function($body){
			$body.find(".top-row").hide();			
		}
		
		iframewindow.initListingOptions(_opts);
		iframewindow.loadListingModal(function(){
			_opts.loOptions.getListingNewData(function(response){
				var $select = $("#slm-listing-select");
				var $slm = $("#selectListingModal");
				var arr = response.data || [];					
				$select.empty();
				$.each(arr, function(i,obj){
					$op = $("<option value='"+obj.id+"'>"+obj.name+"</option>");
					$select.append($op);
				});
				$select.select2();
				
				$(".select-listing-btn", $slm).click(function(){
					var v = $("#slm-listing-select").select2("val");
					if (v > -1){
						var callback = $("#selectListingModal").data("callback");
						var _d = {
							id : v,
							text : $("#slm-listing-select").find("option:selected").text()
						}
						callback(_d);
						$slm.modal("hide");
					}
				})
			});
		});
	});
	
	$("#lwizard-step4-rates-frame").attr("src","backend/manage-listing-frame.html");
	/** END STEP 4 **/
	
	/** STEP 5 **/
	
	function getAmentitiesByType(params, callback){
		var $body = $("#lwizard-step5-amentity-editor");
		$body.find("ul").remove();
		
		var _url = '';
		switch(params.type){
			case "bathroom": 
				_url = "demo/bathroom-amentities.json";
				break;
			case "bedroom": 
				_url = "demo/bedroom-amentities.json";
				break;
			case "amentities": 
				_url = "demo/amentities-all.json";
				break;
		}
		
		$.ajax({
			url: _url,
			data: params,
			success: function(response){
				var arr = response.amentities || [];
				var $list = $("<ul class='aerm-amentities-list'>"), $li, $checkbox, $spinner, $label;
				$.each(arr, function(i, amentity){
					$li = $("<li>").attr("data-amentity", amentity.id);
					var _id = "checkbox_" + amentity.id;
					$labelWrapper = $("<div class='aerm-amentity-label-wrapper'><div><label class='aerm-amentity-label'></label></div></div>");
					$checkbox = $('<div class="aerm-checkbox-wrapper"><div class="checkbox checkbox-success"><input type="checkbox"><label></label></div></div>');
					$spinner = $('<div class="aerm-spinner-wrapper"><input type="number" value="0" class="form-control input-sm"/></div>');
					$checkbox.find("input").attr({ "name": _id, "id": _id});
					
					$labelWrapper.find("label").text(amentity.name).attr("for", _id);
					$description = '<div class="aerm-desc-wrapper"><input type="text" class="form-control" /><span>(200 remaining characters)</span><div>';
					
					
					$li.append($checkbox);						
					$li.append($spinner);
					$li.append($labelWrapper);
					$li.append($description);
					
					$list.append($li);
					
					$checkbox.find('input[type="checkbox"]').on("change", function(e){
						var $input = $(this).closest('li').find('.aerm-spinner-wrapper input');
						if (!this.checked) {
							$input.val("0");
						} else {
							$input.val("1")
						}
					});
				});		

				$body.prepend($list);	
					
				function _checkInput(){
					var maxChars = 200
						remaining = maxChars - $(this).val().length,
						$span = $(this).next();
					$span.text('('+ remaining +' remaining characters)');
				}
				
				$(".aerm-desc-wrapper input", $body).on("change keyup", _checkInput).trigger("change");
				
				if (typeof callback != "undefined"){
					callback();
				}
			}		
		})
		
	}
	
	var $areaSelect = $("#lwizard-step5-area-dd");
	_WIZARD_OPTIONS.populateAmentitiesArea(function(response){
		$areaSelect.empty().append('<option data-id="-1" value="-1">Select one</option>');
		$.each(response, function(i, obj){
			var $option = $('<option data-type="'+obj.type+'" data-id="'+obj.id+'" value="'+obj.name+'">'+obj.name+'</option>');
			if (obj.haveTypes) {
				$option.data("havetypes", true);
				$option.data("roomtypes", obj.roomTypes);
			}
			$areaSelect.append($option);
		});	
	});
	
	function processAmentityTypes(arr, forType){
		var $select = $("#lwizard-step5-group-type").data("forType", forType).empty();
		$select.append('<option value="-1">Please select</option>');
		$.each(arr, function(i, record){
			$select.append('<option value="'+record.value+'">'+record.name+'</option>');
		});
	}
	
	$("#lwizard-step5-group-type").change(function(e){
		var $this = $(this);
		$("#lwizard-step5-col-amentity-editor").show();
		$("#lwizard-step5-col-info").show();
		var d = {
			type:  $this.data("forType"),
			roomType: $this.val()
		}
		
		var $footer = $(".aerm-footer");
		if ($footer.length == 0) {
			$footer = $('<div class="aerm-footer"><label style="display:block;margin-top:10px;font-weight:bold;">Note</label><textarea style="width:100%;margin-top:5px" rows="3" placeholder="Note" class="aerm-note"></textarea></div>');
			$("#lwizard-step5-amentity-editor").append($footer);
		}
		getAmentitiesByType(d, function(){
			$this.trigger("loaded");
		});		
	});	
	
	$areaSelect.on("change", function(e, d){
		var $this = $(this);
		var $op = $this.find('option:selected');
		var type = $op.data("type");
		var showNameEdit = $op.data("havetypes");
		var $namebox = $("#lwizard-step5-name");
		var data = d || {};
		if (!data.edit){
			$("#lwizard-step5-group-name").val("");
			$("#lwizard-step5-amentity-editor .aerm-footer").remove();
		}
		if (showNameEdit) {
			$namebox.show();
			$("#lwizard-step5-col-amentity-editor").hide();
			$("#lwizard-step5-col-info").hide();
			if (nc.utils.compareStrings(type,"bedroom") || nc.utils.compareStrings(type,"bathroom")){
				var xurl; /** FOR .NET TEAM: DEFINE THE URL TO SERVER. ON SERVER YOU WILL GET THE PARAMETER: TYPE **/
				var arr = $op.data("roomtypes");
				processAmentityTypes(arr, type);
				$this.trigger("loaded");
			}
		} else {			
			$("#lwizard-step5-col-amentity-editor").show();
			$("#lwizard-step5-col-info").show();
			getAmentitiesByType({ type: type }, function(){
				$this.trigger("loaded");
			});
			$namebox.hide();
		}
	});
	
	function checkOptionsAreas(){
		var $dropdown = $('#lwizard-step5-area-dd');
		var $list = $("#lwizard-step5-manager-list");
		
		$dropdown.find('option[data-type="amentities"]').each(function(i, option){
			var $option = $(option),
				v = $option.val();
				
			$option.removeAttr("disabled");
			$list.find('li[data-type="amentities"]').each(function(i, li){
				var $li = $(li), name = $li.data("name");
				if (nc.utils.compareStrings(v,name)) {
					$option.attr("disabled", "disabled");
				}
			})
			
		});
	}
	
	$("#lwizard-step5-manager-addnew").click(function(e){
		$('#lwizard-step5-area-dd option:first').attr("selected","selected");
		$("#lwizard-step5-group-name").val("");
		$("#lwizard-step5-name").hide();
		$("#lwizard-step5-amentity-editor").empty();
	
		$("#lwizard-step5-manager, #lwizard-step5-col-amentity-editor, #lwizard-step5-col-info").hide();
		$("#lwizard-step5-editor").show();
		checkOptionsAreas();
	});
	
	$("#lwizard-step5-editor-back").click(function(){
		$("#lwizard-step5-manager, #lwizard-step5-col-amentity-editor, #lwizard-step5-col-info").show();
		$("#lwizard-step5-editor").hide();
	});
	
	$("#lwizard-step5-save-room").click(function(e){
		var $op = $("#lwizard-step5-area-dd option:selected");
		var json = {
			areaId: $op.data("id"),
			type: $("#lwizard-step5-area-dd option:selected").data("type"),
			amentities: []
		};
		
		if ($op.data("havetypes")){
			var $nameinput = $("#lwizard-step5-group-name");
			var name = $nameinput.removeClass("lw-required-error").val();
			if (!name) {
				$nameinput.addClass("lw-required-error");
				nc.error("Room/Area name is required!");
				return false;
			}
			
			var areaType = $("#lwizard-step5-group-type").val();
			$("#lwizard-step5-group-type").removeClass("lw-required-error");
			if ((!areaType) || (areaType == "-1")){
				$("#lwizard-step5-group-type").addClass("lw-required-error");
				nc.error("Room/Area type is required!");
				return false;
			}
			json.areaType = areaType;
			json.name = name;
			
		} else {
			name = $("#lwizard-step5-area-dd").val();
			$("#lwizard-step5-area-dd").removeClass("lw-required-error");
			if ((!name) || (name == "-1")){
				$("#lwizard-step5-area-dd").addClass("lw-required-error");
				nc.error("Room/Area is required!");
				return false;
			}
		}
		json.name = name;
		
		var $body = $("#lwizard-step5-amentity-editor");
		
		json.note = $(".aerm-note", $body).val();
		$lis = $(".aerm-amentities-list li", $body);
		var _arr = [];
		$.each($lis, function(i,li){
			var $li = $(this);
			if ($li.find("input[type='checkbox']")[0].checked){
				var qtd = $li.find("input[type='number']").val();
				var _d = {
					id : $li.data("amentity"),
					qtd: (qtd) ? qtd : 1,
					name: $li.find("label.aerm-amentity-label").text(),
					description: $li.find(".aerm-desc-wrapper input").val()
				}
				json.amentities.push(_d);
			}
		});		
		
		var $list = $("#lwizard-step5-manager-list");
		var $li = $('<li>').attr({
			"id": new Date().getTime(),
			"data-type": json.type,
			"data-name": json.name
		});
		
		$li.html(json.name + ' <a class="lwizard-step5-manager-edit" href="javascript:void(0)"><i class="fa fa-pencil-square-o"></i></a> <a href="javascript:void(0)" class="lwizard-step5-manager-delete"><i class="fa fa-times"></i></a>');
		
		
		var _$li = $("#lwizard-step5-save-room").data("$li");
		
		if (_$li){
			_$li.replaceWith($li);
			$("#lwizard-step5-save-room").data("$li", null);
		} else {
			$list.append($li);
		}
		
		$li.data('jsondata', json);
		$("#lwizard-step5-manager").show();
		$("#lwizard-step5-editor").hide();
	});
	
	$("#lwizard-step5-reset-room").click(function(e){
		var $body = $("#lwizard-step5-amentity-editor");
		$body.find('input[type="checkbox"]').each(function(i,check){
			check.checked = false;
		});
		$body.find('input[type="number"]').each(function(i,input){
			input.value = 0;
		});
		$body.find('input[type="text"]').each(function(i,input){
			var $input = $(input);
			$input.val("").trigger("change");
		});		
	});
	
	var $cont = $("#lwizard-step5-manager-list");
	$cont.delegate('a.lwizard-step5-manager-edit','click', function(e){
		var $this = $(this);
		var $li = $this.closest('li');
		var json = $li.data('jsondata');

		function _loadAmentities(){
			var $editor = $("#lwizard-step5-amentity-editor");
			$.each(json.amentities, function(i, amentity){
				var $li = $('li[data-amentity="'+amentity.id+'"]', $editor);
				$li.find("input[type='checkbox']").attr("checked","checked");
				$li.find("input[type='number']").val(amentity.qtd);
				$li.find(".aerm-desc-wrapper input").val(amentity.description);
			});
		}

		
		getAmentitiesByType({ type: json.type }, function(){
			var $areaDropdown = $('#lwizard-step5-area-dd');
			$areaDropdown.find('option[data-id="'+json.areaId+'"]').attr("selected","selected");
			var areaDropdownLoaded;
			
			
			if (json.areaType){
				$("#lwizard-step5-group-type").val(json.areaType);
				areaDropdownLoaded = function(){
					$("#lwizard-step5-group-name").val( json.name );
					$("#lwizard-step5-group-type").one("loaded", function(){
						_loadAmentities();
						$("#lwizard-step5-group-type").val(json.areaType);
						$("#lwizard-step5-amentity-editor .aerm-note").val(json.note);
						$("#lwizard-step5-col-amentity-editor").show();
						$("#lwizard-step5-col-info").show();						
					}).trigger("change");
				}
			} else {
				areaDropdownLoaded = function(){
					_loadAmentities();
				}
			}
			
			$areaDropdown.one("loaded", areaDropdownLoaded).trigger("change", [{ edit: true }]);
			
		});
		
		$("#lwizard-step5-manager").hide();
		$("#lwizard-step5-editor").show();
		$("#lwizard-step5-save-room").data("$li",$li);
	});
	
	$cont.delegate('a.lwizard-step5-manager-delete','click', function(e){
		var $this = $(this);
		$this.popover({
			html : true, 
			title: "",
			content: function() {
				var $html = $("<div>"),$div, $button;
				$("<label>Do you really want delete this item?</label>").appendTo($html);
				
				$div = $("<div>").css("text-align", "right").addClass("lwizard-step5-manager-delete-prompt-btns")
				
				$button = $("<button class='btn btn-default lwizard-step5-manager-delete-prompt-cancel'>Cancel</button>").appendTo($div);
				$button.click(function(e){
					$this.popover('hide');
				});
				$button = $("<button class='btn btn-danger lwizard-step5-manager-delete-prompt-confirm'>Delete</button>").appendTo($div);
				
				$html.append($div);
				return $html.html();
			}
		}).data('bs.popover').tip().addClass('lwizard-step5-manager-delete-prompt');
		$this.popover('show');
	});	
	
	$cont.delegate('button.lwizard-step5-manager-delete-prompt-cancel', 'click', function(e){
		$(this).closest(".popover").data("bs.popover").$element.popover("hide");
	});
	
	$cont.delegate('button.lwizard-step5-manager-delete-prompt-confirm', 'click', function(e){
		$(this).closest(".popover").data("bs.popover").$element.popover("hide");
		$(this).closest("li").remove();
	});					
	
	/** END STEP 5 **/

	/** PRICING **/
	nc.get('tmpl/pricing-body.html', true, function(result){
		var $body = $(".pricing-body");
		$body.append(result);
	});	
	
};

/** FOR .NET TEAM: REPLACE THE OBJECT.X BY YOURS SERVER NAMES **/

function convertRoomAreaTypesFromServerArray(array){
	var result = [];
	$.each(array, function(i, object){
		result.push({
			id: object.id,
			name: object.name,
			type: object.type,
			haveTypes: object.roomTypes ? true : false ,
			roomTypes: object.roomTypes ? object.roomTypes : null
		});
	});
	return result;
}

$(function(){
	var _opts = {
		populateAmentitiesArea: function(callback){
			nc.get("demo/room-area-types.json", true, function(response){
				var array = convertRoomAreaTypesFromServerArray(response);
				callback(array);
			});
		}
	}

	/**ALEX-DEV**/ 
	//schemeManeger.loadColorScheme("demo/backend-color-scheme.json");
	initializeWizard(_opts);
});

</script>

</body>
<!--  /Body -->
</html>
