<!DOCTYPE html>
<!--
BeyondAdmin - Responsive Admin Dashboard Template build with Twitter Bootstrap 3.3.1
Version: 1.3
Purchase: http://wrapbootstrap.com
-->

<!-- Alexander Bulei - Revision: 1 -->
<!-- Alexander Bulei - Date: 15-06-2015 -->

<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Head -->
<head>
    <meta charset="utf-8" />
    <title>Pricing</title>

    <meta name="description" content="Dashboard" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="shortcut icon" href="backend/assets/img/favicon.png" type="image/x-icon">

    <!--Basic Styles-->
    <link href="backend/assets/css/bootstrap.min.css" rel="stylesheet" />
    <link id="bootstrap-rtl-link" href="" rel="stylesheet" />
    <link href="backend/assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="backend/assets/css/weather-icons.min.css" rel="stylesheet" />
	<link href="css/bootstrap-select.min.css" rel="stylesheet">

    <!--Fonts-->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'>

    <!--Beyond styles-->
    <!--<link id="beyond-link" href="assets/css/beyond.min.css" rel="stylesheet" type="text/css" />-->
    <link id="beyond-link" href="backend/assets/css/beyond.css" rel="stylesheet" type="text/css" />
    <link href="backend/assets/css/demo.min.css" rel="stylesheet" />
    <link href="backend/assets/css/typicons.min.css" rel="stylesheet" />
    <link href="backend/assets/css/animate.min.css" rel="stylesheet" />
    <link id="skin-link" href="" rel="stylesheet" type="text/css" />

    <!--Skin Script: Place this script in head to load scripts for skins and rtl support-->
    <script src="backend/assets/js/skins-custom.js"></script>
    <!--DEBUG <script src="assets/js/skins.js"></script>-->

    <!-- Custom Styles for the layout/views -->	
	<link href="backend/assets/css/bootstrap-multiselect.css" rel="stylesheet" />
    <link href="backend/assets/dropzone.css" rel="stylesheet" />
    <link href="backend/assets/custom-style.css" rel="stylesheet" />
</head>
<!-- /Head -->
<!-- Body -->
<body>
<!-- Loading Container -->
<div class="loading-container">
    <div class="loader"></div>
</div>
<!--  /Loading Container -->

<!-- Page Content -->
<div class="page-content">
	<!-- Page Body -->
	<div class="page-body pricing-body">

		
	</div>
	<!-- /Page Body -->
</div>
<!-- /Page Content -->

<!--Basic Scripts-->
<script src="backend/assets/js/jquery-2.0.3.min.js"></script>
<script src="backend/assets/js/bootstrap.min.js"></script>
<script src="backend/assets/js/slimscroll/jquery.slimscroll.min.js"></script>

<!--Beyond Scripts-->
<script src="backend/assets/js/beyond.js"></script>

<!--Page Related Scripts-->
<script src="backend/assets/js/nestable/jquery.nestable.min.js"></script>

<!-- NC Core -->
<script src="js/nc-core.js"></script>
<script src="js/nc.utils.js"></script>
<script src="js/bootstrap-select.min.js"></script>


<script>

	$(function(){
		nc.get('tmpl/pricing-body.html', true, function(result){
			var $body = $(".pricing-body");
			$body.empty().append(result);
		});
	});

</script>

</body>
<!--  /Body -->
</html>
