﻿<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Property Single</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet">

	<link href="css/awesome-bootstrap-checkbox.css" rel="stylesheet">
	<link href="css/jssocials.css" rel="stylesheet">
	<link href="css/jssocials-theme-flat.css" rel="stylesheet">
	
	<link href="css/toastr.min.css" rel="stylesheet">
	<link href="css/select2.css" rel="stylesheet">
	<link href="css/owl.carousel.css" rel="stylesheet">
	<link href="css/star-rating.css" rel="stylesheet">	
	<link href="css/responsiveslides.css" rel="stylesheet">
	<link href="css/dropzone.css" rel="stylesheet">
	<link href="css/cropper.css" rel="stylesheet">
	<link href="css/bootstrap-select.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/custom.css" rel="stylesheet">	
	<link href="css/prop-single.css" rel="stylesheet">
	<link href="css/nav1.css" rel="stylesheet">
	<link href="css/bootstrap-datetimepicker.min.css" rel="stylesheet">
	<link href="css/jquery.range.css" rel="stylesheet">
	<link href="css/image.manager.css" rel="stylesheet">
	
	<!--ADMIN BAR CSS -->
	<link href="backend/assets/css/weather-icons.min.css" rel="stylesheet">
	<link href="backend/assets/css/site.css" rel="stylesheet" />
	<link href="css/admin-navbar.css" rel="stylesheet">
	
    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
		<!-- ADMIN BAR -->
		<div class="admin-top-navbar topfixed" style="display:none">
			<div class="navbar">
				<div class="navbar-inner">
					<div class="navbar-container">
						<!-- Navbar Barnd -->
						<div class="navbar-header pull-left">
							<a href="/" class="navbar-brand navbar-brand-text">
								<i class="fa fa-home"></i> Home
							</a>
						</div>
						<!-- /Navbar Barnd -->
						<!-- Account Area and Settings --->
						<div class="navbar-header pull-right">
							<div class="navbar-account">
								<ul class="account-area">
									<li>
										
										<a class=" dropdown-toggle" data-toggle="dropdown" title="Help" href="#">
											<i class="icon fa fa-warning"></i>
										</a>
										<!--Notification Dropdown-->
										<ul class="pull-right dropdown-menu dropdown-arrow dropdown-notifications">
											<li class="dropdown-footer ">
												<span>
													Today, March 28
												</span>
												<span class="pull-right">
													10°c
													<i class="wi wi-cloudy"></i>
												</span>
											</li>
										</ul>
										<!--/Notification Dropdown-->
									</li>
									<li>
										<a class="dropdown-toggle" data-toggle="dropdown" title="Help" href="#">
											<i class="icon fa fa-envelope"></i>
											<span class="badge">3</span>
										</a>
										<!--Messages Dropdown-->
										<ul class="pull-right dropdown-menu dropdown-arrow dropdown-messages"></ul>
										<!--/Messages Dropdown-->
									</li>

									<li>
										<a class="dropdown-toggle" data-toggle="dropdown" title="Tasks" href="#">
											<i class="icon fa fa-tasks"></i>
											<span class="badge">4</span>
										</a>
										<!--Tasks Dropdown-->
										<ul class="pull-right dropdown-menu dropdown-tasks dropdown-arrow ">
											<li class="dropdown-header bordered-darkorange">
												<i class="fa fa-tasks"></i>
												0 Tasks In Progress
											</li>

											<li class="dropdown-footer">
												<a href="#">
													See All Tasks
												</a>
												<button class="btn btn-xs btn-default shiny darkorange icon-only pull-right"><i class="fa fa-check"></i></button>
											</li>
										</ul>
										<!--/Tasks Dropdown-->
									</li>
									<li>
										<a class="wave in" id="chat-link" title="Chat" href="#">
											<i class="icon glyphicon glyphicon-comment"></i>
										</a>
									</li>
									<li>
										<a class="login-area dropdown-toggle" data-toggle="dropdown">
											<div class="avatar" title="View your public profile">
												<img src="backend/assets/img/avatars/adam-jansen.jpg">
											</div>
											<section id="userNameSection" style="padding:0">
												<h2>
													<span class="profile"><span>Dookie Test</span></span>
												</h2>
											</section>
										</a>
									</li>
									<!-- /Account Area -->
									<!--Note: notice that setting div must start right after account area list.
										no space must be between these elements-->
									<!-- Settings -->
								</ul><div class="setting">
									<a id="btn-setting" title="Setting" href="#">
										<i class="icon glyphicon glyphicon-cog"></i>
									</a>
								</div><div class="setting-container">
									<label>
										<input type="checkbox" id="checkbox_fixednavbar">
										<span class="text">Fixed Navbar</span>
									</label>
									<label>
										<input type="checkbox" id="checkbox_fixedsidebar">
										<span class="text">Fixed SideBar</span>
									</label>
									<label>
										<input type="checkbox" id="checkbox_fixedbreadcrumbs">
										<span class="text">Fixed BreadCrumbs</span>
									</label>
									<label>
										<input type="checkbox" id="checkbox_fixedheader">
										<span class="text">Fixed Header</span>
									</label>
								</div>
								<!-- Settings -->
							</div>
						</div>
						<!-- /Account Area and Settings -->
					</div>
				</div>
				<div class="topmenu-wrapper">
					<a id="topmenu-toggle" href="#"><i class="fa fa-bars"></i></a>
					<nav id="top-navigation">
						<ul id="main-menu">
			  <li data-id="1" class="parent">
				<a href="#">
				  <span class="menu-text">Company</span>
				</a>
				<ul class="sub-menu">
				  <li data-id="25">
					<a href="/x/ManageCompany">Manage Company</a>
				  </li>
				  <li data-id="3">
					<a href="/x/ManageSiteProfiles">Manage Site Profiles</a>
				  </li>
				  <li data-id="21">
					<a href="/x/ManageDesignTemplates">Design Templates</a>
				  </li>
				  <li data-id="4">
					<a href="/x/ManageConsoleMenu">Manage Console</a>
				  </li>
				</ul>
			  </li>
			  <li data-id="5" class="parent">
				<a href="#">
				  <span class="menu-text">Site</span>
				</a>
				<ul class="sub-menu">
				  <li data-id="6">
					<a href="#" class="parent">Content</a>
					<ul class="sub-menu">
					  <li data-id="7">
						<a href="page.html">Manage Categories</a>
					  </li>
					  <li data-id="8">
						<a href="/x/ManageSitePages">Manage Pages</a>
					  </li>
					  <li data-id="37">
						<a href="/x/ManageSystemOptions">Manage System Options</a>
					  </li>
					</ul>
				  </li>
				  <li data-id="9">
					<a href="#" class="parent">Financials</a>
					<ul class="sub-menu">
					  <li data-id="31">
						<a href="/x/ManagePaymentTypes">Manage Payment Type</a>
					  </li>
					</ul>
				  </li>
				  <li data-id="13">
					<a href="#" class="parent">Locations</a>
					<ul class="sub-menu">
					  <li data-id="38">
						<a href="/x/ManageWorldRegion">Manage World Regions</a>
					  </li>
					  <li data-id="14">
						<a href="/x/managecountries">Manage Country</a>
					  </li>
					  <li data-id="40">
						<a href="/x/ManageCountryRegion">Manage Country Region</a>
					  </li>
					  <li data-id="15">
						<a href="/x/ManageStates">Manage State</a>
					  </li>
					  <li data-id="39">
						<a href="/x/ManageStateRegion">Manage State Region</a>
					  </li>
					  <li data-id="16">
						<a href="/x/ManageMunicipalities">Manage Municipality</a>
					  </li>
					  <li data-id="41">
						<a href="/x/ManageNeighborhood">Manage Neighborhood</a>
					  </li>
					</ul>
				  </li>
				  <li data-id="17">
					<a href="#" class="parent">Miscellaneous</a>
					<ul class="sub-menu">
					  <li data-id="18">
						<a href="/x/ManageUnits">Manage Unit</a>
					  </li>
					  <li data-id="19">
						<a href="/x/ManageLanguages">Manage Languages</a>
					  </li>
					</ul>
				  </li>
				  <li data-id="33">
					<a href="#" class="parent">Workflow</a>
					<ul class="sub-menu">
					  <li data-id="34">
						<a href="/x/ManageWorkflows">Manage Workflow Tasks</a>
					  </li>
					</ul>
				  </li>
				</ul>
			  </li>
			  <li data-id="32" class="parent">
				<a href="#">
				  <span class="menu-text">Users</span>
				</a>
				<ul class="sub-menu">
				  <li data-id="35">
					<a href="/x/ManageUserRoles">User Rolessssss</a>
				  </li>
				  <li data-id="36">
					<a href="/x/ManageUsers">User Manager</a>
				  </li>
				</ul>
			  </li>
			</ul>
					</nav>
				</div>
			</div>
		</div>
		<!-- END ADMIN BAR -->

	<div class="row row-top-header">
		<div class="col-xs-10 col-md-10 col-lg-10 col-xs-offset-1 col-md-offset-1 col-lg-offset-1 text-right no-padding">
			<div class="row no-margins">
				<div class="col-xs-12 col-md-5 col-lg-5 no-padding">
					<div class="input-group header-control vacation">
						<input type="text" class="form-control header-input vacation" placeholder="Enter destination, keywork or listing ID">
						<span class="input-group-addon"><i class="fa fa-map-marker text-primary"></i></span>
					</div>
				</div>
				<div class="col-xs-12 col-md-3 col-lg-3 padding-right-0 xs-no-padding-lr xs-padding-top15">
					<div class="input-group header-control">
						<input type="text" class="form-control header-input datepicker checkin" placeholder="Check in">
						<span class="input-group-addon"><i class="fa fa-calendar-o text-primary"></i></span>
					</div>
				</div>
				<div class="col-xs-12 col-md-3 col-lg-3 padding-right-0 xs-no-padding-lr xs-padding-top15">
					<div class="input-group header-control">
						<input type="text" class="form-control header-input datepicker checkout" placeholder="Check out">
						<span class="input-group-addon"><i class="fa fa-calendar-o text-primary"></i></span>							
					</div>
				</div>
				<div class="col-xs-12 col-md-1 col-lg-1 padding-right-0 xs-no-padding-lr xs-padding-top15">
					<button id="search" class="btn btn-search">Search <i class="fa fa-arrow-circle-right"></i></button>
				</div>
			</div>
		</div>
	</div>

	<div id="publishPanel" style="display:none">
		<div class="col-xs-12 col-md-12 col-lg-12 publishPanel-wrapper">
			<div class="publishPanel-msg"><i class="fa fa-exclamation-triangle"></i> <strong>**WARNING**</strong> - You have unsaved changes on this page. Please click PUBLISH to save them or CANCEL to leave without saving.</div>
			<div class="publishPanel-buttons text-right">
				<button data-action="cancel" class="btn btn-danger">CANCEL</button>
				<button data-action="publish" class="btn btn-success">PUBLISH</button>
			</div>
		</div>
	</div>

	<section id="prop-single">
		
		<!-- Filter panel -->
		<div class="back-filter-container" style="left:-204px;">
			<div class="back-filter-header"><a href="search.html"><i class="fa fa-angle-double-left"></i> Back to Search Filters</a> <a href="#" class="invoke-link"><i class="fa fa-times"></i></a></div>
		</div>
		<!-- /Filter panel -->
		
		<div class="row row-body">
			<div class="col-xs-10 col-md-7 col-lg-7 col-xs-offset-1 col-md-offset-1 col-lg-offset-1 no-padding">
				<div class="row no-margins">
					<div class="col-xs-12 col-md-12 col-lg-12">
						<a href="javascript:void(0)" class="only-for-users edit-title-loc" style="float:right;margin-bottom:5px"><i class="fa fa-pencil-square-o"></i> Edit Title/Location</a>
					</div>
					<div class="col-xs-12 col-md-12 col-lg-12 no-padding" style="margin-bottom:5px;">
						<label class="prop-single-title">Luxury apartment room with an amazing view overlooking the center city - great amentities!</label>
					</div>
					<div class="col-xs-12 col-md-12 col-lg-12 no-padding" style="margin-bottom: 10px">
						<label class="prop-single-location" style="display:block;"><i style="display:inline-block;" class="fa fa-map-marker"></i> Barcelona, Spain</label>
					</div>
				</div>
				
				<div class="row no-margins">
					<div class="col-xs-12 col-md-12 col-lg-12 no-padding" style="margin-bottom:10px;">
						<div class="main-slider-wrapper">
							<ul id="main-slider"></ul>
							<div class="thumb-container"></div>
							<div class="nav-container"></div>
						</div>
					</div>
					
					<div class="row no-margins" style="padding:10px 0;background:#FFF;">
						<div class="col-xs-12 col-md-12 col-lg-12 images-list">
						</div>
					</div>
					
					<div class="row no-margins" style="padding:10px 0;background:#FFF;">
						<div class="col-xs-12 col-md-6 col-lg-6">
							<a id="edit-images" href="javascript:void(0)" class="only-for-users"><i class="fa fa-pencil-square-o"></i> Edit Images</a>
						</div>
						<div class="col-xs-12 col-md-12 text-right xs-text-center">
							<div id="share-panel"></div>
						</div>				
						<div class="col-xs-12 col-md-12 text-right xs-text-center">
							<a href="#" class="tooltip-info" data-toggle="tooltip" data-placement="top" data-original-title="Click here to send us a message if you feel this listing is in appropriate.">Report this property</a>
						</div>
					</div>

					<div class="row no-margins info-panel" style="padding:10px 0;background:#FFF;">
						<div class="col-xs-12 col-md-12 col-lg-12 no-padding">							
							<div class="col-xs-12 col-md-7 col-lg-7 padding-left5 padding-right-0 mobile-nopadding col-md-offset-1" style="color:#a0a7b6;font-size:10px">
								<div class="row no-margins row-prop-info">
									<div class="col-xs-4 col-md-2 col-lg-2 no-padding text-center info-item" style="color:#a0a7b6">
										<div id="bedroom-info" class="mobile-no-left-border"><i class="fa fa-bed"></i><span class="info-value">4</span> Bedroom</div>
									</div>
									<div class="col-xs-4 col-md-2 col-lg-2 no-padding text-center info-item" style="color:#a0a7b6">
										<div id="bathroom-info"><img src="img/shower_a0a7b6.png" width="24" height="24" style="margin-bottom:6px;"><span class="info-value">3</span> Bathrooms</div>
									</div>
									<div class="col-xs-4 col-md-2 col-lg-2 no-padding text-center info-item" style="color:#a0a7b6">
										<div id="guest-info"><i class="fa fa-user"></i><span class="info-value">5</span> Guests</div>
										<div class="only-for-users">
											<div class="input-group spinner">
												<input id="guestSpinner" type="text" class="form-control" value="5" data-result="#guest-info" min="0">
												<div class="input-group-btn-vertical">
													<button class="btn btn-success" type="button"><i class="fa fa-caret-up"></i></button>
													<button class="btn btn-danger" type="button"><i class="fa fa-caret-down"></i></button>
												</div>
											</div>
										</div>										
									</div>
									<div class="col-xs-4 col-md-2 col-lg-2 no-padding text-center info-item" style="color:#a0a7b6">
										<div data-property-attr="JA1" id="pet-info"><i class="fa fa-paw pet-friendly-icon"></i>Pet Friendly</div>
										<div class="only-for-users"><i data-btn="pet-friendly-icon" class="fa fa-check-square btn-toggle-check btn-toggle-check-on"></i></div>
									</div>
									<div class="col-xs-4 col-md-2 col-lg-2 no-padding text-center info-item" style="color:#a0a7b6">
										<div data-property-attr="JC1" id="handicap-info" class="disabled"><i class="fa fa-wheelchair handicap-icon"></i>Handicap Accessible</div>
										<div class="only-for-users"><i data-btn="handicap-icon" class="fa fa-minus-square btn-toggle-check btn-toggle-check-off"></i></div>
									</div>
									<div class="col-xs-4 col-md-2 col-lg-2 no-padding text-center info-item" style="color:#a0a7b6">
										<div data-property-attr="HD1" id="parking-info"><i class="fa fa-car parking-icon"></i>Parking</div>
										<div class="only-for-users"><i data-btn="parking-icon" class="fa fa-check-square btn-toggle-check btn-toggle-check-on"></i></div>
									</div>									
								</div>								
							</div>
							<div class="col-xs-6 col-md-2 col-lg-2 padding-lr-5 text-center border-left border-right mobile-pading-top10 mobile-no-left-border">
								<a style="color:#e47158" href="javascript:void(0)"><i class="fa fa-heart-o fav-icon"></i>Add to Favorites</a>
							</div>
							<div class="col-xs-6 col-md-2 col-lg-2 padding-right-0 text-center mobile-pading-top10" style="color:#2A5CAB;padding-left:5px;">
								<input id="reviewRating" type="rating" value="4.5" />
								245 Reviews
							</div>
						</div>
					</div>
				</div>

				<div class="row no-margins">
					<div class="col-xs-12 col-md-12 col-lg-12 no-padding">
						<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
							<div class="panel panel-default">
								<div class="panel-heading active" role="tab" data-toggle="collapse" href="#descriptionTab" aria-expanded="true"><i class="fa fa-info-circle i-tabs-fixed-width"></i> Description<span class="pull-right"><i class="fa fa-chevron-down"></i></span></div>
								<div id="descriptionTab" class="panel-collapse collapse in" role="tabpanel">
									<div class="panel-body">
										<div class="row row-panel-title padding15 first">
											<div class="col-xs-12 col-md-12 col-lg-12">
												<div class="inline-block sub-title title-color">Luxury apt room with splendid view!</div>
												<div class="inline-block pull-right"><a href="javascript:void(0)" class="only-for-users edit-description-tab"><i class="fa fa-pencil-square-o"></i> Edit</a></div>
											</div>
										</div>
										<div class="row padding15">
											<div class="col-xs-12 col-md-12 col-lg-12">
												<div class="ps-desctab-description">Granite is an igneous rock, which is the oldest type of all rocks, and made up of crystals. Granite is common and widely occurring, and is usually found in the continental plates of the earth’s crust. The word granite derives from the Latin word granum, which means grain. Typically, granite is medium to coarse grained in texture, and is virtually always massive, hard and tough. This material has garnered widespread usage in building construction and is one of the hardest stones available.</div>  
												
												<table id="panel-desc-table">
													<tr data-property="propType">
														<td class="title">Property Type</td>
														<td class="row-value">Single Family Home</td>
													</tr>
													<tr data-property="propLocation">
														<td class="title">Property Location</td>
														<td class="row-value">Ocean Second Row</td>
													</tr>
													<tr data-property="propFloors">
														<td class="title">Floors</td>
														<td class="row-value">2</td>
													</tr>
													<tr data-property="propDialyHousekeeping">
														<td class="title">Daily Housekeeping</td>
														<td class="row-value">Housekeeping Optional</td>
													</tr>
													<tr data-property="propSleeps">
														<td class="title">Sleeps</td>
														<td class="row-value">2</td>
													</tr>
													<tr data-property="propLivingSpace">
														<td class="title">Living Space</td>
														<td class="row-value">875 <span class="munit">sq ft<span></td>
													</tr>													
												</table>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="panel panel-default">
								<div class="panel-heading" role="tab" data-toggle="collapse" href="#availabilityTab" aria-expanded="false"><i class="fa fa-check-square i-tabs-fixed-width"></i> Availability<span class="pull-right"><i class="fa fa-chevron-right"></i></span></div>
								<div id="availabilityTab" class="panel-collapse collapse" role="tabpanel">
									<div class="panel-body">
										<div class="row only-for-users">
											<div class="col-xs-12 col-md-12 col-lg-12">
												<div class="inline-block pull-right"><a id="edit-availability" href="javascript:void(0)" class="only-for-users"><i class="fa fa-pencil-square-o"></i> Edit</a></div>
											</div>
										</div>
									</div>
								</div>
							</div>
							
							<div class="panel panel-default">
								<div class="panel-heading" role="tab" data-toggle="collapse" href="#bedroomsTab" aria-expanded="false"><i class="fa fa-bed i-tabs-fixed-width"></i> Bedrooms<span class="pull-right"><i class="fa fa-chevron-right"></i></span></div>
								<div id="bedroomsTab" class="panel-collapse collapse" role="tabpanel">
									<div class="panel-body row-rooms"></div>
								</div>
							</div>		

							<div class="panel panel-default">
								<div class="panel-heading" role="tab" data-toggle="collapse" href="#bathroomsTab" aria-expanded="false"><img src="img/shower_acbfce.png" width="16" height="16" style="margin-bottom:6px;"> Bathrooms<span class="pull-right"><i class="fa fa-chevron-right"></i></span></div>
								<div id="bathroomsTab" class="panel-collapse collapse" role="tabpanel">
									<div class="panel-body row-rooms"></div>
								</div>
							</div>
							
							<div class="panel panel-default">
								<div class="panel-heading" role="tab" data-toggle="collapse" href="#amentitiesTab" aria-expanded="false"><i class="fa fa-list-ul i-tabs-fixed-width"></i> Amentities<span class="pull-right"><i class="fa fa-chevron-right"></i></span></div>
								<div id="amentitiesTab" class="panel-collapse collapse" role="tabpanel">
									<div class="panel-body row-rooms"></div>
								</div>
							</div>
							
							<div class="panel panel-default">
								<div class="panel-heading" role="tab" data-toggle="collapse" href="#locationTab" aria-expanded="false"><i class="fa fa-map-marker i-tabs-fixed-width"></i> Location<span class="pull-right"><i class="fa fa-chevron-right"></i></span></div>
								<div id="locationTab" class="panel-collapse collapse" role="tabpanel">
									<div class="panel-body">
										<div class="row only-for-users" style="padding-bottom:5px">
											<div class="col-xs-6 col-md-6 col-lg-6">
												<input type="text" id="geoac-locationTab" class="form-control" style="display:none;" />
											</div>
											<div class="col-xs-6 col-md-6 col-lg-6">
												<div class="inline-block pull-right"><a id="edit-location" href="javascript:void(0)" class="only-for-users"><i class="fa fa-pencil-square-o"></i> Edit</a></div>
											</div>
										</div>
										<div class="row">
											<div class="col-xs-12 col-md-12 col-lg-12">
												<div class="prop-map"></div>								
											</div>
										</div>
									</div>
								</div>
							</div>
							
							<div class="panel panel-default">
								<div class="panel-heading" role="tab" data-toggle="collapse" href="#reviewsTab" aria-expanded="false"><i class="fa fa-comments-o i-tabs-fixed-width"></i> Reviews<span class="pull-right"><i class="fa fa-chevron-right"></i></span></div>
								<div id="reviewsTab" class="panel-collapse collapse" role="tabpanel">
									<div class="panel-body">
										<div class="row" style="border-bottom: 1px solid #d9e5ee;margin-left: 0; margin-right: 0; margin-bottom: 10px;">
											<div class="col-xs-12 col-md-10 col-lg-10" style="padding-bottom: 10px;">
												<div id="reviewsTab-summary-rate" style="padding-right:20px;display:inline-block;">
													<label class="label-score"></label> <input type="number" value=""> | <label class="label-reviews"></label>
												</div>
												<button class="btn btn-default" style="color:#2A5CAB">Write a Review</button>
											</div>
											<div class="col-xs-12 col-md-2 col-lg-2">
												<a id="edit-reviews" href="javascript:void(0)" class="pull-right only-for-users"><i class="fa fa-pencil-square-o"></i> Edit</a>
											</div>
										</div>
										
										<div class="row" style="padding-bottom:10px">
											<div class="col-xs-12 col-md-12 col-lg-12" id="reviewsTab-filter-container">
											
											</div>
										</div>
									
										<div class="reviews-body"></div>
										
										<!--LOAD MORE-->
										<div class="row">
											<div class="col-xs-12 col-md-12 col-lg-12 no-padding text-center">
												<div class="view-more">
													<a id="btn-load-more" href="javascript:void(0);">load more reviews <i class="fa fa-arrow-circle-o-down"></i></i></a>
												</div>
											</div>
										</div>
										<!--/LOAD MORE-->
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>			
			<div class="col-xs-10 col-md-3 col-lg-3 padding-right-0 col-right-side xs-no-padding" style="color:#8892a6">
				<div class="row row1" style="padding-top:15px;">
					<div class="col-xs-12 col-md-6 col-lg-6 no-padding rightbar-date-col-left">
						<div style="color:#000">Check In</div>
						<div class="input-group input-group-sm" style="margin:10px 0;">
							<input id="checkinDate" type="text" class="form-control datepicker checkin" placeholder="MM/DD/YYYY">
							<span class="input-group-addon"><i class="fa fa-calendar-o text-primary"></i></span>
						</div>
					</div>
					<div class="col-xs-12 col-md-6 col-lg-6 no-padding rightbar-date-col-right">
						<div style="color:#000">Check Out</div>
						<div class="input-group input-group-sm" style="margin:10px 0">
							<input id="checkoutDate" type="text" class="form-control datepicker checkout" placeholder="MM/DD/YYYY">
							<span class="input-group-addon"><i class="fa fa-calendar-o text-primary"></i></span>
						</div>
					</div>
				</div>
				
				<div class="row row1 main-rates" style="display:none">
					<div class="col-xs-12 col-md-12 col-lg-12 no-padding">
						<table class="bg-yellow" border="0">
							<tr>
								<td>$97 x 3 nights</td>
								<td class="text-center">$291</td>
							</tr>
							<tr>
								<td>Cleaning fee</td>
								<td class="text-center">$35</td>
							</tr>
							<tr>
								<td>Service fee</td>
								<td class="text-center">$39</td>
							</tr>
							<tr>
								<td><strong>Total</strong></td>
								<td class="text-center"><strong>$365</strong></td>
							</tr>							
						</table>						
					</div>
				</div>			

				<div class="row row1 pick-date-notify">
					<div class="col-xs-12 col-md-12 col-lg-12 no-padding" style="padding:20px!important;padding-bottom:0!important;">
						<div class="alert nc-alert-yellow text-center" role="alert" style="border:0; padding: 35px 15px; font-size: 14px;">
							<div>Pick your dates to view rates and book now.</div>							
						</div>					
					</div>
				</div>				
				
				<div class="row row1" style="margin-top:-15px;margin-bottom:0;">
					<div class="col-xs-12 col-md-12 col-lg-12 no-padding">
						<button class="btn btn-booknow nc-btn-standard">BOOK NOW</button>
					</div>	
				</div>
				
				<div class="row row1 more-detail-quote-notify" style="display:none">
					<div class="col-xs-12 col-md-12 col-lg-12 no-padding" style="padding:20px!important;padding-bottom:0!important;">
						<div class="alert nc-alert-yellow text-center" role="alert" style="border:0;">
							<div>Want to see a detailed quoted?</div>
							<div><a href="#" class="link-get-detailed-quote">Click here</a> for more information.</div>
						</div>					
					</div>
				</div>

				<div class="row only-for-users text-right no-margins" style="padding:15px 0;">
					<div class="col-xs-12 col-md-12 col-lg-12">
						<div><a id="rate-editmode" href="javascript:void(0)"><i class="fa fa-pencil-square-o"></i> Edit Rates, fees, options, policies</a></div>
					</div>
				</div>				
				
				<div class="row row1" style="margin-bottom:20px;background-color:transparent;">
					<div class="col-xs-12 col-md-12 col-lg-12 no-padding">
						<div class="panel-group" id="rightAccordion" role="tablist" aria-multiselectable="true" style="margin:0">
							<div class="panel panel-default" style="margin-top:0;">
								<div class="panel-heading active" role="tab" data-toggle="collapse" href="#viewRatesTab" aria-expanded="true">View All Rates<span class="pull-right"><i class="fa fa-chevron-right" style="font-size:9px;"></i></span></div>
								<div id="viewRatesTab" class="panel-collapse collapse" role="tabpanel">
									<div class="panel-body">
										<div class="row" style="margin-left:-10px;margin-right:-10px">
											<div class="col-xs-12 col-md-12 col-lg-12 no-padding rate-container">
												<div style="padding-top:15px;">
													<label class="rate-header">1/1/2014 to 12/31/2014</label>
													<label class="rate-header">Minimum 6 days rental</label>
													<label class="rate-header">Rental must start on Saturday</label>
												</div>
												<div class="rate-price-table">
													<table class="side-noborder-table" border="0">
														<tr>
															<td>Daily</td>
															<td class="price">$10</td>
														</tr>
														<tr>
															<td>Weened</td>
															<td class="price">$20</td>
														</tr>
														<tr>
															<td>Weekly</td>
															<td class="price">$50</td>
														</tr>
														<tr>
															<td>Monthly</td>
															<td class="price">$100</td>
														</tr>														
													</table>
												</div>
												<div style="padding-top:15px;">
													<label class="rate-header">1/1/2015 to 12/31/2015</label>
													<label class="rate-header">Minimum 4 days rental</label>
												</div>
												<div style="padding-top:10px;">
													<table class="side-noborder-table" border="0">
														<tr>
															<td>Daily</td>
															<td class="price">$125</td>
														</tr>
														<tr>
															<td>Weened</td>
															<td class="price">$140</td>
														</tr>
														<tr>
															<td>Weekly</td>
															<td class="price">$550</td>
														</tr>
														<tr>
															<td>Monthly</td>
															<td class="price">$2200</td>
														</tr>														
													</table>
												</div>												
											</div>
										</div>
									</div>
								</div>
							</div>
							
							<div class="panel panel-default">
								<div class="panel-heading active" role="tab" data-toggle="collapse" href="#viewCostsTab" aria-expanded="true">View All Rental Costs<span class="pull-right"><i class="fa fa-chevron-right" style="font-size:9px;"></i></span></div>
								<div id="viewCostsTab" class="panel-collapse collapse" role="tabpanel">
									<div class="panel-body">
										<div class="row" style="margin-left:-10px;margin-right:-10px">
											<div class="col-xs-12 col-md-12 col-lg-12 no-padding">
												<div style="padding-top:10px;">
													<table class="side-noborder-table" border="0">
														<tr>
															<td>Tax Rate</td>
															<td class="price">.05%</td>
														</tr>
														<tr>
															<td>Listing Insurance (Optional)</td>
															<td class="price">$100</td>
														</tr>
														<tr>
															<td>Refundable Deposit</td>
															<td class="price">$500</td>
														</tr>
														<tr>
															<td>Cleaning fee/Linens</td>
															<td class="price">$75</td>
														</tr>														
													</table>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>							
						</div>
					</div>
				</div>				
				
				<div class="row row1 row1-top-margin row-get-detail-quote">
					<div class="col-xs-12 col-md-12 col-lg-12 text-center no-padding">
						<button class="btn btn-get-detailed-quote btn-nc-blue nc-btn-standard">Get a Detailed Quote <i class="fa fa-angle-double-right"></i></button>
					</div>
				</div>				
				
				<div class="row row1 row1-top-margin">
					<div class="col-xs-12 col-md-12 col-lg-12 text-center padding-lr-30">
						<a href="#" class="pull-right only-for-users" style="padding-top:5px;margin-right:-10px;"><i class="fa fa-pencil-square-o"></i> Edit</a>
						<h5 style="color:#8892a6;border-bottom:1px solid #caced6;padding:15px 15px 20px 15px;font-weight:700!important;">About The Manager</h5> 
					</div>
					<div class="col-xs-12 col-md-12 col-lg-12 text-center">
						<img style="margin:15px 0" src="demo/img/7.jpg" width="100" height="100" class="img-circle" />
						<div style="color:#2A5CAB;font-weight:bold;font-size:13px;">Brad Fallon</div>
						<div style="font-size:11px;padding:5px 0 10px;color:#000">Vacation Property Management LLC</div>
					</div>					
				</div>

				<div class="row row1" style="padding: 15px; background:#a6b6d4;color:#FFF">
					<div class="col-xs-8 col-md-8 col-lg-8 no-padding">
						<div class="row-manager-div" >RESPONSE RATE</div>
						<div class="row-manager-div" >RESPONSE TIME</div>
						<div class="row-manager-div" >CALENDAR UPDATED</div>
						<div class="row-manager-div" >OVERALL RATING</div>
					</div>					
					<div class="col-xs-4 col-md-4 col-lg-4 no-padding">
						<div class="row-manager-div" >n/a</div>
						<div class="row-manager-div" >n/a</div>
						<div class="row-manager-div" >12/12/2015</div>
						<div class="row-manager-div" style="font-size:16px">4.1 / 5.0</div>
					</div>										
				</div>
				
				<div class="row row1" style="padding-top:15px">
					<div class="col-xs-12 col-md-12 col-lg-12 text-center">
						<div style="padding-bottom:15px;font-size:10px;">* based on 204 reviews and 41 properties</div>
					</div>										
				</div>
				
				<div class="row row1">
					<div class="col-xs-12 col-md-12 col-lg-12 text-center">
						<button class="btn btn-contact-manager btn-nc-green">Contact Manager</button>
					</div>
				</div>

				<div class="row row1" style="padding-top:15px">
					<div class="col-xs-12 col-md-12 col-lg-12 text-center">
						<button class="btn btn-more-props btn-nc-blue">More Properties</button>
						<h5 style="padding:10px 0" >Call <strong style="color:#000">888.534.8747</strong></h5>
					</div>
				</div>
				
				<div class="row row1 row1-top-margin">
					<div class="col-xs-12 col-md-12 col-lg-12 text-center no-padding" style="padding-bottom:20px;">
						<div class="col-xs-12 col-md-12 col-lg-12 text-center padding-lr-30" style="padding-top:10px;">
							<a id="edit-media-links" href="javascript:void(0)" class="pull-right only-for-users" style="padding-top:5px;margin-right:-10px;"><i class="fa fa-pencil-square-o"></i> Edit</a>
						</div>
						<div class="col-xs-12 col-md-12 col-lg-12 text-center padding-lr-30">							
							<h5 style="color:#8892a6;border-bottom:1px solid #caced6;padding:10px 0;font-weight:700!important;">Media / Links</h5> 
						</div>
						<div class="col-xs-12 col-md-12 col-lg-12 text-center padding-lr-30 col-media-links" style="padding-bottom:20px;">
							<div class="media-row">
								<h6>VIDEO</h6>
								<a href="http://www.video.com">View our video here</a>
							</div>
							<div class="media-row">
								<h6>VIRTUAL TOUR</h6>
								<a href="http://www.virtualtour.com">View our virtual tour here</a>
							</div>
							<div class="media-row media-row-links">
								<h6>WEB LINKS</h6>
								<a href="http://www.link1.com">www.link1.com</a>
								<a href="http://www.link2.com">www.link2.com</a>
								<a href="http://www.link3.com">www.link3.com</a>
							</div>
						</div>						
					</div>										
				</div>				
				
				<div class="row row1 row1-top-margin">
					<div class="col-xs-12 col-md-12 col-lg-12 text-center padding-lr-30" style="padding-bottom:20px;">						
						<h5 style="color:#8892a6;border-bottom:1px solid #caced6;padding:10px 0;font-weight:700!important;">Need Help Booking?</h5>
						<div style="text-align:center;margin-bottom:20px">Contact our customer service team today if you are having trouble using our site or sending reservation requests and one of our advisors will be able to help you with any issues you may be having.</div>
						<button style="margin-top:15px" class="btn btn-contact-us btn-nc-green">CONTACT US TODAY <i class="fa fa-arrow-circle-right"></i></button>
					</div>										
				</div>				
				
			</div>
			
		</div>
	</section>
	
	<!-- Detailed Quote Modal -->
	<div class="modal fade nc-modal" id="detailQuoteModal">
	  <div class="modal-dialog">
		<div class="modal-content">
		  <div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			<h4 class="modal-title">Detailed Rate Quote</h4>
		  </div>
		  <div class="modal-body">
			<div class="row dq-row-primary">
				<div class="col-xs-12 col-md-3 col-lg-3 text-left">
					<label>Rental Rate For</label>				
				</div>
				<div class="col-xs-12 col-md-4 col-lg-4 xs-padding-top15">
					<div class="input-group header-control input-group-sm">
						<input id="dq-checkin" type="text" class="form-control header-input datepicker checkin" placeholder="Check In">
						<span class="input-group-addon"><i class="fa fa-calendar-o text-primary"></i></span>
					</div>
				</div>
				<div class="col-xs-12 col-md-4 col-lg-4 xs-padding-top15">
					<div class="input-group header-control input-group-sm">
						<input id="dq-checkout" type="text" class="form-control header-input datepicker checkout" placeholder="Check out">
						<span class="input-group-addon"><i class="fa fa-calendar-o text-primary"></i></span>							
					</div>
				</div>
			</div>
			<div class="row dq-row-primary">
				<div class="col-xs-4 col-md-3 col-lg-3 text-left">
					<label style="display:block">Who is staying?</label>
				</div>	
				<div class="col-xs-4 col-md-4 col-lg-4">
					<label style="display:block">Adults</label>
					<select id="adultsDD">
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
						<option value="4">4</option>
					</select>
				</div>	
				<div class="col-xs-4 col-md-4 col-lg-4">
					<label style="display:block">Children</label>
					<select id="childrenDD">
						<option value="0">0</option>
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
						<option value="4">4</option>
					</select>
				</div>				
			</div>
			<div class="body-secondary">
				<hr class="dq-hr"/>
				<div class="row dq-row-primary">
					<div class="col-xs-12 col-md-12 col-lg-12">
						<div class="dq-row1"><div class="pull-left">Rental Amount (7 nights)</div><div class="pull-right">$550.00</div></div>
						<div class="dq-row1"><div class="pull-left">Cleaning/Linen Fee</div><div class="pull-right">$400.00</div></div>
						<div class="dq-row1"><div class="pull-left">Tax</div><div class="pull-right">$55.00</div></div>
						<div class="dq-row1"><div class="pull-left">Sub-Total</div><div class="pull-right"><strong>1,005.00</strong></div></div>
						<div class="dq-row1"><div class="pull-left">Refundable Deposit</div><div class="pull-right">$600.00</div></div>
						<div class="dq-row1"><div class="pull-left">Payment Total (incl. Refundable Deposit)</div><div class="pull-right">$1,755.00</div></div>				
					</div>
				</div>			
				<hr class="dq-hr"/>
				<div class="row dq-row-primary">
					<div class="col-xs-12 col-md-12 col-lg-12">
						<label>Payment Schedule</label>
						<div class="dq-row1"><span class="pull-left">Amount Due 3/20/2015</span><span class="pull-right">$652.50</span></div>
						<div class="dq-row1"><span class="pull-left">Amount Due 3/30/2015</span><span class="pull-right">$1,102.00</span></div>
					</div>
				</div>
				<hr class="dq-hr"/>
				<div class="row dq-row-primary">
					<div class="col-xs-12 col-md-12 col-lg-12">
						<label>Cancellation Policy</label>
					</div>
					<div class="col-xs-8 col-md-8 col-lg-8">
						<span style="font-style:italic;font-size:11px">This is our cancellation policy, you can only cancel if we approve of it.</span>
					</div>			
					<div class="col-xs-4 col-md-4 col-lg-4">
						<span style="font-style:italic;">* 4 nights minimum stay</span>
					</div>			
				</div>		
				<div class="row dq-row-primary">
					<div class="col-xs-12 col-md-12 col-lg-12 text-center">
						<button class="btn btn-nc-blue">BOOK NOW</button>
					</div>			
				</div>				
			</div>
		  </div>
		</div><!-- /.modal-content -->
	  </div><!-- /.modal-dialog -->
	</div><!-- /.modal -->	
	<!-- /Detailed Quote Modal -->

	
<div class="modal fade nc-modal" id="addEditRoomModal">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<h4 class="modal-title"></h4>
			</div>
			<div class="modal-body">
				<div class="row row-aerm-header">
					<div class="col-xs-12 col-md-6 col-lg-6">
						<div class="form-group">
							<label for="aerm-room-name">Room/Area name</label>
							<input id="aerm-room-name" type="text" class="form-control nc-input" placeholder="Room/Area name">
						</div>						
					</div>
					<div class="col-xs-12 col-md-6 col-lg-6 col-amenity-type">
						<div class="form-group">
							<label for="aerm-room-type">Amenity Type</label>
							<select id="aerm-room-type" class="form-control nc-input"></select>							
						</div>						
					</div>

				</div>
				
				<h6>Available Amentities</h6><hr/>
				<div class="aerm-room-amentities-container"></div><hr/>
				
				<div class="row row-aerm-room-note">
					<div class="col-xs-12 col-md-12 col-lg-12">
						<div class="form-group">
							<label for="aerm-room-note">Note</label>
							<textarea id="aerm-room-note" rows="3" class="form-control nc-input" placeholder="Note"></textarea>
						</div>	
					</div>
				</div>
			</div>
			<div class="modal-footer">
				<button type="button" id="aerm-delete" class="btn btn-danger pull-left">Delete</button>
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				<button type="button" id="aerm-save" class="btn btn-primary" data-dismiss="modal">Save</button>
			</div>		  
		</div>
	</div>		
</div>

<div class="modal fade nc-modal" id="confirmRoomModal" data-backdrop="static">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<h4 class="modal-title">Confirmation</h4>
			</div>
			<div class="modal-body"></div>
			<div class="modal-footer">
				<button type="button" id="confirmRoomModal-no" class="btn btn-default" data-dismiss="modal">No</button>
				<button type="button" id="confirmRoomModal-yes" class="btn btn-primary" data-dismiss="modal">Yes</button>
			</div>		  
		</div>
	</div>		
</div>

<div class="modal fade nc-modal" id="editRatesFeesModal" data-backdrop="static" style="z-index: 2000;">
	<div class="modal-dialog" style="width:90%">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title">Edit Rates</h4>
			</div>
			<div class="modal-body lor-page-body">
				<iframe id="editRatesFeesModalIFrame" src="" border="0" style="width:100%;height:100%;min-height:600px;"></iframe>
			</div>
		</div>
	</div>
</div>

<div class="modal fade nc-modal" id="editReviewsModal" data-backdrop="static" style="z-index: 2000;">
	<div class="modal-dialog" style="width:90%">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title">Edit Reviews</h4>
			</div>
			<div class="modal-body lor-page-body">
				<iframe id="editReviewsModalIFrame" src="" border="0" style="width:100%;height:100%;"></iframe>
			</div>
		</div>
	</div>
</div>

<div class="modal fade nc-modal" id="editMediaLinksModal" data-backdrop="static">
	<div class="modal-dialog modal-lg">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title">Edit Media / Links</h4>				
			</div>
			<div class="modal-body">
				<div class="row">
					<div class="col-xs-12 col-md-12 col-lg-12 modal-editor-body" style="max-height:400px;overflow-y:auto;"></div>
				</div>				
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				<button type="button" id="editor-medialinks-save" class="btn btn-primary" data-dismiss="modal">Save</button>
			</div>			
		</div>
	</div>
</div>
	
    <!-- jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.3/jquery.min.js"></script>
  <script src="js/jquery.tmpl.min.js"></script>
  <script src="js/imgLiquid.js"></script>

  <!-- Bootstrap Core JavaScript -->
  <script src="js/bootstrap.min.js"></script>

  <!-- NC Core -->
  <script src="js/nc-core.js"></script>
  <script src="js/nc.utils.js"></script>

  <script src="js/jssocials.min.js"></script>

  <script src="js/toastr.min.js"></script>
  <script src="js/select2.full.min.js"></script>	
  <script src="js/responsiveslides.js"></script>
  <script src="js/star-rating.js"></script>
  <script src="js/moment.min.js"></script>
  <script src="js/bootstrap-datetimepicker.min.js"></script>
  <script src="js/owlCarousel/owl.carousel.js"></script>
  <script src="js/jquery.range.js"></script>
  <script src="js/search-sidebar.js"></script>
  <script src="js/cropper.min.js"></script>
  <script src="js/dropzone.js"></script>	
  <script src="js/image-manager.js"></script>
  <script src="js/room-editor.js"></script>
  <script src="js/sortable.min.js"></script>
  <script src="js/bootstrap-select.min.js"></script>
  <script src="js/watch.min.js"></script>

  <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places&language=en"></script>

  <!-- Contact Form JavaScript -->
  <script src="js/jqBootstrapValidation.js"></script>

  <!-- PROPERTY DATA -->
  <script>
    var $$PROPERTY = {
      id: 12345679,
      headLine: "Luxury apartment room with an amazing view overlooking the center city - great amentities!",
      locationTitle: "Barcelona, Spain",
      guests: 5,
      attributes: { JA1: true, JC1: false, HD1: true },
      title: "Luxury apt room with splendid view!",
      mapTitle: "W BARCELONA",
      description: "Granite is an igneous rock, which is the oldest type of all rocks, and made up of crystals. Granite is common and widely occurring, and is usually found in the continental plates of the earth’s crust. The word granite derives from the Latin word granum, which means grain. Typically, granite is medium to coarse grained in texture, and is virtually always massive, hard and tough. This material has garnered widespread usage in building construction and is one of the hardest stones available.",
      propType: "Single Family Home",
      propLocation: "Ocean First Row",
      propFloors: 2,
      propDialyHousekeeping: "Housekeeping Optional",
      propSleeps: 2,
      propLivingSpace: 875,
      propLivingSpaceUnit: "sq ft",
      latLng: [41.3833333,2.1833333],
            address: "",
            city: "Barcelona",
            state: "",
            country: "Spain",
            zip: ""
    }
  </script>

  <!-- Custom JavaScript -->
  <script src="js/custom.js"></script>
  <script src="js/ab.images.preloader.js"></script>
  <script src="js/prop-single.js"></script>
	
</body>

</html>
