﻿<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Search All</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/awesome-bootstrap-checkbox.css" rel="stylesheet">
  <link href="css/select2.css" rel="stylesheet">
  <link href="css/star-rating.css" rel="stylesheet">
  <link href="css/responsiveslides.css" rel="stylesheet">
  <link href="css/bootstrap-datetimepicker.min.css" rel="stylesheet">
  <link href="css/toastr.min.css" rel="stylesheet">
  <link href="css/bootstrap-select.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/custom.css" rel="stylesheet"> 
  <link href="css/search-all.css" rel="stylesheet">
  <link href="css/nav1.css" rel="stylesheet">
  <link href="css/jquery.range.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
  <div class="row row-top-header">
    <div class="col-xs-10 col-md-10 col-lg-10 col-xs-offset-1 col-md-offset-1 col-lg-offset-1 text-right no-padding">
      <div class="row no-margins">
        <div class="col-xs-12 col-md-5 col-lg-5 no-padding">
          <div class="input-group header-control vacation">
            <input type="text" class="form-control header-input vacation" placeholder="Enter destination, keywork or listing ID">
            <span class="input-group-addon"><i class="fa fa-map-marker text-primary"></i></span>
          </div>
        </div>
        <div class="col-xs-6 col-md-3 col-lg-3 padding-right-0 xs-no-padding-lr xs-padding-top15">
          <div class="input-group header-control">
            <input type="text" class="form-control header-input datepicker checkin" placeholder="Check in">
            <span class="input-group-addon"><i class="fa fa-calendar-o text-primary"></i></span>
          </div>
        </div>
        <div class="col-xs-6 col-md-3 col-lg-3 padding-right-0 xs-padding-right0 xs-padding-top15 xs-padding-left5">
          <div class="input-group header-control">
            <input type="text" class="form-control header-input datepicker checkout" placeholder="Check out">
            <span class="input-group-addon"><i class="fa fa-calendar-o text-primary"></i></span>              
          </div>
        </div>
        <div class="col-xs-12 col-md-1 col-lg-1 padding-right-0 xs-no-padding-lr xs-padding-top15">
          <button id="search" class="btn btn-search">Search <i class="fa fa-arrow-circle-right"></i></button>
        </div>
      </div>
    </div>
  </div>
    
  <div class="row row-search-label">
    <div class="col-xs-10 col-md-10 col-lg-10 col-xs-offset-1 col-md-offset-1 col-lg-offset-1 no-padding">
      <div>       
        <div class="search-label">Click a category for more search filter options.</div>
      </div>
    </div>
  </div>
  
  <div class="row row-search-label" style="margin-top:5px;">
    <div class="col-xs-10 col-md-10 col-lg-10 col-xs-offset-1 col-md-offset-1 col-lg-offset-1 no-padding">
      <ul class="category-list-filter"></ul>
    </div>
  </div>  
  
  <div class="row row-search-toolbar row-padding-top20">
    <div class="col-xs-10 col-md-10 col-lg-10 col-xs-offset-1 col-md-offset-1 col-lg-offset-1 no-padding">
      <div class="col-xs-3 col-md-1 col-lg-1 no-padding col-search-toolbar-borders xs-no-border-right mobile-rule-1st-col">
        <label style="float:left !important;padding-left: 20px;width:100px; line-height:33px;margin-bottom:0;">SORT BY</label>
      </div>
      <div class="col-xs-9 col-md-5 col-lg-5 no-padding col-search-toolbar-borders desktop-no-border-right col-sort-options">
        <button data-sort="0" class="btn btn-sort pull-left popularity active">Popularity <i class="fa fa-sort-desc"></i></button>
        <button data-sort="0" class="btn btn-sort pull-left">Category</button>
        <button data-sort="0" class="btn btn-sort pull-left">Location</button>
      </div>
      <div class="col-xs-12 col-md-6 col-lg-6 no-padding col-search-toolbar-borders xs-no-border-left mobile-rule text-right">
        <div class="stoolbar-container">
          <div class="btn-group view" role="group">
            <button type="button" data-id="grid" class="btn btn-default nc-control active btn-style-grid"><i class="fa fa-th-large"></i></button>
            <button type="button" data-id="list" class="btn btn-default nc-control btn-style-list"><i class="fa fa-bars"></i></button>
            <button type="button" data-id="map" class="btn btn-default nc-control btn-style-map btn-map"><i class="fa fa-map-marker"></i></button>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="row row-search-results row-padding-top20">
    <div class="col-xs-10 col-md-10 col-lg-10 col-xs-offset-1 col-md-offset-1 col-lg-offset-1 no-padding">
      <ul class="search-result-body list"></ul>     
    </div>
  </div>
  
  <div class="row row-search-map row-padding-top20 no-padding" style="display:none;">
    <div class="col-xs-12 col-md-12 col-lg-12 no-padding">
      <div id="view-map"></div>
    </div>
  </div>  
  
  <div class="row row-show-more row-padding-top20" style="display:none;">
    <div class="col-xs-12 col-md-12 col-lg-12 text-center">
      <div class="view-more text-primary">
        <a id="btn-load-more" href="javascript:void(0);">load more results <i class="fa fa-arrow-circle-o-down"></i></i></a>
      </div>
    </div>
  </div>
  
  <div class="modal fade nc-modal" id="quickViewModal">
    <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-body" style="padding:5px">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>      
        <div class="quick-view-body"></div>
      </div>
    </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->  
  
  <!-- jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.3/jquery.min.js"></script>
  <script src="js/jquery.tmpl.min.js"></script>
  <script src="js/imgLiquid.js"></script>
  <script src="js/toastr.min.js"></script>

  <!-- Bootstrap Core JavaScript -->
  <script src="js/bootstrap.min.js"></script>

  <!-- NC Core -->
  <script src="js/nc-core.js"></script>

  <script src="js/select2.full.min.js"></script>
  <script src="js/responsiveslides.js"></script>
  <script src="js/star-rating.js"></script>
  <script src="js/moment.min.js"></script>
  <script src="js/bootstrap-datetimepicker.min.js"></script>
  <script src="js/jquery.range.js"></script>
  <script src="js/search-sidebar.js"></script>
  <script src="js/bootstrap-select.min.js"></script>

  <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places&language=en"></script>
  <script src="js/infobox.js"></script>

  <!-- Contact Form JavaScript -->
  <script src="js/jqBootstrapValidation.js"></script> 

  <!-- Custom JavaScript -->
  <script src="js/custom.js"></script>
  <script src="js/ab.images.preloader.js"></script>
  <script src="js/search-all.js"></script>

</body>

</html>
