﻿<!DOCTYPE html>
<!-- VERSION: 19042016-1 -->
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>My Trip Planner</title>
  <!-- Bootstrap Core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/awesome-bootstrap-checkbox.css" rel="stylesheet">
  <link href="css/toastr.min.css" rel="stylesheet">
  <link href="css/bootstrap-select.min.css" rel="stylesheet">
  <link href="css/bootstrap-multiselect.css" rel="stylesheet">
  <link href="css/responsiveslides.css" rel="stylesheet">
  <link href="css/star-rating.css" rel="stylesheet">
  <link href="css/trip.adder.css" rel="stylesheet">
  <!-- Custom CSS -->
  <link href="css/custom.css" rel="stylesheet">	
  <link href="css/trip.planner.css" rel="stylesheet">
  <link href="css/search.css" rel="stylesheet">
  <link href="css/jquery.range.css" rel="stylesheet">    
  <!-- Custom Fonts -->
  <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
</head>

<body>

    <div class="category-top">
        <div class="category-top-title"><h1>My Trip Planner</h1></div>
    </div>
    
    <div class="row category-main bg-texture">
        
        <div class="row category-breadcrumbs">
            <div class="col-xs-10 col-md-8 col-lg-8 col-xs-offset-1 col-md-offset-2 col-lg-offset-2 no-padding">
                <div class="row" style="margin:0">
                    <div class="col-xs-12 col-md-12 col-lg-8" style="padding-left:0">
                        <div class="category-breadcrumbs-wrapper">
                            <a href="#"><i class="fa fa-home"></i></a>
                            <a href="#">My Trip Planner</a>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-12 col-lg-4" style="padding-right:0">
                        <div class="category-share-wrapper">
                            <label>SHARE:</label>
                            <a href="#"><i class="fa fa-facebook-square"></i></i></a>
                            <a href="#"><i class="fa fa-twitter-square"></i></a>
                            <a href="#"><i class="fa fa-google-plus-square"></i></a>
                            <a href="#"><i class="fa fa-pinterest-square"></i></a>
                            <a href="#"><i class="fa fa-envelope"></i></a>
                        </div>
                    </div>				
                </div>
            </div>
        </div>        
        
        <div class="row" style="margin-top:15px;margin-bottom:20px;">
            <div class="col-xs-10 col-md-8 col-lg-8 col-xs-offset-1 col-md-offset-2 col-lg-offset-2 no-padding">
                <div class="row category-middle-title-row" style="margin:0">
                    <button id="trip-planner-list-manager" class="btn btn-md active"><i class="fa fa-plus-circle" aria-hidden="true"></i> Add New List</button>
                </div>
                <div class="row" style="margin-left:0;margin-right:0;margin-top:20px" id="category-middle-row">
                    <div class="col-xs-12 col-md-12 col-lg-12" style="padding:0">
                      <ul id="trip-planner-list-viewer"></ul>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row">
            <div id="category-search-result-wrapper" class="col-xs-12 col-md-12 col-lg-12 no-padding" style="display: none;">
                <button data-action="hide" id="btn-toggle-category-description" class="btn btn-md active"><i class="fa fa-angle-up" aria-hidden="true"></i> Hide List</button>
                <section class="search-content" style="margin-bottom:0;">
                    <!-- Filter panel -->
                    <div class="filter-container"></div>
                    <!-- /Filter panel -->
                
                    <div class="row row-search-label">
                        <div class="col-xs-10 col-md-10 col-lg-10 col-xs-offset-1 col-md-offset-1 col-lg-offset-1 no-padding">
                            <div>
                                <div id="nc-filter-panel"></div>
                                <!-- <div class="search-label">Search Results for <strong>Barcelona</strong> from 12/12/2015 to 25/12/2015</div> -->
                            </div>
                        </div>
                    </div>
                
                    <div class="row row-search-toolbar row-padding-top20">
                        <div class="col-xs-10 col-md-10 col-lg-10 col-xs-offset-1 col-md-offset-1 col-lg-offset-1 no-padding">
                            <div class="col-xs-4 col-md-1 col-lg-1 no-padding col-search-toolbar-borders xs-no-border-right mobile-rule-1st-col">
                                <label style="padding-left: 20px;width:100px; line-height:33px;margin-bottom:0;">SORT BY</label>
                            </div>
                            <div class="col-xs-8 col-md-5 col-lg-5 no-padding col-search-toolbar-borders col-sort-options">
                                <button data-sort="0" class="btn btn-sort popularity active pull-left">Popularity <i class="fa fa-sort-desc"></i></button>
                                <button data-sort="-1" class="btn btn-sort pull-left">Rating</button>
                            </div>
                            <div class="col-xs-12 col-md-6 col-lg-6 no-padding col-search-toolbar-borders xs-no-border-left mobile-rule text-right">
                                <div class="stoolbar-container">
                                    <div class="btn-group view" role="group">
                                        <button type="button" data-id="grid" class="btn btn-default nc-control active btn-style-grid"><i class="fa fa-th-large"></i></button>
                                        <button type="button" data-id="list" class="btn btn-default nc-control btn-style-list"><i class="fa fa-bars"></i></button>
                                        <button type="button" data-id="map" class="btn btn-default nc-control btn-style-map btn-map"><i class="fa fa-map-marker"></i></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row row-search-results row-padding-top20">
                        <div class="col-xs-10 col-md-10 col-lg-10 col-xs-offset-1 col-md-offset-1 col-lg-offset-1 no-padding">
                            <ul class="search-result-body list"></ul>			
                        </div>
                    </div>
                    
                    <div class="row row-search-map row-padding-top20 no-padding" style="display:none;">
                        <div class="col-xs-12 col-md-12 col-lg-12 no-padding">
                            <div id="view-map"></div>
                        </div>
                    </div>	
                    
                    <div class="row row-show-more row-padding-top20" style="display:none;">
                        <div class="col-xs-12 col-md-12 col-lg-12 text-center">
                            <div class="view-more text-primary">
                                <a id="btn-load-more" href="javascript:void(0);">load more results <i class="fa fa-arrow-circle-o-down"></i></i></a>
                            </div>
                        </div>
                    </div>
                </section>                
            </div>
        </div>
        
    </div>
    
  <!-- jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.3/jquery.min.js"></script>
  <script src="js/jquery.tmpl.min.js"></script>
  <script src="js/isInViewport.min.js"></script>
  <script src="js/imgLiquid.js"></script>
  <script src="js/toastr.min.js"></script>    
  <script src="js/SmoothScroll.js"></script>
  <script src="js/responsiveslides.min.js"></script>
  <script src="js/moment.min.js"></script>
  <script src="js/star-rating.js"></script>
  <script src="js/jquery.range.js"></script>
  <script src="js/search-sidebar.js"></script>
  <script src="js/nc.trip.adder.js"></script>

  <!-- Bootstrap Core JavaScript -->
  <script src="js/bootstrap.min.js"></script>
  <script src="js/bootstrap-select.min.js"></script>
  <script src="js/bootstrap-multiselect.js"></script>

  <!-- NC Core -->
  <script src="js/nc-core.js"></script>
  <script src="js/nc.utils.js"></script>
  <script src="js/nc.megamenu.js"></script>

  <!-- Contact Form JavaScript -->
  <script src="js/jqBootstrapValidation.js"></script>

  <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places&language=en"></script>
  <script src="js/infobox.js"></script>

  <!-- Custom JavaScript -->
  <script src="js/custom.js"></script>
  <script src="js/ab.images.preloader.js"></script>
  <script src="js/geo.filters.js"></script>
  <script src="js/trip.planner.js"></script>

</body>

</html>
