<!DOCTYPE html>
<!--
BeyondAdmin - Responsive Admin Dashboard Template build with Twitter Bootstrap 3.3.1
Version: 1.3
Purchase: http://wrapbootstrap.com
-->

<!-- Alexander Bulei - Revision: 2 -->
<!-- Alexander Bulei - Date: 15-02-2016 -->

<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Head -->
<head>
    <meta charset="utf-8" />
    <title>Manage Listing Options</title>

    <meta name="description" content="Dashboard" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="shortcut icon" href="backend/assets/img/favicon.png" type="image/x-icon">

    <!--Basic Styles-->
    <link href="backend/assets/css/bootstrap.min.css" rel="stylesheet" />
    <link id="bootstrap-rtl-link" href="" rel="stylesheet" />
    <link href="backend/assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="backend/assets/css/weather-icons.min.css" rel="stylesheet" />

    <!--Fonts-->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'>

    <!--Beyond styles-->
    <!--<link id="beyond-link" href="assets/css/beyond.min.css" rel="stylesheet" type="text/css" />-->
    <link id="beyond-link" href="backend/assets/css/beyond.css" rel="stylesheet" type="text/css" />
    <link href="backend/assets/css/demo.min.css" rel="stylesheet" />
    <link href="backend/assets/css/typicons.min.css" rel="stylesheet" />
    <link href="backend/assets/css/animate.min.css" rel="stylesheet" />
    <link id="skin-link" href="" rel="stylesheet" type="text/css" />

    <!--Skin Script: Place this script in head to load scripts for skins and rtl support-->
    <script src="backend/assets/js/skins-custom.js"></script>
    <!--DEBUG <script src="assets/js/skins.js"></script>-->

    <!-- Custom Styles for the layout/views -->	
	<link href="backend/assets/css/bootstrap-multiselect.css" rel="stylesheet" />
    <link href="backend/assets/dropzone.css" rel="stylesheet" />
    <link href="backend/assets/custom-style.css" rel="stylesheet" />
	
	<link href="css/toastr.min.css" rel="stylesheet">

	<style>
		.btn {
			margin: auto !important;
		}
		
		.lw-body{
			font-size: 12px;
		}
		
		.form-control, select.form-control {
			height: 34px !important;
		}		
		.user-acc-wizard-table td{
			padding: 5px;
		}
		
	</style>
	
</head>
<!-- /Head -->
<!-- Body -->
<body>
<!-- Loading Container -->
<div class="loading-container">
    <div class="loader"></div>
</div>
<!--  /Loading Container -->

<!-- Page Content -->
<div class="page-content">
	<!-- Page Body -->
	<div class="page-body lw-body">
	
		<div id="user-acc-wizard" class="wizard" data-target="#user-acc-wizard-steps">
			<ul class="steps">
				<li data-target="#user-acc-wizard-step1" class="active"><span class="step">1</span>Account Information<span class="chevron"></span></li>
				<li data-target="#user-acc-wizard-step2" class=""><span class="step">2</span>Security Information<span class="chevron"></span></li>
			</ul>
		</div>	
	
		<div class="step-content" id="user-acc-wizard-steps">
			<div class="step-pane active" id="user-acc-wizard-step1">
				<h5 class="row-title" style="width:100%">OK, got it! Now we need a little more info about you.</h5>
				<div class="row">
					<div class="col-xs-12 col-md-8 col-lg-8">
						<div class="widget">
							<div class="widget-header bordered-bottom bordered-pink"><span class="widget-caption">Billing Address</span></div>
							<div class="widget-body">
								<table border="0" style="width:100%;" class="user-acc-wizard-table">
									<tr style="margin-bottom:15px;">
										<td style="width:20%"><label for="uw-step1-street">Location: </label></td>
										<td style="width:80%"><input style="width:100%" id="uw-step1-google-ac" type="text" class="form-control nc-input" placeholder="Find address" /></td>
									</tr>
								
									<tr style="margin-bottom:15px;">
										<td style="width:20%"><label for="uw-step1-street">Street Address <span style="color:#5db2ff">*</span></label></td>
										<td style="width:80%"><input data-error-msg="The street address is required!" style="width:100%" id="uw-step1-street" type="text" class="form-control nc-input" placeholder="Street Address" /></td>
									</tr>
									<tr>
										<td style="width:20%"><label for="uw-step1-address2">Address Line 2</label></td>
										<td style="width:80%"><input style="width:100%" id="uw-step1-address2" type="text" class="form-control" placeholder="Address Line 2" /></td>
									</tr>
									<tr>
										<td style="width:20%"><label for="uw-step1-city">City <span style="color:#5db2ff">*</span></label></td>
										<td style="width:80%"><input data-error-msg="The city is required!" style="width:100%" id="uw-step1-city" type="text" class="form-control" placeholder="City" /></td>
									</tr>
									<tr>
										<td style="width:20%"><label for="uw-step1-state">State/Region/Province <span style="color:#5db2ff">*</span></label></td>
										<td style="width:80%"><input data-error-msg="The state is required!" style="width:100%" id="uw-step1-state" type="text" class="form-control" placeholder="State" /></td>
									</tr>
									<tr>
										<td style="width:20%"><label for="uw-step1-zip">Zip/Postal Code <span style="color:#5db2ff">*</span></label></td>
										<td style="width:80%"><input data-error-msg="The Zip/Postal Code is required!" style="width:100%" id="uw-step1-zip" type="text" class="form-control" placeholder="Zip/Postal Code" /></td>
									</tr>
									<tr>
										<td style="width:20%"><label for="uw-step1-country">Country <span style="color:#5db2ff">*</span></label></td>
										<td style="width:80%"><select style="padding: 0 12px;" id="uw-step1-country" class="form-control"></select></td>
									</tr>
								</table>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-md-4 col-lg-4">
						<div class="widget">
							<div class="widget-header bg-blue">
								<i class="widget-icon fa fa-info-circle"></i>
								<span class="widget-caption">Please enter your primary billing address.</span>
							</div>
							<div class="widget-body">
								<p style="font-size:12px;">At the end of the listing setup steps you'll be able to choose the plan that best suits your needs.</p>
							</div>
						</div>
					</div>
				</div>										
			</div>
			<div class="step-pane" id="user-acc-wizard-step2">
				<h5 class="row-title" style="width:100%">One more step, to make sure your account is secure then we'll help you create your listing.</h5>
				<div class="row">
					<div class="col-xs-12 col-md-8 col-lg-8">
						<div class="widget">
							<div class="widget-header bordered-bottom bordered-pink"><span class="widget-caption">Billing Address</span></div>
							<div class="widget-body">
								
								<table border="0" style="width:100%;" class="user-acc-wizard-table">
									<tr style="margin-bottom:15px;">
										<td style="width:20%"><label for="uw-step2-question1">Question #1 <span style="color:#5db2ff">*</span></label></td>
										<td style="width:80%"><select id="uw-step2-question1" class="form-control"></select></td>
									</tr>
									<tr>
										<td style="width:20%"><label for="uw-step2-answer1">Answer <span style="color:#5db2ff">*</span></label></td>
										<td style="width:80%"><input style="width:100%" id="uw-step2-answer1" type="text" class="form-control"/></td>
									</tr>
									<tr>
										<td style="width:20%"><label for="uw-step2-question2">Question #2 <span style="color:#5db2ff">*</span></label></td>
										<td style="width:80%"><select id="uw-step2-question2" class="form-control"></select></td>
									</tr>
									<tr>
										<td style="width:20%"><label for="uw-step2-answer2">Answer <span style="color:#5db2ff">*</span></label></td>
										<td style="width:80%"><input style="width:100%" id="uw-step2-answer2" type="text" class="form-control"/></td>
									</tr>
									<tr>
										<td style="width:20%"><label for="uw-step2-question3">Question #3 <span style="color:#5db2ff">*</span></label></td>
										<td style="width:80%"><input style="width:100%" id="uw-step2-question3" type="text" class="form-control" placeholder="Create your own question"/></td>
									</tr>
									<tr>
										<td style="width:20%"><label for="uw-step2-answer3">Answer <span style="color:#5db2ff">*</span></label></td>
										<td style="width:80%"><input style="width:100%" id="uw-step2-answer3" type="text" class="form-control"/></td>
									</tr>
								</table>								
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-md-4 col-lg-4">
						<div class="widget">
							<div class="widget-header bg-blue">
								<i class="widget-icon fa fa-info-circle"></i>
								<span class="widget-caption">Choose a question and create your own.</span>
							</div>
							<div class="widget-body">
								<p style="font-size:12px;">We want to make sure your account is secure. If we're ever not sure its you logging in, we'll challenge you with one or more of these questions.</p>
							</div>
						</div>
					</div>
				</div>										
			</div>
		</div>		

		<div class="actions actions-footer" id="user-acc-wizard-actions">
			<div class="btn-group">
				<button style="display:none;" type="button" class="btn btn-default btn-sm btn-prev"><i class="fa fa-angle-left"></i> Prev</button>
				<button type="button" style="border-left: 1px solid #ccc;" class="btn btn-default btn-sm btn-next" data-last="Finish">Next<i class="fa fa-angle-right"></i></button>
			</div>

		</div>		
		
	</div>
	<!-- /Page Body -->
</div>
<!-- /Page Content -->

<!--Basic Scripts-->
<script src="backend/assets/js/jquery-2.0.3.min.js"></script>
<script src="js/imgLiquid.js"></script>
<script src="backend/assets/js/bootstrap.min.js"></script>
<script src="backend/assets/js/fuelux/wizard/wizard-custom.js"></script>
<script src="backend/assets/js/slimscroll/jquery.slimscroll.min.js"></script>

<!--Beyond Scripts-->
<script src="backend/assets/js/beyond.js"></script>

<!--Page Related Scripts-->
<script src="backend/assets/js/nestable/jquery.nestable.min.js"></script>
<script src="backend/assets/js/validation/bootstrapValidator.js"></script>

<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places&language=en"></script>
<script src="js/toastr.min.js"></script>

<!-- NC Core -->
<script src="js/nc-core.js"></script>
<script src="js/custom.js"></script>
<script src="js/scheme-manager.js"></script>

<!-- Add new js file -->
<script src="js/jqBootstrapValidation.js"></script>


<script>


var _ON_FINISHED = function(){};
function initializeUserAccWizard(options){
	schemeManeger.loadColorScheme("demo/backend-color-scheme.json");

	function validateFORM(){
		var result = true;
		
		$("#uw-step1-street").removeClass("required-error");
		$("#uw-step1-city").removeClass("required-error");
		$("#uw-step1-state").removeClass("required-error");
		$("#uw-step1-zip").removeClass("required-error");
		$("#uw-step1-country").removeClass("required-error");
		
		function _check($input){
			var _res = true;
			var v = $input.val()
			if (!v.length){
				_res = false;
				$input.addClass("required-error");
				var msg = $input.data("errorMsg");
				nc.error(msg);
			}
			return _res;
		}
		
		result = _check($("#uw-step1-street"));
		result = _check($("#uw-step1-city"));
		result = _check($("#uw-step1-state"));
		result = _check($("#uw-step1-zip"));
		
		var v = $("#uw-step1-country option:selected").val();
		if (v < 0){
			result = false;
			$("#uw-step1-country").addClass("required-error");
			nc.error("The country is required!");
		}
		
		return result;
	}
	
	var $element = $('#user-acc-wizard');
	$element.wizard().on("finished", function(e){
		// code to save to DB here
		
		//call next wizard
		if (typeof onCustomFinished != "undefined") {
			onCustomFinished();
		}		
	}).on("change", function(event, data){
		var $prev = $(".btn-prev","#user-acc-wizard-actions");
		var $next = $(".btn-next","#user-acc-wizard-actions");
		if (data.step != 1) {
			$prev.hide();
			$next.attr("style","border-left: 1px solid #ccc;");
		} else {
			$prev.show();
			$next.removeAttr("style");
			var result = validateFORM();
			if (!result) {
				event.preventDefault();
				return result;
			}				
		}
	});
	
	nc.get('demo/countries.json', true, function(result){
		var $select = $("#uw-step1-country");
		$select.empty();
		$select.append('<option value="-1">Select country</option>');
		$.each(result, function(i,country){
			$select.append('<option value="'+country.code+'">'+ country.name + '</option>');
		});	
	});	
	
	var $ga = $("#uw-step1-google-ac");
	
	$ga.change(function(e){
		if (this.value == "") {
			enableStep1Form();
		}
	});
	
	var GA_INST = new google.maps.places.Autocomplete($ga[0], { types: ['address'] });
	
	function enableStep1Form(){
		$("#uw-step1-street").removeAttr("disabled");
		$("#uw-step1-city").removeAttr("disabled");
		$("#uw-step1-state").removeAttr("disabled");
		$("#uw-step1-zip").removeAttr("disabled");
		$("#uw-step1-country").removeAttr("disabled");
	}
	
	function fillStep1Form(place){
		var componentForm = {
				street_number: 'short_name',
				route: 'long_name',
				locality: 'long_name',
				administrative_area_level_1: 'short_name',
				country: 'short_name',
				postal_code: 'short_name'
			},
			componentDOM = {
				street_number: $("#uw-step1-address2"),
				route: $("#uw-step1-street"),
				locality: $("#uw-step1-city"),
				administrative_area_level_1: $("#uw-step1-state"),
				country: $("#uw-step1-country"),
				postal_code: $("#uw-step1-zip")
			};

		var __ADDR = "", __STREETNUM = "";
		for (var i = 0; i < place.address_components.length; i++) {
			var addressType = place.address_components[i].types[0];
			if (componentForm[addressType]) {
				var val = place.address_components[i][componentForm[addressType]];
				if (addressType == 'street_number'){
					__STREETNUM = val;
				} else if (addressType == 'route'){
					__ADDR = val;
					componentDOM[addressType].attr("disabled", "disabled");
				} else {
					componentDOM[addressType].val(val);
					componentDOM[addressType].attr("disabled", "disabled");
				}
			}
		}
		
		// JOIN THE ADDRESS AND STREET NUMBER
		var _SPACE = __STREETNUM.length ? " " : "";
		$("#uw-step1-street").val(__STREETNUM +  _SPACE + __ADDR);
		
	}
	
	google.maps.event.addListener(GA_INST, 'place_changed', function() {
		var place = GA_INST.getPlace();
		if (!place.geometry) {
			enableStep1Form();
			return;
		}		
		fillStep1Form(place);
	});
	
}

$(function(){
	initializeUserAccWizard();
});

</script>

</body>
<!--  /Body -->
</html>
