<!DOCTYPE html>
<!--
BeyondAdmin - Responsive Admin Dashboard Template build with Twitter Bootstrap 3.3.1
Version: 1.3
Purchase: http://wrapbootstrap.com
-->

<!-- Alexander Bulei - Revision: 11 -->

<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Head -->
<head>
    <meta charset="utf-8" />
    <title>Manage Site Profiles</title>

    <meta name="description" content="Dashboard" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">


    <!--Basic Styles-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link id="bootstrap-rtl-link" href="" rel="stylesheet" />
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/css/weather-icons.min.css" rel="stylesheet" />

    <!--Fonts-->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'>

    <!--Beyond styles-->
    <!--<link id="beyond-link" href="assets/css/beyond.min.css" rel="stylesheet" type="text/css" />-->
    <link id="beyond-link" href="assets/css/beyond.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/demo.min.css" rel="stylesheet" />
    <link href="assets/css/typicons.min.css" rel="stylesheet" />
    <link href="assets/css/animate.min.css" rel="stylesheet" />
    <link id="skin-link" href="" rel="stylesheet" type="text/css" />

    <!--Skin Script: Place this script in head to load scripts for skins and rtl support-->
    <script src="assets/js/skins.min.js"></script>
    <!--DEBUG <script src="assets/js/skins.js"></script>-->

    <!-- Custom Styles for the layout/views -->
    <link href="assets/custom-style.css" rel="stylesheet" />
	<link href="assets/css/bootstrap-multiselect.css" rel="stylesheet" />		
	<link href="assets/css/dataTables.responsive.css" rel="stylesheet" />

</head>
<!-- /Head -->
<!-- Body -->
<body>
<!-- Loading Container -->
<div class="loading-container">
    <div class="loader"></div>
</div>
<!--  /Loading Container -->
<!-- Navbar -->
<div class="navbar">
    <div class="navbar-inner">
        <div class="navbar-container">
            <!-- Navbar Barnd -->
            <div class="navbar-header pull-left">
                <a href="#" class="navbar-brand">
                    <small>
                        <img src="assets/img/logo.png" alt="" />
                    </small>
                </a>
            </div>
            <!-- /Navbar Barnd -->
            <!-- Account Area and Settings --->
            <div class="navbar-header pull-right">
                <div class="navbar-account">
                    <ul class="account-area">
                        <li>
                            <a class=" dropdown-toggle" data-toggle="dropdown" title="Notifications" href="#">
                                <i class="icon fa fa-warning"></i>
                            </a>
                            <!--Notification Dropdown-->
                            <ul class="pull-right dropdown-menu dropdown-arrow dropdown-notifications">
                                <li>
                                    <a href="#">
                                        <div class="clearfix">
                                            <div class="notification-icon">
                                                <i class="fa fa-phone bg-themeprimary white"></i>
                                            </div>
                                            <div class="notification-body">
                                                <span class="title">Skype meeting with Patty</span>
                                                <span class="description">01:00 pm</span>
                                            </div>
                                            <div class="notification-extra">
                                                <i class="fa fa-clock-o themeprimary"></i>
                                                <span class="description">office</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="clearfix">
                                            <div class="notification-icon">
                                                <i class="fa fa-check bg-darkorange white"></i>
                                            </div>
                                            <div class="notification-body">
                                                <span class="title">Uncharted break</span>
                                                <span class="description">03:30 pm - 05:15 pm</span>
                                            </div>
                                            <div class="notification-extra">
                                                <i class="fa fa-clock-o darkorange"></i>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="clearfix">
                                            <div class="notification-icon">
                                                <i class="fa fa-gift bg-warning white"></i>
                                            </div>
                                            <div class="notification-body">
                                                <span class="title">Kate birthday party</span>
                                                <span class="description">08:30 pm</span>
                                            </div>
                                            <div class="notification-extra">
                                                <i class="fa fa-calendar warning"></i>
                                                <i class="fa fa-clock-o warning"></i>
                                                <span class="description">at home</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="clearfix">
                                            <div class="notification-icon">
                                                <i class="fa fa-glass bg-success white"></i>
                                            </div>
                                            <div class="notification-body">
                                                <span class="title">Dinner with friends</span>
                                                <span class="description">10:30 pm</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li class="dropdown-footer ">
                                        <span>
                                            Today, March 28
                                        </span>
                                        <span class="pull-right">
                                            10°c
                                            <i class="wi wi-cloudy"></i>
                                        </span>
                                </li>
                            </ul>
                            <!--/Notification Dropdown-->
                        </li>
                        <li>
                            <a class="dropdown-toggle" data-toggle="dropdown" title="Mails" href="#">
                                <i class="icon fa fa-envelope"></i>
                                <span class="badge">3</span>
                            </a>
                            <!--Messages Dropdown-->
                            <ul class="pull-right dropdown-menu dropdown-arrow dropdown-messages">
                                <li>
                                    <a href="#">
                                        <img src="assets/img/avatars/divyia.jpg" class="message-avatar" alt="Divyia Austin">
                                        <div class="message">
                                            <span class="message-sender">
                                                Divyia Austin
                                            </span>
                                            <span class="message-time">
                                                2 minutes ago
                                            </span>
                                            <span class="message-subject">
                                                Here's the recipe for apple pie
                                            </span>
                                            <span class="message-body">
                                                to identify the sending application when the senders image is shown for the main icon
                                            </span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="assets/img/avatars/bing.png" class="message-avatar" alt="Microsoft Bing">
                                        <div class="message">
                                            <span class="message-sender">
                                                Bing.com
                                            </span>
                                            <span class="message-time">
                                                Yesterday
                                            </span>
                                            <span class="message-subject">
                                                Bing Newsletter: The January Issue‏
                                            </span>
                                            <span class="message-body">
                                                Discover new music just in time for the Grammy® Awards.
                                            </span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="assets/img/avatars/adam-jansen.jpg" class="message-avatar" alt="Divyia Austin">
                                        <div class="message">
                                            <span class="message-sender">
                                                Nicolas
                                            </span>
                                            <span class="message-time">
                                                Friday, September 22
                                            </span>
                                            <span class="message-subject">
                                                New 4K Cameras
                                            </span>
                                            <span class="message-body">
                                                The 4K revolution has come over the horizon and is reaching the general populous
                                            </span>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                            <!--/Messages Dropdown-->
                        </li>
                        <li>
                            <a class="dropdown-toggle" data-toggle="dropdown" title="Tasks" href="#">
                                <i class="icon fa fa-tasks"></i>
                                <span class="badge">4</span>
                            </a>
                            <!--Tasks Dropdown-->
                            <ul class="pull-right dropdown-menu dropdown-tasks dropdown-arrow ">
                                <li class="dropdown-header bordered-darkorange">
                                    <i class="fa fa-tasks"></i>
                                    4 Tasks In Progress
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="clearfix">
                                            <span class="pull-left">Account Creation</span>
                                            <span class="pull-right">65%</span>
                                        </div>

                                        <div class="progress progress-xs">
                                            <div style="width:65%" class="progress-bar"></div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="clearfix">
                                            <span class="pull-left">Profile Data</span>
                                            <span class="pull-right">35%</span>
                                        </div>

                                        <div class="progress progress-xs">
                                            <div style="width:35%" class="progress-bar progress-bar-success"></div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="clearfix">
                                            <span class="pull-left">Updating Resume</span>
                                            <span class="pull-right">75%</span>
                                        </div>

                                        <div class="progress progress-xs">
                                            <div style="width:75%" class="progress-bar progress-bar-darkorange"></div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="clearfix">
                                            <span class="pull-left">Adding Contacts</span>
                                            <span class="pull-right">10%</span>
                                        </div>

                                        <div class="progress progress-xs">
                                            <div style="width:10%" class="progress-bar progress-bar-warning"></div>
                                        </div>
                                    </a>
                                </li>
                                <li class="dropdown-footer">
                                    <a href="#">
                                        See All Tasks
                                    </a>
                                    <button class="btn btn-xs btn-default shiny darkorange icon-only pull-right"><i class="fa fa-check"></i></button>
                                </li>
                            </ul>
                            <!--/Tasks Dropdown-->
                        </li>
                        <li>
                            <a class="wave in" id="chat-link" title="Chat" href="#">
                                <i class="icon glyphicon glyphicon-comment"></i>
                            </a>
                        </li>
                        <li>
                            <a class="login-area dropdown-toggle" data-toggle="dropdown">
                                <div class="avatar" title="View your public profile">
                                    <img src="assets/img/avatars/adam-jansen.jpg">
                                </div>
                                <section>
                                    <h2><span class="profile"><span>David Stevenson</span></span></h2>
                                </section>
                            </a>
                            <!--Login Area Dropdown-->
                            <ul class="pull-right dropdown-menu dropdown-arrow dropdown-login-area">
                                <li class="username"><a>David Stevenson</a></li>
                                <li class="email"><a>David.Stevenson@live.com</a></li>
                                <!--Avatar Area-->
                                <li>
                                    <div class="avatar-area">
                                        <img src="assets/img/avatars/adam-jansen.jpg" class="avatar">
                                        <span class="caption">Change Photo</span>
                                    </div>
                                </li>
                                <!--Avatar Area-->
                                <li class="edit">
                                    <a href="profile.html" class="pull-left">Profile</a>
                                    <a href="#" class="pull-right">Setting</a>
                                </li>
                                <!--Theme Selector Area-->
                                <li class="theme-area">
                                    <ul class="colorpicker" id="skin-changer">
                                        <li><a class="colorpick-btn" href="#" style="background-color:#5DB2FF;" rel="assets/css/skins/blue.min.css"></a></li>
                                        <li><a class="colorpick-btn" href="#" style="background-color:#2dc3e8;" rel="assets/css/skins/azure.min.css"></a></li>
                                        <li><a class="colorpick-btn" href="#" style="background-color:#03B3B2;" rel="assets/css/skins/teal.min.css"></a></li>
                                        <li><a class="colorpick-btn" href="#" style="background-color:#53a93f;" rel="assets/css/skins/green.min.css"></a></li>
                                        <li><a class="colorpick-btn" href="#" style="background-color:#FF8F32;" rel="assets/css/skins/orange.min.css"></a></li>
                                        <li><a class="colorpick-btn" href="#" style="background-color:#cc324b;" rel="assets/css/skins/pink.min.css"></a></li>
                                        <li><a class="colorpick-btn" href="#" style="background-color:#AC193D;" rel="assets/css/skins/darkred.min.css"></a></li>
                                        <li><a class="colorpick-btn" href="#" style="background-color:#8C0095;" rel="assets/css/skins/purple.min.css"></a></li>
                                        <li><a class="colorpick-btn" href="#" style="background-color:#0072C6;" rel="assets/css/skins/darkblue.min.css"></a></li>
                                        <li><a class="colorpick-btn" href="#" style="background-color:#585858;" rel="assets/css/skins/gray.min.css"></a></li>
                                        <li><a class="colorpick-btn" href="#" style="background-color:#474544;" rel="assets/css/skins/black.min.css"></a></li>
                                        <li><a class="colorpick-btn" href="#" style="background-color:#001940;" rel="assets/css/skins/deepblue.min.css"></a></li>
                                    </ul>
                                </li>
                                <!--/Theme Selector Area-->
                                <li class="dropdown-footer">
                                    <a href="login.html">
                                        Sign out
                                    </a>
                                </li>
                            </ul>
                            <!--/Login Area Dropdown-->
                        </li>
                        <!-- /Account Area -->
                        <!--Note: notice that setting div must start right after account area list.
                        no space must be between these elements-->
                        <!-- Settings -->
                    </ul><div class="setting">
                    <a id="btn-setting" title="Setting" href="#">
                        <i class="icon glyphicon glyphicon-cog"></i>
                    </a>
                </div><div class="setting-container">
                    <label>
                        <input type="checkbox" id="checkbox_fixednavbar">
                        <span class="text">Fixed Navbar</span>
                    </label>
                    <label>
                        <input type="checkbox" id="checkbox_fixedsidebar">
                        <span class="text">Fixed SideBar</span>
                    </label>
                    <label>
                        <input type="checkbox" id="checkbox_fixedbreadcrumbs">
                        <span class="text">Fixed BreadCrumbs</span>
                    </label>
                    <label>
                        <input type="checkbox" id="checkbox_fixedheader">
                        <span class="text">Fixed Header</span>
                    </label>
                </div>
                    <!-- Settings -->
                </div>
            </div>
            <!-- /Account Area and Settings -->
        </div>
    </div>
    <!-- TOPMENU -->
    <div class="topmenu-wrapper">
        <a id="topmenu-toggle" href="#"><i class="fa fa-bars"></i></a>
        <nav id="top-navigation">
            <ul id="main-menu">
                <!--Dashboard-->
                <li class="active">
                    <a href="index.html">
                        <i class="menu-icon glyphicon glyphicon-home"></i>
                        <span class="menu-text"> Dashboard </span>
                    </a>
                </li>

                <!--Databoxes-->
                <li>
                    <a href="databoxes.html">
                        <i class="menu-icon glyphicon glyphicon-tasks"></i>
                        <span class="menu-text"> Data Boxes </span>
                    </a>
                </li>

                <!--UI Elements-->
                <li class="parent">

                    <a href="#" class="menu-text">
                        <i class="menu-icon fa fa-desktop"></i>
                        <span class="menu-text"> Elements  </span>
                    </a>
                    <!--<i class="menu-expand"></i>-->
                    <ul class="sub-menu">
                        <li><a href="elements.html"><span class="menu-text">Basic Elements</span></a></li>
                        <li>
                            <a class="parent" href="#"><span class="menu-text">Icons</span></a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="font-awesome.html">
                                        <i class="menu-icon fa fa-rocket"></i>
                                        <span class="menu-text">Font Awesome</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="glyph-icons.html">
                                        <i class="menu-icon glyphicon glyphicon-stats"></i>
                                        <span class="menu-text">Glyph Icons</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="typicon.html">
                                        <i class="menu-icon typcn typcn-location-outline"></i>
                                        <span class="menu-text"> Typicons</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="weather-icons.html">
                                        <i class="menu-icon wi wi-hot"></i>
                                        <span class="menu-text">Weather Icons</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>
    </div>
    <!-- /TOPMENU -->
</div>
<!-- /Navbar -->
<!-- Main Container -->
<div class="main-container container-fluid">
    <!-- Page Container -->
    <div class="page-container">
        <!-- Chat Bar -->
        <div id="chatbar" class="page-chatbar">
            <div class="chatbar-contacts">
                <div class="contacts-search">
                    <input type="text" class="searchinput" placeholder="Search Contacts" />
                    <i class="searchicon fa fa-search"></i>
                    <div class="searchhelper">Search Your Contacts and Chat History</div>
                </div>
                <ul class="contacts-list">
                    <li class="contact">
                        <div class="contact-avatar">
                            <img src="assets/img/avatars/divyia.jpg" />
                        </div>
                        <div class="contact-info">
                            <div class="contact-name">Divyia Philips</div>
                            <div class="contact-status">
                                <div class="online"></div>
                                <div class="status">online</div>
                            </div>
                            <div class="last-chat-time">
                                last week
                            </div>
                        </div>
                    </li>
                    <li class="contact">
                        <div class="contact-avatar">
                            <img src="assets/img/avatars/Nicolai-Larson.jpg" />
                        </div>
                        <div class="contact-info">
                            <div class="contact-name">Adam Johnson</div>
                            <div class="contact-status">
                                <div class="offline"></div>
                                <div class="status">left 4 mins ago</div>
                            </div>
                            <div class="last-chat-time">
                                today
                            </div>
                        </div>
                    </li>
                    <li class="contact">
                        <div class="contact-avatar">
                            <img src="assets/img/avatars/John-Smith.jpg" />
                        </div>
                        <div class="contact-info">
                            <div class="contact-name">John Smith</div>
                            <div class="contact-status">
                                <div class="online"></div>
                                <div class="status">online</div>
                            </div>
                            <div class="last-chat-time">
                                1:57 am
                            </div>
                        </div>
                    </li>
                    <li class="contact">
                        <div class="contact-avatar">
                            <img src="assets/img/avatars/Osvaldus-Valutis.jpg" />
                        </div>
                        <div class="contact-info">
                            <div class="contact-name">Osvaldus Valutis</div>
                            <div class="contact-status">
                                <div class="online"></div>
                                <div class="status">online</div>
                            </div>
                            <div class="last-chat-time">
                                today
                            </div>
                        </div>
                    </li>
                    <li class="contact">
                        <div class="contact-avatar">
                            <img src="assets/img/avatars/Javi-Jimenez.jpg" />
                        </div>
                        <div class="contact-info">
                            <div class="contact-name">Javi Jimenez</div>
                            <div class="contact-status">
                                <div class="online"></div>
                                <div class="status">online</div>
                            </div>
                            <div class="last-chat-time">
                                today
                            </div>
                        </div>
                    </li>
                    <li class="contact">
                        <div class="contact-avatar">
                            <img src="assets/img/avatars/Stephanie-Walter.jpg" />
                        </div>
                        <div class="contact-info">
                            <div class="contact-name">Stephanie Walter</div>
                            <div class="contact-status">
                                <div class="online"></div>
                                <div class="status">online</div>
                            </div>
                            <div class="last-chat-time">
                                yesterday
                            </div>
                        </div>
                    </li>
                    <li class="contact">
                        <div class="contact-avatar">
                            <img src="assets/img/avatars/Sergey-Azovskiy.jpg" />
                        </div>
                        <div class="contact-info">
                            <div class="contact-name">Sergey Azovskiy</div>
                            <div class="contact-status">
                                <div class="offline"></div>
                                <div class="status">offline since oct 24</div>
                            </div>
                            <div class="last-chat-time">
                                22 oct
                            </div>
                        </div>
                    </li>
                    <li class="contact">
                        <div class="contact-avatar">
                            <img src="assets/img/avatars/Lee-Munroe.jpg" />
                        </div>
                        <div class="contact-info">
                            <div class="contact-name">Lee Munroe</div>
                            <div class="contact-status">
                                <div class="online"></div>
                                <div class="status">online</div>
                            </div>
                            <div class="last-chat-time">
                                today
                            </div>
                        </div>
                    </li>
                    <li class="contact">
                        <div class="contact-avatar">
                            <img src="assets/img/avatars/divyia.jpg" />
                        </div>
                        <div class="contact-info">
                            <div class="contact-name">Divyia Philips</div>
                            <div class="contact-status">
                                <div class="online"></div>
                                <div class="status">online</div>
                            </div>
                            <div class="last-chat-time">
                                last week
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="chatbar-messages" style="display: none;">
                <div class="messages-contact">
                    <div class="contact-avatar">
                        <img src="assets/img/avatars/divyia.jpg" />
                    </div>
                    <div class="contact-info">
                        <div class="contact-name">Divyia Philips</div>
                        <div class="contact-status">
                            <div class="online"></div>
                            <div class="status">online</div>
                        </div>
                        <div class="last-chat-time">
                            a moment ago
                        </div>
                        <div class="back">
                            <i class="fa fa-arrow-circle-left"></i>
                        </div>
                    </div>
                </div>
                <ul class="messages-list">
                    <li class="message">
                        <div class="message-info">
                            <div class="bullet"></div>
                            <div class="contact-name">Me</div>
                            <div class="message-time">10:14 AM, Today</div>
                        </div>
                        <div class="message-body">
                            Hi, Hope all is good. Are we meeting today?
                        </div>
                    </li>
                    <li class="message reply">
                        <div class="message-info">
                            <div class="bullet"></div>
                            <div class="contact-name">Divyia</div>
                            <div class="message-time">10:15 AM, Today</div>
                        </div>
                        <div class="message-body">
                            Hi, Hope all is good. Are we meeting today?
                        </div>
                    </li>
                    <li class="message">
                        <div class="message-info">
                            <div class="bullet"></div>
                            <div class="contact-name">Me</div>
                            <div class="message-time">10:14 AM, Today</div>
                        </div>
                        <div class="message-body">
                            Hi, Hope all is good. Are we meeting today?
                        </div>
                    </li>
                    <li class="message reply">
                        <div class="message-info">
                            <div class="bullet"></div>
                            <div class="contact-name">Divyia</div>
                            <div class="message-time">10:15 AM, Today</div>
                        </div>
                        <div class="message-body">
                            Hi, Hope all is good. Are we meeting today?
                        </div>
                    </li>
                    <li class="message">
                        <div class="message-info">
                            <div class="bullet"></div>
                            <div class="contact-name">Me</div>
                            <div class="message-time">10:14 AM, Today</div>
                        </div>
                        <div class="message-body">
                            Hi, Hope all is good. Are we meeting today?
                        </div>
                    </li>
                    <li class="message reply">
                        <div class="message-info">
                            <div class="bullet"></div>
                            <div class="contact-name">Divyia</div>
                            <div class="message-time">10:15 AM, Today</div>
                        </div>
                        <div class="message-body">
                            Hi, Hope all is good. Are we meeting today?
                        </div>
                    </li>
                </ul>
                <div class="send-message">
                    <span class="input-icon icon-right">
                        <textarea rows="4" class="form-control" placeholder="Type your message"></textarea>
                        <i class="fa fa-camera themeprimary"></i>
                    </span>
                </div>
            </div>
        </div>
        <!-- /Chat Bar -->
        <!-- Page Content -->
        <div class="page-content">
            <!-- Page Breadcrumb -->
            <div class="page-breadcrumbs">
                <ul class="breadcrumb">
                    <li>
                        <i class="fa fa-home"></i>
                        <a href="#">Home</a>
                    </li>
                    <li class="active">Manage Site Profiles</li>
                </ul>
            </div>
            <!-- /Page Breadcrumb -->
            <!-- Page Body -->
            <div class="page-body">
                <div class="row">
                    <div class="col-lg-10 col-md-10 col-sm-12 col-xs-12 col-lg-offset-1 col-md-offset-1">
                        <div class="widget">
                            <div class="widget-header bordered-bottom bordered-blue widget-header-wired widget-header-main2">
                                <span class="widget-caption form-title-wired form-title-main">Manage Site Profiles</span>
                            </div>
                            <div class="widget-body comp-body">
                                <div class="table-toolbar">
                                    <a id="editabledatatable_new" href="javascript:void(0);" class="btn btn-default btn-add">Add New Site</a>
									<select class="form-control" style="float:right;width:120px" id="siteCChooser"></select>
                                </div>
                                <table class="table table-striped table-hover table-bordered responsive" id="sitetable" data-cchooser="true" data-cchooser-selector="#siteCChooser">
                                    <thead>
                                    <tr role="row">
                                        <th data-name="name">Site Name</th>
										<th data-name="description">Site Description</th>
										<th data-name="status">Status</th>
										<th data-name="actions" class="site-button"></th>
                                    </tr>
                                    </thead>

                                    <tbody>
                                    <tr id="1">
                                        <td>Alex Nilson</td>
                                        <td>1234</td>
										<td class="td-status">
											<select class="form-control input-sm status-select">
												<option value="Active">Active</option>
												<option value="Inactive">Inactive</option>
											</select>
										</td>
                                        <td>
											<button type="button" class="btn btn-blue shiny btn-xs dashboard tooltip-blue command-btn" data-toggle="tooltip" data-placement="top" data-original-title="Open"><i class="fa fa-external-link"></i></button><a href="#" class="btn btn-palegreen  shiny btn-xs edit tooltip-success command-btn" data-toggle="tooltip" data-placement="top" data-original-title="Edit"><i class="fa fa-edit"></i></a><button type="button" class="btn btn-warning shiny btn-xs clone tooltip-warning command-btn" data-toggle="tooltip" data-placement="top" data-original-title="Clone"><i class="fa fa-copy"></i></button><button type="button" class="btn btn-danger delete btn-smll shiny btn-xs tooltip-danger command-btn" data-toggle="tooltip" data-placement="top" data-original-title="Delete"><i class="fa fa-trash-o"></i></button>
                                        </td>
                                    </tr>
                                    <tr id="2">
                                        <td>Michael Roberts</td>
                                        <td>62</td>
                                        <td class="td-status">Inactive</td>
                                        <td>
											<button type="button" class="btn btn-blue shiny btn-xs dashboard tooltip-blue command-btn" data-toggle="tooltip" data-placement="top" data-original-title="Open"><i class="fa fa-external-link"></i></button><a href="#" class="btn btn-palegreen  shiny btn-xs edit tooltip-success command-btn" data-toggle="tooltip" data-placement="top" data-original-title="Edit"><i class="fa fa-edit"></i></a><button type="button" class="btn btn-warning shiny btn-xs clone tooltip-warning command-btn" data-toggle="tooltip" data-placement="top" data-original-title="Clone"><i class="fa fa-copy"></i></button><button type="button" class="btn btn-danger delete btn-smll shiny btn-xs tooltip-danger command-btn" data-toggle="tooltip" data-placement="top" data-original-title="Delete"><i class="fa fa-trash-o"></i></button>
                                        </td>
                                    </tr>
                                    <tr id="3">
                                        <td>Sergio Jackson</td>
                                        <td>132</td>
										<td class="td-status">Inactive</td>
										<td>
											<button type="button" class="btn btn-blue shiny btn-xs dashboard tooltip-blue command-btn" data-toggle="tooltip" data-placement="top" data-original-title="Open"><i class="fa fa-external-link"></i></button><a href="#" class="btn btn-palegreen  shiny btn-xs edit tooltip-success command-btn" data-toggle="tooltip" data-placement="top" data-original-title="Edit"><i class="fa fa-edit"></i></a><button type="button" class="btn btn-warning shiny btn-xs clone tooltip-warning command-btn" data-toggle="tooltip" data-placement="top" data-original-title="Clone"><i class="fa fa-copy"></i></button><button type="button" class="btn btn-danger delete btn-smll shiny btn-xs tooltip-danger command-btn" data-toggle="tooltip" data-placement="top" data-original-title="Delete"><i class="fa fa-trash-o"></i></button>
                                        </td>
                                    </tr>
                                    <tr id="4">
                                        <td>Lisa Wong</td><td>434</td>
                                        <td class="td-status">Inactive</td>
                                        <td>
											<button type="button" class="btn btn-blue shiny btn-xs dashboard tooltip-blue command-btn" data-toggle="tooltip" data-placement="top" data-original-title="Open"><i class="fa fa-external-link"></i></button><a href="#" class="btn btn-palegreen  shiny btn-xs edit tooltip-success command-btn" data-toggle="tooltip" data-placement="top" data-original-title="Edit"><i class="fa fa-edit"></i></a><button type="button" class="btn btn-warning shiny btn-xs clone tooltip-warning command-btn" data-toggle="tooltip" data-placement="top" data-original-title="Clone"><i class="fa fa-copy"></i></button><button type="button" class="btn btn-danger delete btn-smll shiny btn-xs tooltip-danger command-btn" data-toggle="tooltip" data-placement="top" data-original-title="Delete"><i class="fa fa-trash-o"></i></button>
                                        </td>
                                    </tr>
                                    <tr id="5">
                                        <td>Nick Roberts</td>
                                        <td>232</td>
                                        <td class="td-status">Active</td>
                                        <td>
											<button type="button" class="btn btn-blue shiny btn-xs dashboard tooltip-blue command-btn" data-toggle="tooltip" data-placement="top" data-original-title="Open"><i class="fa fa-external-link"></i></button><a href="#" class="btn btn-palegreen  shiny btn-xs edit tooltip-success command-btn" data-toggle="tooltip" data-placement="top" data-original-title="Edit"><i class="fa fa-edit"></i></a><button type="button" class="btn btn-warning shiny btn-xs clone tooltip-warning command-btn" data-toggle="tooltip" data-placement="top" data-original-title="Clone"><i class="fa fa-copy"></i></button><button type="button" class="btn btn-danger delete btn-smll shiny btn-xs tooltip-danger command-btn" data-toggle="tooltip" data-placement="top" data-original-title="Delete"><i class="fa fa-trash-o"></i></button>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /Page Body -->
        </div>
        <!-- /Page Content -->
    </div>
    <!-- /Page Container -->

    <!--Activate Modal Templates-->
    <div id="activateModal" class="modal modal-message modal-success fade" style="display: none;" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <i class="glyphicon glyphicon-check"></i>
                </div>
                <div class="modal-title">Are you sure you want to publish this site?</div>
                <div class="modal-body"></div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success" id="activate-btn">OK</button>
                    <button type="button" class="btn btn-danger" id="activate-btn-close" data-dismiss="modal">Close</button>
                </div>
            </div> <!-- / .modal-content -->
        </div> <!-- / .modal-dialog -->
    </div>

    <!--Activate Modal Templates-->
    <div id="modalDeactivate" class="modal modal-message modal-success fade" style="display: none;" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <i class="glyphicon glyphicon-check"></i>
                </div>
                <div class="modal-title">Are you sure you want to unpublish this site?</div>
                <div class="modal-body"></div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success" id="deactivate-btn">OK</button>
                    <button type="button" class="btn btn-danger" id="deactivate-btn-close" data-dismiss="modal">Close</button>
                </div>
            </div> <!-- / .modal-content -->
        </div> <!-- / .modal-dialog -->
    </div>

    <!--Clone Modal Templates-->
    <div id="cloneModal" class="modal modal-message modal-warning fade" style="display: none;" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <i class="fa fa-copy"></i>
                </div>
                <div class="modal-title">Are you sure you want to clone this site?</div>
                <div class="modal-body"></div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-warning" id="clone-btn">OK</button>
                    <button type="button" class="btn btn-danger"  data-dismiss="modal">Close</button>
                </div>
            </div> <!-- / .modal-content -->
        </div> <!-- / .modal-dialog -->
    </div>

    <!--Delete Modal Templates-->
    <div id="deleteSiteModal" class="modal modal-message modal-danger fade" style="display: none;" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <i class="fa fa-copy"></i>
                </div>
                <div class="modal-title">Are you sure you want to delete this site?</div>
                <div class="modal-body"></div>
                <div class="modal-footer">
                    <button type="button" class="btn" id="deleteSite-btn">OK</button>
                    <button type="button"  class="btn btn-danger"  data-dismiss="modal">Close</button>
                </div>
            </div> <!-- / .modal-content -->
        </div> <!-- / .modal-dialog -->
    </div>

    <!-- Main Modal -->
    <div class="modal fade modal-primary" id="mainModal" tabindex="-1" role="dialog" aria-labelledby="mainModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="mainModalLabel">Edit Site</h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12">
                            <div class="well bordered-top bordered-bottom bordered-palegreen">
								<div class="row">
									<div class="col-lg-12 col-md-12 col-sm-12 text-center">
										<form class="form-inline" style="margin:0 15px">
											<div class="form-group">
												<label for="SiteName" class="control-label">Site Name:</label>
												<input type="text" class="form-control" id="SiteName" placeholder="Site Name">
											</div>	 
											<div class="form-group" style="margin:0 15px">
												<label for="SiteDescription" class="control-label">Site Description:</label>
												<input type="text" class="form-control" id="SiteDescription" placeholder="Site Description">
											</div>								
											<div class="form-group" style="margin:0 15px">
												<label for="modalEditStatus" class="control-label">Status:</label>
												<select id="modalEditStatus" class="form-control status-drop"><option value="Active">Active</option><option value="Inactive">Inactive</option></select>
											</div>								
											<div class="form-group" style="margin:0 15px;padding: 4px 0;">
												<a href="#" class="btn btn-success btn-xs shiny save btn-smll"><i class="fa fa-edit"></i> Save</a> <a href="#" class="btn btn-warning shiny btn-smll btn-xs cancel" data-dismiss="modal"><i class="fa fa-times"></i> Cancel</a>
											</div>
										</form>
									</div>
								</div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12 col-sm-12 col-xs-12">
                            <div class="tabbable">
                                <ul class="nav nav-tabs nav-justified" id="editTab">
                                    <li class="active"><a data-toggle="tab" href="#edit-tab">Edit</a></li>
                                    <li class="tab-blue"><a data-toggle="tab" href="#email-tab">Email</a></li>
                                    <li class="tab-blue"><a data-toggle="tab" href="#phone-tab">Phone</a></li>
                                    <li class="tab-blue"><a data-toggle="tab" href="#media-tab">Media</a></li>
									<li class="tab-blue"><a data-toggle="tab" href="#share-agreements-tab">Share Agreements</a></li>
									<li class="tab-blue"><a data-toggle="tab" href="#share-state-tab">Share by Location</a></li>
									<li class="tab-blue"><a data-toggle="tab" href="#share-geo-tab">Share by GEO</a></li>
                                </ul>
                                <div class="tab-content">
									<div id="edit-tab" class="tab-pane in active">
											<div id="horizontal-form">
												<form class="form-horizontal" role="form" id="editForm"
													  data-bv-message="This value is not valid"
													  data-bv-feedbackicons-valid="glyphicon glyphicon-ok"
													  data-bv-feedbackicons-invalid="glyphicon glyphicon-remove"
													  data-bv-feedbackicons-validating="glyphicon glyphicon-refresh">
													<div class="col-md-6 col-sm-6 col-xs-6">
														<div class="form-group">
															<label for="Company" class="col-sm-3 control-label">Company:</label>
															<div class="col-sm-9">
																<input type="text" class="form-control" id="Company" placeholder="Company" tabindex="1">
															</div>
														</div>
														<div class="form-group">
															<label for="Address1" class="col-sm-3 control-label">Address1:</label>
															<div class="col-sm-9">
																<input type="text" class="form-control" id="Address1" placeholder="Address1" tabindex="2">
															</div>
														</div>
														<div class="form-group">
															<label for="Address2" class="col-sm-3 control-label">Address2:</label>
															<div class="col-sm-9">
																<input type="text" class="form-control" id="Address2" placeholder="Address2" tabindex="3">
															</div>
														</div>
														<div class="form-group">
															<label for="City" class="col-sm-3 control-label">City:</label>
															<div class="col-sm-9">
																<input type="text" class="form-control" id="City" placeholder="City" tabindex="4">
															</div>
														</div>
														<div class="form-group">
															<label for="CompanyState" class="col-sm-3 control-label">State:</label>
															<div class="col-sm-9">
																<select id="CompanyState" class="form-control" tabindex="5">
																	<option value="AL" />Alabama
																	<option value="AK" />Alaska
																	<option value="AZ" />Arizona
																	<option value="AR" />Arkansas
																	<option value="CA" />California
																	<option value="CO" />Colorado
																	<option value="CT" />Connecticut
																	<option value="DE" />Delaware
																	<option value="FL" />Florida
																	<option value="GA" />Georgia
																	<option value="HI" />Hawaii
																	<option value="ID" />Idaho
																	<option value="IL" />Illinois
																	<option value="IN" />Indiana
																	<option value="IA" />Iowa
																	<option value="KS" />Kansas
																	<option value="KY" />Kentucky
																	<option value="LA" />Louisiana
																	<option value="ME" />Maine
																	<option value="MD" />Maryland
																	<option value="MA" />Massachusetts
																	<option value="MI" />Michigan
																	<option value="MN" />Minnesota
																	<option value="MS" />Mississippi
																	<option value="MO" />Missouri
																	<option value="MT" />Montana
																	<option value="NE" />Nebraska
																	<option value="NV" />Nevada
																	<option value="NH" />New Hampshire
																	<option value="NJ" />New Jersey
																	<option value="NM" />New Mexico
																	<option value="NY" />New York
																	<option value="NC" />North Carolina
																	<option value="ND" />North Dakota
																	<option value="OH" />Ohio
																	<option value="OK" />Oklahoma
																	<option value="OR" />Oregon
																	<option value="PA" />Pennsylvania
																	<option value="RI" />Rhode Island
																	<option value="SC" />South Carolina
																	<option value="SD" />South Dakota
																	<option value="TN" />Tennessee
																	<option value="TX" />Texas
																	<option value="UT" />Utah
																	<option value="VT" />Vermont
																	<option value="VA" />Virginia
																	<option value="WA" />Washington
																	<option value="WV" />West Virginia
																	<option value="WI" />Wisconsin
																	<option value="WY" />Wyoming
																</select>
															</div>
														</div>
														<div class="form-group">
															<label for="Zip" class="col-sm-3 control-label">Zip:</label>
															<div class="col-sm-9">
																<input type="text" class="form-control" id="Zip" placeholder="Zip" tabindex="6">
															</div>
														</div>
														<div class="form-group">
															<label for="CompanyCountry" class="col-sm-3 control-label">Country:</label>
															<div class="col-sm-9">
																<select id="CompanyCountry" class="form-control" name="country" tabindex="7">
																	<option value="">Select a country</option>
																	<option value="FR">France</option>
																	<option value="DE">Germany</option>
																	<option value="IT">Italy</option>
																	<option value="JP">Japan</option>
																	<option value="RU">Russian</option>
																	<option value="US">United States</option>
																	<option value="GB">United Kingdom</option>
																	<option value="other">Other</option>
																</select>
															</div>
														</div>
													</div>
													<div class="col-md-6 col-sm-6 col-xs-6">
														<div class="form-group">
															<label for="officePhone" class="col-sm-3 control-label">Office Phone:</label>
															<div class="col-sm-9">
																<input type="text" class="form-control phone" id="officePhone" placeholder="Office Phone" tabindex="8">
															</div>
														</div>
														<div class="form-group">
															<label for="mobilePhone" class="col-sm-3 control-label">Mobile Phone:</label>
															<div class="col-sm-9">
																<input type="text" class="form-control phone" id="mobilePhone" placeholder="Mobile Phone" tabindex="9">
															</div>
														</div>
														<div class="form-group">
															<label for="Fax" class="col-sm-3 control-label">Fax:</label>
															<div class="col-sm-9">
																<input type="text" class="form-control phone" id="Fax" placeholder="Fax" tabindex="10">
															</div>
														</div>
														<div class="form-group" id="group-email">
															<label for="Email" class="col-sm-3 control-label">Email:</label>
															<div class="col-sm-9">
																<input type="email" class="form-control" id="Email" placeholder="Email" tabindex="11">
																<span id="email-ok-ic" class="hidden glyphicon glyphicon-ok form-control-feedback"></span>
																<span id="email-bad-ic" class="hidden glyphicon glyphicon-remove form-control-feedback"></span>
															</div>
														</div>
														<div class="form-group" id="group-url">
															<label for="ConsoleUrl" class="col-sm-3 control-label">Console Url:</label>
															<div class="col-sm-9">
																<input type="url" class="form-control" id="ConsoleUrl" placeholder="Console Url" tabindex="12">
																<span id="url-ok-ic" class="hidden glyphicon glyphicon-ok form-control-feedback"></span>
																<span id="url-bad-ic" class="hidden glyphicon glyphicon-remove form-control-feedback"></span>
															</div>
														</div>
													</div>
												</form>
											</div>
										</div>
									<div id="email-tab" class="tab-pane">
										<div class="col-xs-12 col-md-12">
											<div class="table-toolbar">
												<button class="btn btn-default btn-add" id="emaildatatable_new">Add New Email</button>
											</div>
											<table class="table table-striped table-hover table-bordered responsive" id="emaildatatable">
												<thead>
													<tr role="row">
														<th data-name="email" style="width: 12% !important">User Email</th>
														<th data-name="pw" style="width: 12% !important">Password</th>
														<th data-name="host" style="width: 12% !important">Host Url</th>
														<th data-name="actions" style="width: 8% !important"></th></tr>
												</thead>
												<tbody>
													<tr id="e1">
														<td>alex</td><td>Alex Nilson</td><td>1234</td>
														<td>
															<a href="#" class="btn btn-palegreen  shiny btn-xs edit tooltip-success command-btn" data-toggle="tooltip" data-placement="top" data-original-title="Edit"><i class="fa fa-edit"></i></a><button type="button" class="btn btn-danger delete btn-smll shiny btn-xs tooltip-danger command-btn" data-toggle="tooltip" data-placement="top" data-original-title="Delete"><i class="fa fa-trash-o"></i></button>                                                    
														</td>
													</tr>
													<tr id="e2">
														<td>gist124</td><td>Nick Roberts</td><td>62</td>
														<td>
															<a href="#" class="btn btn-palegreen  shiny btn-xs edit tooltip-success command-btn" data-toggle="tooltip" data-placement="top" data-original-title="Edit"><i class="fa fa-edit"></i></a><button type="button" class="btn btn-danger delete btn-smll shiny btn-xs tooltip-danger command-btn" data-toggle="tooltip" data-placement="top" data-original-title="Delete"><i class="fa fa-trash-o"></i></button>                                                    
														</td>
													</tr>
													<tr id="e3"><td>goldweb</td><td>Sergio Jackson</td><td>132</td>
														<td>
															<a href="#" class="btn btn-palegreen  shiny btn-xs edit tooltip-success command-btn" data-toggle="tooltip" data-placement="top" data-original-title="Edit"><i class="fa fa-edit"></i></a><button type="button" class="btn btn-danger delete btn-smll shiny btn-xs tooltip-danger command-btn" data-toggle="tooltip" data-placement="top" data-original-title="Delete"><i class="fa fa-trash-o"></i></button>                                                    
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
									<div id="phone-tab" class="tab-pane">
										<div class="col-xs-12 col-md-12">
											<div class="table-toolbar">
												<button class="btn btn-default btn-add" id="phonedatatable_new">Add New Phone Number</button>
											</div>
											<div class="alert alert-danger fade in col-md-6 col-md-offset-4" id="alert-phone">
												<button class="close" data-dismiss="alert">×</button><i class="fa-fw fa fa-times"></i><strong>Error!</strong> The Phone is incorrect.
											</div>
											<table class="table table-striped table-hover table-bordered responsive" id="phonedatatable">
												<thead>
												<tr role="row">
													<th data-name="id" style="width: 12% !important">Account ID</th>
													<th data-name="token" style="width: 12% !important">Token</th>
													<th data-name="phone" style="width: 12% !important">Phone</th>
													<th data-name="action" style="width: 8% !important"></th></tr>
												</thead>
												<tbody>
												<tr id="e1">
													<td>alex</td><td>Alex Nilson</td><td>1234</td>
													<td>
														<a href="#" class="btn btn-palegreen  shiny btn-xs edit tooltip-success command-btn" data-toggle="tooltip" data-placement="top" data-original-title="Edit"><i class="fa fa-edit"></i></a><button type="button" class="btn btn-danger delete btn-smll shiny btn-xs tooltip-danger command-btn" data-toggle="tooltip" data-placement="top" data-original-title="Delete"><i class="fa fa-trash-o"></i></button>                                                    
													</td>
												</tr>
												<tr id="e2">
													<td>gist124</td><td>Nick Roberts</td><td>62</td>
													<td>
														<a href="#" class="btn btn-palegreen  shiny btn-xs edit tooltip-success command-btn" data-toggle="tooltip" data-placement="top" data-original-title="Edit"><i class="fa fa-edit"></i></a><button type="button" class="btn btn-danger delete btn-smll shiny btn-xs tooltip-danger command-btn" data-toggle="tooltip" data-placement="top" data-original-title="Delete"><i class="fa fa-trash-o"></i></button>                                                    
													</td>
												</tr>
												<tr id="e3"><td>goldweb</td><td>Sergio Jackson</td><td>132</td>
													<td>
														<a href="#" class="btn btn-palegreen  shiny btn-xs edit tooltip-success command-btn" data-toggle="tooltip" data-placement="top" data-original-title="Edit"><i class="fa fa-edit"></i></a><button type="button" class="btn btn-danger delete btn-smll shiny btn-xs tooltip-danger command-btn" data-toggle="tooltip" data-placement="top" data-original-title="Delete"><i class="fa fa-trash-o"></i></button>                                                    
													</td>
												</tr>
												</tbody>
											</table>
										</div>
									</div>
									<div id="media-tab" class="tab-pane">
										<div class="col-xs-12 col-md-12">
											<div class="table-toolbar">
												<button class="btn btn-default btn-add" id="mediadatatable_new">Add New Media Service</button>
											</div>
											<table class="table table-striped table-hover table-bordered responsive" id="mediadatatable">
												<thead>
												<tr role="row">
													<th data-name="name" style="width: 11% !important;">Service Name</th>
													<th data-name="user" style="width: 12% !important;">User</th>
													<th data-name="pw" style="width: 12% !important;">Password</th>
													<th data-name="authkey" style="width: 12% !important;">Auth Key</th>
													<th data-name="url" style="width: 12% !important;">URL</th>
													<th data-name="actions" style="width: 8% !important;"></th></tr>
												</thead>
												<tbody>
												<tr id="e1">
													<td>alex</td><td>Alex Nilson</td><td>1234</td><td>gist124</td><td>gist124</td>
													<td>
														<a href="#" class="btn btn-palegreen  shiny btn-xs edit tooltip-success command-btn" data-toggle="tooltip" data-placement="top" data-original-title="Edit"><i class="fa fa-edit"></i></a><button type="button" class="btn btn-danger delete btn-smll shiny btn-xs tooltip-danger command-btn" data-toggle="tooltip" data-placement="top" data-original-title="Delete"><i class="fa fa-trash-o"></i></button>                                                    
													</td>
												</tr>
												<tr id="e2">
													<td>gist124</td><td>Nick Roberts</td><td>62</td><td>gist124</td><td>gist124</td>
													<td>
														<a href="#" class="btn btn-palegreen  shiny btn-xs edit tooltip-success command-btn" data-toggle="tooltip" data-placement="top" data-original-title="Edit"><i class="fa fa-edit"></i></a><button type="button" class="btn btn-danger delete btn-smll shiny btn-xs tooltip-danger command-btn" data-toggle="tooltip" data-placement="top" data-original-title="Delete"><i class="fa fa-trash-o"></i></button>                                                    
													</td>
												</tr>
												<tr id="e3"><td>goldweb</td><td>Sergio Jackson</td><td>132</td><td>gist124</td><td>gist124</td>
													<td>
														<a href="#" class="btn btn-palegreen  shiny btn-xs edit tooltip-success command-btn" data-toggle="tooltip" data-placement="top" data-original-title="Edit"><i class="fa fa-edit"></i></a><button type="button" class="btn btn-danger delete btn-smll shiny btn-xs tooltip-danger command-btn" data-toggle="tooltip" data-placement="top" data-original-title="Delete"><i class="fa fa-trash-o"></i></button>                                                    
													</td>
												</tr>
												</tbody>
											</table>
										</div>
									</div>
									<div id="share-agreements-tab" class="tab-pane">
										<div class="col-xs-12 col-md-12">
											<div class="table-toolbar">
												<button class="btn btn-default btn-add" id="shareAggDT_new">Add New Share</button>
												<select class="form-control" style="float:right;width:120px" id="shareAggCChooser"></select>
											</div>
											<table class="table table-striped table-hover table-bordered responsive" id="shareAggDT" data-cchooser="true" data-cchooser-selector="#shareAggCChooser">
												<thead>
													<tr role="row">
														<th data-name="origServer">Originating Server</th>
														<th data-name="recServer">Receiving Server</th>
														<th data-name="origSite">Originating Site</th>
														<th data-name="recSite">Receiving Site</th>
														<th data-name="origCat">Originating Category</th>
														<th data-name="recCat">Receiving Category</th>
														<th data-name="vrid">VRID</th>
														<th data-name="origFixedFee">Originating Fixed Fee</th>
														<th data-name="origPercFee">Originating Percentage Fee</th>
														<th data-name="feeSharedFixed">Fee Share Fixed</th>
														<th data-name="feeSharedPerc">Fee Share Percentage</th>
														<th data-name="recFixedFee">Receiving Fixed Fee</th>
														<th data-name="status">Status</th>
														<th data-name="actions"></th>													
													</tr>
												</thead>
												<tbody>
													<tr id="1">
														<td>Originating Server 1</td>
														<td>Receiving Server 2</td>
														<td data-value="3">t-mobile.com</td>
														<td data-value="2">lidl.com</td>
														<td data-value="2">Category ABC</td>
														<td data-value="3">Category KOP</td>
														<td>VRID</td>
														<td>20</td>
														<td>1%</td>
														<td>10</td>
														<td>2%</td>
														<td>30</td>
														<td class="td-status">Active</td>
														<td><a href="#" class="btn btn-blue shiny btn-xs activeshares tooltip-blue command-btn" data-toggle="tooltip" data-placement="top" data-original-title="Active Shares"><i class="fa fa-share-alt"></i></a><a href="#" class="btn btn-maroon shiny btn-xs dates tooltip-maroon command-btn" data-toggle="tooltip" data-placement="top" data-original-title="Dates"><i class="fa fa-calendar"></i></a><a href="#" class="btn btn-palegreen shiny btn-xs edit tooltip-success command-btn" data-toggle="tooltip" data-placement="top" data-original-title="Edit"><i class="fa fa-edit"></i></a><button type="button" class="btn btn-warning shiny btn-xs clone tooltip-warning command-btn" data-toggle="tooltip" data-placement="top" data-original-title="Clone"><i class="fa fa-copy"></i></button><button type="button" class="btn btn-danger delete btn-smll shiny btn-xs tooltip-danger command-btn" data-toggle="tooltip" data-placement="top" data-original-title="Delete"><i class="fa fa-trash-o"></i></button></td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
									<div id="share-state-tab" class="tab-pane">
										<div class="col-xs-12 col-md-12">
											<div class="table-toolbar">
												<button class="btn btn-default btn-add" id="shareLocDT_new">Add New Location</button>
												<select class="form-control" style="float:right;width:120px" id="shareLocCChooser"></select>
											</div>
											<table class="table table-striped table-hover table-bordered responsive" id="shareLocDT" data-cchooser="true" data-cchooser-selector="#shareLocCChooser">
												<thead>
													<tr role="row">
														<th data-name="locname">Location Name</th>
														<th data-name="categoryId">Category</th>
														<th data-name="loctype">Location Type</th>
														<th data-name="locations">Locations</th>
														<th data-name="fixedFee">Fixed Fee <i class="fa fa-question-circle" data-toggle="tooltip" data-placement="top" data-original-title="A fixed amount that will be assessed to the receiving site owner upon completion of the share."></i></th>
														<th data-name="curr">Curr</th>
														<th data-name="shareFee">Share Fee <i class="fa fa-question-circle" data-toggle="tooltip" data-placement="top" data-original-title="A percentage of the listing price that will be assessed to the receiving site owner upon completion of the share."></i></th>
														<th data-name="shareCommission">Share Commission <i class="fa fa-question-circle" data-toggle="tooltip" data-placement="top" data-original-title="A percentage that will be assessed to the receiving site owner upon completion of a transaction for the listing."></i></th>
														<th data-name="actionDate">Action Date</th>
														<th data-name="status">Status</th>
														<th data-name="actions"></th>													
													</tr>
												</thead>
												<tbody>
													<tr id="1">
														<td>TEST Location 1</td>
														<td>Category B</td>
														<td>Country</td>
														<td>[2,4,5]</td>
														<td>15</td>
														<td>EUR</td>
														<td>0</td>
														<td>0</td>
														<td>12/15/2015</td>
														<td class="td-status">Active</td>
														<td><a href="#" class="btn btn-blue shiny btn-xs activeshares tooltip-blue command-btn" data-toggle="tooltip" data-placement="top" data-original-title="Active Shares"><i class="fa fa-share-alt"></i></a><a href="#" class="btn btn-maroon shiny btn-xs dates tooltip-maroon command-btn" data-toggle="tooltip" data-placement="top" data-original-title="Dates"><i class="fa fa-calendar"></i></a><a href="#" class="btn btn-palegreen shiny btn-xs edit tooltip-success command-btn" data-toggle="tooltip" data-placement="top" data-original-title="Edit"><i class="fa fa-edit"></i></a><button type="button" class="btn btn-warning shiny btn-xs clone tooltip-warning command-btn" data-toggle="tooltip" data-placement="top" data-original-title="Clone"><i class="fa fa-copy"></i></button><button type="button" class="btn btn-danger delete btn-smll shiny btn-xs tooltip-danger command-btn" data-toggle="tooltip" data-placement="top" data-original-title="Delete"><i class="fa fa-trash-o"></i></button></td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
									<div id="share-geo-tab" class="tab-pane">
										<div class="col-xs-12 col-md-12">
											<div class="table-toolbar">
												<button class="btn btn-default btn-add" id="shareGeoDT_new">Add New GEO Location</button>
												<select class="form-control" style="float:right;width:120px" id="shareGeoCChooser"></select>
											</div>
											<table class="table table-striped table-hover table-bordered responsive" id="shareGeoDT" data-cchooser="true" data-cchooser-selector="#shareGeoCChooser">
												<thead>
													<tr role="row">
														<th data-name="geoname">GEO Name</th>
														<th data-name="category">Category</th>
														<th data-name="latitude">Latitude</th>
														<th data-name="longitude">Longitude</th>
														<th data-name="distance">Distance <i class="fa fa-question-circle" data-toggle="tooltip" data-placement="top" data-original-title="Should be the distance in miles or kilometers from the coordinates"></i></th>
														<th data-name="unit">Unit</th>
														<th data-name="fixedFee">Fixed Fee <i class="fa fa-question-circle" data-toggle="tooltip" data-placement="top" data-original-title="A fixed amount that will be assessed to the receiving site owner upon completion of the share."></i></th>
														<th data-name="curr">Curr</th>
														<th data-name="shareFee">Share Fee <i class="fa fa-question-circle" data-toggle="tooltip" data-placement="top" data-original-title="A percentage of the listing price that will be assessed to the receiving site owner upon completion of the share."></i></th>
														<th data-name="shareCommission">Share Commission <i class="fa fa-question-circle" data-toggle="tooltip" data-placement="top" data-original-title="A percentage that will be assessed to the receiving site owner upon completion of a transaction for the listing."></i></th>
														<th data-name="actionDate">Action Date</th>
														<th data-name="status">Status</th>
														<th data-name="actions"></th>													
													</tr>
												</thead>
												<tbody>
													<tr id="1">
														<td>TEST GEO 1</td>
														<td>Category A</td>
														<td>8.0001231</td>
														<td>46.1234456</td>
														<td>15</td>
														<td>km</td>
														<td>20</td>
														<td>EUR</td>
														<td>2%</td>
														<td>1%</td>
														<td>12/15/2015</td>
														<td class="td-status">Active</td>
														<td><a href="#" class="btn btn-blue shiny btn-xs activeshares tooltip-blue command-btn" data-toggle="tooltip" data-placement="top" data-original-title="Active Shares"><i class="fa fa-share-alt"></i></a><a href="#" class="btn btn-maroon shiny btn-xs dates tooltip-maroon command-btn" data-toggle="tooltip" data-placement="top" data-original-title="Dates"><i class="fa fa-calendar"></i></a><a href="#" class="btn btn-palegreen shiny btn-xs edit tooltip-success command-btn" data-toggle="tooltip" data-placement="top" data-original-title="Edit"><i class="fa fa-edit"></i></a><button type="button" class="btn btn-warning shiny btn-xs clone tooltip-warning command-btn" data-toggle="tooltip" data-placement="top" data-original-title="Clone"><i class="fa fa-copy"></i></button><button type="button" class="btn btn-danger delete btn-smll shiny btn-xs tooltip-danger command-btn" data-toggle="tooltip" data-placement="top" data-original-title="Delete"><i class="fa fa-trash-o"></i></button></td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>									
								</div>
                            <div class="horizontal-space"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Delete Email Modal Templates-->
    <div id="deleteEmailModal" class="modal modal-message modal-danger fade" style="display: none;" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <i class="fa fa-copy"></i>
                </div>
                <div class="modal-title">Are you sure you want to delete this email?</div>
                <div class="modal-body"></div>
                <div class="modal-footer">
                    <button type="button" class="btn" id="delete-btn">OK</button>
                    <button type="button"  class="btn btn-danger"  id="close-email">Close</button>
                </div>
            </div> <!-- / .modal-content -->
        </div> <!-- / .modal-dialog -->
    </div>

    <!--Delete Modal Templates-->
    <div id="deletePhoneModal" class="modal modal-message modal-danger fade" style="display: none;" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <i class="fa fa-copy"></i>
                </div>
                <div class="modal-title">Are you sure you want to delete this phone number?</div>
                <div class="modal-body"></div>
                <div class="modal-footer">
                    <button type="button" class="btn" id="delete-phone-btn">OK</button>
                    <button type="button"  class="btn btn-danger" id="close-phone">Close</button>
                </div>
            </div> <!-- / .modal-content -->
        </div> <!-- / .modal-dialog -->
    </div>

    <!--Delete Modal Templates-->
    <div id="deleteMediaModal" class="modal modal-message modal-danger fade" style="display: none;" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <i class="fa fa-copy"></i>
                </div>
                <div class="modal-title">Are you sure you want to delete this media service?</div>
                <div class="modal-body"></div>
                <div class="modal-footer">
                    <button type="button" class="btn" id="delete-media-btn">OK</button>
                    <button type="button"  class="btn btn-danger" id="close-media">Close</button>
                </div>
            </div> <!-- / .modal-content -->
        </div> <!-- / .modal-dialog -->
    </div>
	
    <!--Delete Modal Templates-->
    <div id="deleteShareGeoModal" class="modal modal-message modal-danger fade" style="display: none;" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <i class="fa fa-copy"></i>
                </div>
                <div class="modal-title">Are you sure you want to delete this Share GEO Location?</div>
                <div class="modal-body"></div>
                <div class="modal-footer">
                    <button type="button" class="btn" id="delete-shareGeo-btn">OK</button>
                    <button type="button"  class="btn btn-danger" id="close-shareGeo" >Close</button>
                </div>
            </div> <!-- / .modal-content -->
        </div> <!-- / .modal-dialog -->
    </div>

	<!--Clone Modal Templates-->
    <div id="cloneShareGeoModal" class="modal modal-message modal-warning fade" style="display: none;" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <i class="fa fa-copy"></i>
                </div>
                <div class="modal-title">Are you sure you want to clone this Share GEO Location?</div>
                <div class="modal-body"></div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-warning" id="ShareGeo-clone-btn">OK</button>
                    <button type="button" class="btn btn-danger"  id="ShareGeo-clone-close">Close</button>
                </div>
            </div> <!-- / .modal-content -->
        </div> <!-- / .modal-dialog -->
    </div>
	
    <!--Delete Modal Templates-->
    <div id="deleteShareLocModal" class="modal modal-message modal-danger fade" style="display: none;" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <i class="fa fa-copy"></i>
                </div>
                <div class="modal-title">Are you sure you want to delete this Share Location?</div>
                <div class="modal-body"></div>
                <div class="modal-footer">
                    <button type="button" class="btn" id="delete-shareLoc-btn">OK</button>
                    <button type="button"  class="btn btn-danger" id="close-shareLoc" >Close</button>
                </div>
            </div> <!-- / .modal-content -->
        </div> <!-- / .modal-dialog -->
    </div>

	<!--Clone Modal Templates-->
    <div id="cloneShareLocModal" class="modal modal-message modal-warning fade" style="display: none;" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <i class="fa fa-copy"></i>
                </div>
                <div class="modal-title">Are you sure you want to clone this Share Location?</div>
                <div class="modal-body"></div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-warning" id="shareLoc-clone-btn">OK</button>
                    <button type="button" class="btn btn-danger"  id="shareLoc-clone-close">Close</button>
                </div>
            </div> <!-- / .modal-content -->
        </div> <!-- / .modal-dialog -->
    </div>
	
    <!--Delete Modal Templates-->
    <div id="deleteShareAgModal" class="modal modal-message modal-danger fade" style="display: none;" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <i class="fa fa-copy"></i>
                </div>
                <div class="modal-title">Are you sure you want to delete this Share Agreement?</div>
                <div class="modal-body"></div>
                <div class="modal-footer">
                    <button type="button" class="btn" id="delete-shareAg-btn">OK</button>
                    <button type="button"  class="btn btn-danger" id="close-shareAg" >Close</button>
                </div>
            </div> <!-- / .modal-content -->
        </div> <!-- / .modal-dialog -->
    </div>

	<!--Clone Modal Templates-->
    <div id="cloneShareAgModal" class="modal modal-message modal-warning fade" style="display: none;" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <i class="fa fa-copy"></i>
                </div>
                <div class="modal-title">Are you sure you want to clone this Share Agreement?</div>
                <div class="modal-body"></div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-warning" id="shareAg-clone-btn">OK</button>
                    <button type="button" class="btn btn-danger"  id="shareAg-clone-close">Close</button>
                </div>
            </div> <!-- / .modal-content -->
        </div> <!-- / .modal-dialog -->
    </div>	
	
	
</div>
</div>

<div class="modal fade modal-primary" id="shareDatesModal" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="modal-dialog modal-lg">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title" id="mainModalLabel">Shared Dates</h4>
			</div>
			<div class="modal-body">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12">
						<table class="table table-striped table-hover table-bordered responsive" id="shareGeoDT" ata-cchooser="true" data-cchooser-selector="#shareGeoCChooser">
							<thead>
								<tr>
									<th>Date Created</th>
									<th>Date Accepted</th>
									<th>Date Revoked</th>
									<th>Revoked by</th>
									<th>Date Fee Last Changed</th>
									<th>Date Fee Last Change Accepted</th>
								</tr>
							</thead>
							<tbody></tbody>
						</table>					
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="modal fade modal-primary" id="activeSharesModal" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="modal-dialog modal-lg">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title">Active Shares</h4>
			</div>
			<div class="modal-body">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12">
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="modal fade modal-primary" id="sharesLocationsModal" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title">Location Type: <span></span></h4>
			</div>
			<div class="modal-body">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12">
						<div class="form-group">
							<span class="input-icon">
								<input type="text" class="form-control input-sm" id="sharesLocationsModal-live">
								<i class="glyphicon glyphicon-search blue"></i>
							</span>
                        </div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12">
						<ul id="sharesLocationsModal-list"></ul>
					</div>
				</div>
			</div>
			<div class="modal-footer">
                <button type="button" class="btn btn-warning" id="sharesLocationsModal-OK">OK</button>
                <button type="button" class="btn btn-danger"  id="sharesLocationsModal-cancel">Close</button>
            </div>			
		</div>
	</div>
</div>


<!--Basic Scripts-->
<script src="assets/js/jquery-2.0.3.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/slimscroll/jquery.slimscroll.min.js"></script>

<!--Beyond Scripts-->
<script src="assets/js/beyond.js"></script>

<!--Page Related Scripts-->
<script src="assets/js/validation/bootstrapValidator.js"></script>
<script src="assets/js/datatable/jquery.dataTables.min.js"></script>
<script src="assets/js/datatable/jquery.dataTables.custom.js"></script>
<script src="assets/js/datatable/dataTables.bootstrap.min.js"></script>
<script src="assets/js/datatable/dataTables.responsive.js"></script>
<script src="assets/js/toastr/toastr.js"></script>
<script src="assets/js/jquery.mask.js"></script>
<script src="assets/js/select2/select2.js"></script>
<script src="assets/js/multiselect/bootstrap-multiselect.js"></script>
<script src="assets/datatables-common.js"></script>
<script src="assets/columns.permissions.js"></script>
<script src="assets/site-profiles-script.js"></script>

</body>
<!--  /Body -->
</html>
