<!DOCTYPE html>
<!--
BeyondAdmin - Responsive Admin Dashboard Template build with Twitter Bootstrap 3.3.1
Version: 1.3
Purchase: http://wrapbootstrap.com
-->

<!-- Alexander Bulei - Revision: 1 -->
<!-- Alexander Bulei - Date: 15-06-2015 -->

<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Head -->
<head>
    <meta charset="utf-8" />
    <title>Manage Listing Options</title>

    <meta name="description" content="Dashboard" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

    <!--Basic Styles-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link id="bootstrap-rtl-link" href="" rel="stylesheet" />
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/css/weather-icons.min.css" rel="stylesheet" />

    <!--Fonts-->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'>

    <!--Beyond styles-->
    <!--<link id="beyond-link" href="assets/css/beyond.min.css" rel="stylesheet" type="text/css" />-->
    <link id="beyond-link" href="assets/css/beyond.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/demo.min.css" rel="stylesheet" />
    <link href="assets/css/typicons.min.css" rel="stylesheet" />
    <link href="assets/css/animate.min.css" rel="stylesheet" />
    <link id="skin-link" href="" rel="stylesheet" type="text/css" />

    <!--Skin Script: Place this script in head to load scripts for skins and rtl support-->
    <script src="assets/js/skins.min.js"></script>
    <!--DEBUG <script src="assets/js/skins.js"></script>-->

    <!-- Custom Styles for the layout/views -->
	<link href="assets/css/bootstrap-multiselect.css" rel="stylesheet" />
    <link href="assets/dropzone.css" rel="stylesheet" />
    <link href="assets/custom-style.css" rel="stylesheet" />
	<link href="assets/css/dataTables.responsive.css" rel="stylesheet" />

</head>
<!-- /Head -->
<!-- Body -->
<body>
<!-- Loading Container -->
<div class="loading-container">
    <div class="loader"></div>
</div>
<!--  /Loading Container -->

<!-- Page Content -->
<div class="page-content">
	<!-- Page Body -->
	<div class="page-body lor-page-body"></div>
	<!-- /Page Body -->
</div>
<!-- /Page Content -->

<!--Basic Scripts-->
<script src="assets/js/jquery-2.0.3.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/slimscroll/jquery.slimscroll.min.js"></script>

<!--Beyond Scripts-->
<script src="assets/js/beyond.js"></script>

<!--Page Related Scripts-->
<script src="assets/js/nestable/jquery.nestable.min.js"></script>
<script src="assets/js/validation/bootstrapValidator.js"></script>

<!-- Add new js file -->
<script src="assets/js/datatable/jquery.dataTables.min.js"></script>
<script src="assets/js/datatable/dataTables.bootstrap.min.js"></script>
<script src="assets/js/datatable/dataTables.responsive.js"></script>
<script src="assets/js/toastr/toastr.js"></script>
<script src="assets/js/Sortable.min.js"></script>
<script src="assets/js/select2/select2.js"></script>
<script src="assets/dropzone.js"></script>
<script src="assets/js/multiselect/bootstrap-multiselect.js"></script>
<script src="assets/js/cchooser/jquery.cchooser.js"></script>
<script src="assets/js/bootstrap3-typeahead.min.js"></script>
<script src="assets/js/datetime/bootstrap-datepicker.js"></script>
<script src="assets/js/datetime/bootstrap-timepicker.min.js"></script>

<script src="assets/datatables-common.js"></script>
<script src="assets/listing-options.js"></script>
<script src="../js/scheme-manager.js"></script>

<script>

var _TEMPLATE_LOADED = function(){};

$(function(){

	schemeManeger.loadColorScheme("../demo/backend-color-scheme.json");
	
	//Initialise dataTable
	var initOptions = {
		access: {
			edit: true,
			delete: true
		},	
		super: true,
		saveUpdateHandler: function(data, callback){
			var response = { record: data };
			//var response = { "id" : id, "errorMsg" : "Some Error!"}; // response with error 
			callback(response);
		},
		deleteHandler: function(id, callback){
			var response = { "id" : id };
			//var response = { "errorMsg" : "Some Error!"}; // response with error 
			callback(response);
		},
		saveCategoriesHandler: function(data, callback){
			var response = { categories: data };
			callback(response);
		},
		getDueDataHandler: function(callback){
			//var response = { "errorMsg" : "Some Error!"}; // response with error 
			var response = {
				data: [
					{id: 0, name: "In full at time of transaction"},
					{id: 1, name: "In full at payment 1"},
					{id: 2, name: "In full at payment 2"},
					{id: 3, name: "In full at payment 3"},
					{id: 4, name: "In full at payment 4"},
					{id: 5, name: "In full at payment 5"}
				]
			};
			
			callback(response);
		},
		getUnitDataHandler: function(callback){
			//var response = { "errorMsg" : "Some Error!"}; // response with error 
			var response = {
				data: [
					{id: 0, name: "Hour"},
					{id: 1, name: "Day"},
					{id: 2, name: "Week"},
					{id: 3, name: "Month"},
					{id: 3, name: "Year"}
				]
			};
			
			callback(response);
		},		
		getOptionsNewData: function(callback){
			//var response = { "errorMsg" : "Some Error!"}; // response with error 
			var response = {
				data: [
					{id: -1, name: "Select option"},
					{id: 0, name: "Option 1"},
					{id: 1, name: "Option 2"},
					{id: 2, name: "Option 3"},
					{id: 3, name: "Option 4"},
					{id: 4, name: "Option 5"},
					{id: 5, name: "Option 6"}
				]
			}
			callback(response);
		},
		getFavNewData: function(callback){
			//var response = { "errorMsg" : "Some Error!"}; // response with error 
			var response = {
				data: [
					{id: -1, name: "Select favorite"},
					{id: 0, name: "Fav Option 1"},
					{id: 1, name: "Fav Option 2"},
					{id: 2, name: "Fav Option 3"},
					{id: 3, name: "Fav Option 4"},
					{id: 4, name: "Fav Option 5"},
					{id: 5, name: "Fav Option 6"}
				]
			}
			callback(response);
		},
		getListingNewData: function(callback){
			//var response = { "errorMsg" : "Some Error!"}; // response with error 
			var response = {
				data: [
					{id: 0, name: "Beach House 1"},
					{id: 1, name: "Beach House 2"},
					{id: 2, name: "Beach House 3"},
					{id: 3, name: "Beach House 4"},
					{id: 4, name: "Beach House 5"},
					{id: 5, name: "Beach House 6"}
				]
			}
			callback(response);
		}			
	}	

	var varInitOptions = {
		access: {
			edit: true,
			delete: true
		},	
		saveUpdateHandler: function(data, callback){
			var response = { record: data };
			//var response = { "id" : id, "errorMsg" : "Some Error!"}; // response with error 
			callback(response);
		},
		deleteHandler: function(id, callback){
			var response = { "id" : id };
			//var response = { "errorMsg" : "Some Error!"}; // response with error 
			callback(response);
		}
	}
	
	var ratesOptions = {
		access: {
			edit: true,
			delete: true
		},
		saveUpdateHandler: function(data, callback){
			var response = { record: data };
			//var response = { "id" : id, "errorMsg" : "Some Error!"}; // response with error 
			callback(response);
		},
		deleteHandler: function(id, callback){
			var response = { "id" : id };
			//var response = { "errorMsg" : "Some Error!"}; // response with error 
			callback(response);
		}	
	}

	$.ajax({
		"url": "tmpl/listing-options-tmpl.html",
		"success": function(html){
			var $body = $(".lor-page-body");
			$body.append(html);
			
			_TEMPLATE_LOADED($body);
			
			var _opts = {
				loOptions: initOptions,
				varOptions: varInitOptions,
				ratesOptions: ratesOptions,
				popup : false,
				flag : 0
			}
			initListingOptions(_opts);
			
			$('[data-toggle="tooltip"]',$body).tooltip();
		}
	});
	
	loadListingModal(function(){
		initOptions.getListingNewData(function(response){
			var $select = $("#slm-listing-select");
			var $slm = $("#selectListingModal");
			var arr = response.data || [];					
			$select.empty();
			$.each(arr, function(i,obj){
				$op = $("<option value='"+obj.id+"'>"+obj.name+"</option>");
				$select.append($op);
			});
			$select.select2();
			
			$(".select-listing-btn", $slm).click(function(){
				var v = $("#slm-listing-select").select2("val");
				if (v > -1){
					var callback = $("#selectListingModal").data("callback");
					var _d = {
						id : v,
						text : $("#slm-listing-select").find("option:selected").text()
					}
					callback(_d);
					$slm.modal("hide");
				}
			})
		});
	});	
});
</script>

</body>
<!--  /Body -->
</html>
