<!DOCTYPE html>
<!--
BeyondAdmin - Responsive Admin Dashboard Template build with Twitter Bootstrap 3.3.1
Version: 1.3
Purchase: http://wrapbootstrap.com
-->

<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Head -->
<head>
    <meta charset="utf-8" />
    <title>Manage Console</title>

    <meta name="description" content="Dashboard" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">


    <!--Basic Styles-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link id="bootstrap-rtl-link" href="" rel="stylesheet" />
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/css/weather-icons.min.css" rel="stylesheet" />

    <!--Fonts-->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'>

    <!--Beyond styles-->
    <!--<link id="beyond-link" href="assets/css/beyond.min.css" rel="stylesheet" type="text/css" />-->
    <link id="beyond-link" href="assets/css/beyond.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/demo.min.css" rel="stylesheet" />
    <link href="assets/css/typicons.min.css" rel="stylesheet" />
    <link href="assets/css/animate.min.css" rel="stylesheet" />
    <link id="skin-link" href="" rel="stylesheet" type="text/css" />

    <!--Skin Script: Place this script in head to load scripts for skins and rtl support-->
    <script src="assets/js/skins.min.js"></script>
    <!--DEBUG <script src="assets/js/skins.js"></script>-->

    <!-- Custom Styles for the layout/views -->
    <link href="assets/custom-style.css" rel="stylesheet" />

</head>
<!-- /Head -->
<!-- Body -->
<body>
<!-- Loading Container -->
<div class="loading-container">
    <div class="loader"></div>
</div>
<!--  /Loading Container -->
<!-- Navbar -->
<div class="navbar">
    <div class="navbar-inner">
        <div class="navbar-container">
            <!-- Navbar Barnd -->
            <div class="navbar-header pull-left">
                <a href="#" class="navbar-brand">
                    <small>
                        <img src="assets/img/logo.png" alt="" />
                    </small>
                </a>
            </div>
            <!-- /Navbar Barnd -->
            <!-- Account Area and Settings --->
            <div class="navbar-header pull-right">
                <div class="navbar-account">
                    <ul class="account-area">
                        <li>
                            <a class=" dropdown-toggle" data-toggle="dropdown" title="Notifications" href="#">
                                <i class="icon fa fa-warning"></i>
                            </a>
                            <!--Notification Dropdown-->
                            <ul class="pull-right dropdown-menu dropdown-arrow dropdown-notifications">
                                <li>
                                    <a href="#">
                                        <div class="clearfix">
                                            <div class="notification-icon">
                                                <i class="fa fa-phone bg-themeprimary white"></i>
                                            </div>
                                            <div class="notification-body">
                                                <span class="title">Skype meeting with Patty</span>
                                                <span class="description">01:00 pm</span>
                                            </div>
                                            <div class="notification-extra">
                                                <i class="fa fa-clock-o themeprimary"></i>
                                                <span class="description">office</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="clearfix">
                                            <div class="notification-icon">
                                                <i class="fa fa-check bg-darkorange white"></i>
                                            </div>
                                            <div class="notification-body">
                                                <span class="title">Uncharted break</span>
                                                <span class="description">03:30 pm - 05:15 pm</span>
                                            </div>
                                            <div class="notification-extra">
                                                <i class="fa fa-clock-o darkorange"></i>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="clearfix">
                                            <div class="notification-icon">
                                                <i class="fa fa-gift bg-warning white"></i>
                                            </div>
                                            <div class="notification-body">
                                                <span class="title">Kate birthday party</span>
                                                <span class="description">08:30 pm</span>
                                            </div>
                                            <div class="notification-extra">
                                                <i class="fa fa-calendar warning"></i>
                                                <i class="fa fa-clock-o warning"></i>
                                                <span class="description">at home</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="clearfix">
                                            <div class="notification-icon">
                                                <i class="fa fa-glass bg-success white"></i>
                                            </div>
                                            <div class="notification-body">
                                                <span class="title">Dinner with friends</span>
                                                <span class="description">10:30 pm</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li class="dropdown-footer ">
                                        <span>
                                            Today, March 28
                                        </span>
                                        <span class="pull-right">
                                            10°c
                                            <i class="wi wi-cloudy"></i>
                                        </span>
                                </li>
                            </ul>
                            <!--/Notification Dropdown-->
                        </li>
                        <li>
                            <a class="dropdown-toggle" data-toggle="dropdown" title="Mails" href="#">
                                <i class="icon fa fa-envelope"></i>
                                <span class="badge">3</span>
                            </a>
                            <!--Messages Dropdown-->
                            <ul class="pull-right dropdown-menu dropdown-arrow dropdown-messages">
                                <li>
                                    <a href="#">
                                        <img src="assets/img/avatars/divyia.jpg" class="message-avatar" alt="Divyia Austin">
                                        <div class="message">
                                                <span class="message-sender">
                                                    Divyia Austin
                                                </span>
                                                <span class="message-time">
                                                    2 minutes ago
                                                </span>
                                                <span class="message-subject">
                                                    Here's the recipe for apple pie
                                                </span>
                                                <span class="message-body">
                                                    to identify the sending application when the senders image is shown for the main icon
                                                </span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="assets/img/avatars/bing.png" class="message-avatar" alt="Microsoft Bing">
                                        <div class="message">
                                                <span class="message-sender">
                                                    Bing.com
                                                </span>
                                                <span class="message-time">
                                                    Yesterday
                                                </span>
                                                <span class="message-subject">
                                                    Bing Newsletter: The January Issue‏
                                                </span>
                                                <span class="message-body">
                                                    Discover new music just in time for the Grammy® Awards.
                                                </span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="assets/img/avatars/adam-jansen.jpg" class="message-avatar" alt="Divyia Austin">
                                        <div class="message">
                                                <span class="message-sender">
                                                    Nicolas
                                                </span>
                                                <span class="message-time">
                                                    Friday, September 22
                                                </span>
                                                <span class="message-subject">
                                                    New 4K Cameras
                                                </span>
                                                <span class="message-body">
                                                    The 4K revolution has come over the horizon and is reaching the general populous
                                                </span>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                            <!--/Messages Dropdown-->
                        </li>
                        <li>
                            <a class="dropdown-toggle" data-toggle="dropdown" title="Tasks" href="#">
                                <i class="icon fa fa-tasks"></i>
                                <span class="badge">4</span>
                            </a>
                            <!--Tasks Dropdown-->
                            <ul class="pull-right dropdown-menu dropdown-tasks dropdown-arrow ">
                                <li class="dropdown-header bordered-darkorange">
                                    <i class="fa fa-tasks"></i>
                                    4 Tasks In Progress
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="clearfix">
                                            <span class="pull-left">Account Creation</span>
                                            <span class="pull-right">65%</span>
                                        </div>

                                        <div class="progress progress-xs">
                                            <div style="width:65%" class="progress-bar"></div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="clearfix">
                                            <span class="pull-left">Profile Data</span>
                                            <span class="pull-right">35%</span>
                                        </div>

                                        <div class="progress progress-xs">
                                            <div style="width:35%" class="progress-bar progress-bar-success"></div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="clearfix">
                                            <span class="pull-left">Updating Resume</span>
                                            <span class="pull-right">75%</span>
                                        </div>

                                        <div class="progress progress-xs">
                                            <div style="width:75%" class="progress-bar progress-bar-darkorange"></div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="clearfix">
                                            <span class="pull-left">Adding Contacts</span>
                                            <span class="pull-right">10%</span>
                                        </div>

                                        <div class="progress progress-xs">
                                            <div style="width:10%" class="progress-bar progress-bar-warning"></div>
                                        </div>
                                    </a>
                                </li>
                                <li class="dropdown-footer">
                                    <a href="#">
                                        See All Tasks
                                    </a>
                                    <button class="btn btn-xs btn-default shiny darkorange icon-only pull-right"><i class="fa fa-check"></i></button>
                                </li>
                            </ul>
                            <!--/Tasks Dropdown-->
                        </li>
                        <li>
                            <a class="wave in" id="chat-link" title="Chat" href="#">
                                <i class="icon glyphicon glyphicon-comment"></i>
                            </a>
                        </li>
                        <li>
                            <a class="login-area dropdown-toggle" data-toggle="dropdown">
                                <div class="avatar" title="View your public profile">
                                    <img src="assets/img/avatars/adam-jansen.jpg">
                                </div>
                                <section>
                                    <h2><span class="profile"><span>David Stevenson</span></span></h2>
                                </section>
                            </a>
                            <!--Login Area Dropdown-->
                            <ul class="pull-right dropdown-menu dropdown-arrow dropdown-login-area">
                                <li class="username"><a>David Stevenson</a></li>
                                <li class="email"><a>David.Stevenson@live.com</a></li>
                                <!--Avatar Area-->
                                <li>
                                    <div class="avatar-area">
                                        <img src="assets/img/avatars/adam-jansen.jpg" class="avatar">
                                        <span class="caption">Change Photo</span>
                                    </div>
                                </li>
                                <!--Avatar Area-->
                                <li class="edit">
                                    <a href="profile.html" class="pull-left">Profile</a>
                                    <a href="#" class="pull-right">Setting</a>
                                </li>
                                <!--Theme Selector Area-->
                                <li class="theme-area">
                                    <ul class="colorpicker" id="skin-changer">
                                        <li><a class="colorpick-btn" href="#" style="background-color:#5DB2FF;" rel="assets/css/skins/blue.min.css"></a></li>
                                        <li><a class="colorpick-btn" href="#" style="background-color:#2dc3e8;" rel="assets/css/skins/azure.min.css"></a></li>
                                        <li><a class="colorpick-btn" href="#" style="background-color:#03B3B2;" rel="assets/css/skins/teal.min.css"></a></li>
                                        <li><a class="colorpick-btn" href="#" style="background-color:#53a93f;" rel="assets/css/skins/green.min.css"></a></li>
                                        <li><a class="colorpick-btn" href="#" style="background-color:#FF8F32;" rel="assets/css/skins/orange.min.css"></a></li>
                                        <li><a class="colorpick-btn" href="#" style="background-color:#cc324b;" rel="assets/css/skins/pink.min.css"></a></li>
                                        <li><a class="colorpick-btn" href="#" style="background-color:#AC193D;" rel="assets/css/skins/darkred.min.css"></a></li>
                                        <li><a class="colorpick-btn" href="#" style="background-color:#8C0095;" rel="assets/css/skins/purple.min.css"></a></li>
                                        <li><a class="colorpick-btn" href="#" style="background-color:#0072C6;" rel="assets/css/skins/darkblue.min.css"></a></li>
                                        <li><a class="colorpick-btn" href="#" style="background-color:#585858;" rel="assets/css/skins/gray.min.css"></a></li>
                                        <li><a class="colorpick-btn" href="#" style="background-color:#474544;" rel="assets/css/skins/black.min.css"></a></li>
                                        <li><a class="colorpick-btn" href="#" style="background-color:#001940;" rel="assets/css/skins/deepblue.min.css"></a></li>
                                    </ul>
                                </li>
                                <!--/Theme Selector Area-->
                                <li class="dropdown-footer">
                                    <a href="login.html">
                                        Sign out
                                    </a>
                                </li>
                            </ul>
                            <!--/Login Area Dropdown-->
                        </li>
                        <!-- /Account Area -->
                        <!--Note: notice that setting div must start right after account area list.
                        no space must be between these elements-->
                        <!-- Settings -->
                    </ul><div class="setting">
                    <a id="btn-setting" title="Setting" href="#">
                        <i class="icon glyphicon glyphicon-cog"></i>
                    </a>
                </div><div class="setting-container">
                    <label>
                        <input type="checkbox" id="checkbox_fixednavbar">
                        <span class="text">Fixed Navbar</span>
                    </label>
                    <label>
                        <input type="checkbox" id="checkbox_fixedsidebar">
                        <span class="text">Fixed SideBar</span>
                    </label>
                    <label>
                        <input type="checkbox" id="checkbox_fixedbreadcrumbs">
                        <span class="text">Fixed BreadCrumbs</span>
                    </label>
                    <label>
                        <input type="checkbox" id="checkbox_fixedheader">
                        <span class="text">Fixed Header</span>
                    </label>
                </div>
                    <!-- Settings -->
                </div>
            </div>
            <!-- /Account Area and Settings -->
        </div>
    </div>
    <!-- TOPMENU -->
    <div class="topmenu-wrapper">
        <a id="topmenu-toggle" href="#"><i class="fa fa-bars"></i></a>
        <nav id="top-navigation">
            <ul id="main-menu">
                <!--Dashboard-->
                <li class="active">
                    <a href="index.html">
                        <i class="menu-icon glyphicon glyphicon-home"></i>
                        <span class="menu-text"> Dashboard </span>
                    </a>
                </li>

                <!--Databoxes-->
                <li>
                    <a href="databoxes.html">
                        <i class="menu-icon glyphicon glyphicon-tasks"></i>
                        <span class="menu-text"> Data Boxes </span>
                    </a>
                </li>

                <!--UI Elements-->
                <li class="parent">

                    <a href="#" class="menu-text">
                        <i class="menu-icon fa fa-desktop"></i>
                        <span class="menu-text"> Elements  </span>
                    </a>
                    <!--<i class="menu-expand"></i>-->
                    <ul class="sub-menu">
                        <li><a href="elements.html"><span class="menu-text">Basic Elements</span></a></li>
                        <li>
                            <a class="parent" href="#"><span class="menu-text">Icons</span></a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="font-awesome.html">
                                        <i class="menu-icon fa fa-rocket"></i>
                                        <span class="menu-text">Font Awesome</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="glyph-icons.html">
                                        <i class="menu-icon glyphicon glyphicon-stats"></i>
                                        <span class="menu-text">Glyph Icons</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="typicon.html">
                                        <i class="menu-icon typcn typcn-location-outline"></i>
                                        <span class="menu-text"> Typicons</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="weather-icons.html">
                                        <i class="menu-icon wi wi-hot"></i>
                                        <span class="menu-text">Weather Icons</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>
    </div>
    <!-- /TOPMENU -->
</div>
<!-- /Navbar -->
<!-- Main Container -->
<div class="main-container container-fluid">
    <!-- Page Container -->
    <div class="page-container">
        <!-- Chat Bar -->
        <div id="chatbar" class="page-chatbar">
            <div class="chatbar-contacts">
                <div class="contacts-search">
                    <input type="text" class="searchinput" placeholder="Search Contacts" />
                    <i class="searchicon fa fa-search"></i>
                    <div class="searchhelper">Search Your Contacts and Chat History</div>
                </div>
                <ul class="contacts-list">
                    <li class="contact">
                        <div class="contact-avatar">
                            <img src="assets/img/avatars/divyia.jpg" />
                        </div>
                        <div class="contact-info">
                            <div class="contact-name">Divyia Philips</div>
                            <div class="contact-status">
                                <div class="online"></div>
                                <div class="status">online</div>
                            </div>
                            <div class="last-chat-time">
                                last week
                            </div>
                        </div>
                    </li>
                    <li class="contact">
                        <div class="contact-avatar">
                            <img src="assets/img/avatars/Nicolai-Larson.jpg" />
                        </div>
                        <div class="contact-info">
                            <div class="contact-name">Adam Johnson</div>
                            <div class="contact-status">
                                <div class="offline"></div>
                                <div class="status">left 4 mins ago</div>
                            </div>
                            <div class="last-chat-time">
                                today
                            </div>
                        </div>
                    </li>
                    <li class="contact">
                        <div class="contact-avatar">
                            <img src="assets/img/avatars/John-Smith.jpg" />
                        </div>
                        <div class="contact-info">
                            <div class="contact-name">John Smith</div>
                            <div class="contact-status">
                                <div class="online"></div>
                                <div class="status">online</div>
                            </div>
                            <div class="last-chat-time">
                                1:57 am
                            </div>
                        </div>
                    </li>
                    <li class="contact">
                        <div class="contact-avatar">
                            <img src="assets/img/avatars/Osvaldus-Valutis.jpg" />
                        </div>
                        <div class="contact-info">
                            <div class="contact-name">Osvaldus Valutis</div>
                            <div class="contact-status">
                                <div class="online"></div>
                                <div class="status">online</div>
                            </div>
                            <div class="last-chat-time">
                                today
                            </div>
                        </div>
                    </li>
                    <li class="contact">
                        <div class="contact-avatar">
                            <img src="assets/img/avatars/Javi-Jimenez.jpg" />
                        </div>
                        <div class="contact-info">
                            <div class="contact-name">Javi Jimenez</div>
                            <div class="contact-status">
                                <div class="online"></div>
                                <div class="status">online</div>
                            </div>
                            <div class="last-chat-time">
                                today
                            </div>
                        </div>
                    </li>
                    <li class="contact">
                        <div class="contact-avatar">
                            <img src="assets/img/avatars/Stephanie-Walter.jpg" />
                        </div>
                        <div class="contact-info">
                            <div class="contact-name">Stephanie Walter</div>
                            <div class="contact-status">
                                <div class="online"></div>
                                <div class="status">online</div>
                            </div>
                            <div class="last-chat-time">
                                yesterday
                            </div>
                        </div>
                    </li>
                    <li class="contact">
                        <div class="contact-avatar">
                            <img src="assets/img/avatars/Sergey-Azovskiy.jpg" />
                        </div>
                        <div class="contact-info">
                            <div class="contact-name">Sergey Azovskiy</div>
                            <div class="contact-status">
                                <div class="offline"></div>
                                <div class="status">offline since oct 24</div>
                            </div>
                            <div class="last-chat-time">
                                22 oct
                            </div>
                        </div>
                    </li>
                    <li class="contact">
                        <div class="contact-avatar">
                            <img src="assets/img/avatars/Lee-Munroe.jpg" />
                        </div>
                        <div class="contact-info">
                            <div class="contact-name">Lee Munroe</div>
                            <div class="contact-status">
                                <div class="online"></div>
                                <div class="status">online</div>
                            </div>
                            <div class="last-chat-time">
                                today
                            </div>
                        </div>
                    </li>
                    <li class="contact">
                        <div class="contact-avatar">
                            <img src="assets/img/avatars/divyia.jpg" />
                        </div>
                        <div class="contact-info">
                            <div class="contact-name">Divyia Philips</div>
                            <div class="contact-status">
                                <div class="online"></div>
                                <div class="status">online</div>
                            </div>
                            <div class="last-chat-time">
                                last week
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="chatbar-messages" style="display: none;">
                <div class="messages-contact">
                    <div class="contact-avatar">
                        <img src="assets/img/avatars/divyia.jpg" />
                    </div>
                    <div class="contact-info">
                        <div class="contact-name">Divyia Philips</div>
                        <div class="contact-status">
                            <div class="online"></div>
                            <div class="status">online</div>
                        </div>
                        <div class="last-chat-time">
                            a moment ago
                        </div>
                        <div class="back">
                            <i class="fa fa-arrow-circle-left"></i>
                        </div>
                    </div>
                </div>
                <ul class="messages-list">
                    <li class="message">
                        <div class="message-info">
                            <div class="bullet"></div>
                            <div class="contact-name">Me</div>
                            <div class="message-time">10:14 AM, Today</div>
                        </div>
                        <div class="message-body">
                            Hi, Hope all is good. Are we meeting today?
                        </div>
                    </li>
                    <li class="message reply">
                        <div class="message-info">
                            <div class="bullet"></div>
                            <div class="contact-name">Divyia</div>
                            <div class="message-time">10:15 AM, Today</div>
                        </div>
                        <div class="message-body">
                            Hi, Hope all is good. Are we meeting today?
                        </div>
                    </li>
                    <li class="message">
                        <div class="message-info">
                            <div class="bullet"></div>
                            <div class="contact-name">Me</div>
                            <div class="message-time">10:14 AM, Today</div>
                        </div>
                        <div class="message-body">
                            Hi, Hope all is good. Are we meeting today?
                        </div>
                    </li>
                    <li class="message reply">
                        <div class="message-info">
                            <div class="bullet"></div>
                            <div class="contact-name">Divyia</div>
                            <div class="message-time">10:15 AM, Today</div>
                        </div>
                        <div class="message-body">
                            Hi, Hope all is good. Are we meeting today?
                        </div>
                    </li>
                    <li class="message">
                        <div class="message-info">
                            <div class="bullet"></div>
                            <div class="contact-name">Me</div>
                            <div class="message-time">10:14 AM, Today</div>
                        </div>
                        <div class="message-body">
                            Hi, Hope all is good. Are we meeting today?
                        </div>
                    </li>
                    <li class="message reply">
                        <div class="message-info">
                            <div class="bullet"></div>
                            <div class="contact-name">Divyia</div>
                            <div class="message-time">10:15 AM, Today</div>
                        </div>
                        <div class="message-body">
                            Hi, Hope all is good. Are we meeting today?
                        </div>
                    </li>
                </ul>
                <div class="send-message">
                        <span class="input-icon icon-right">
                            <textarea rows="4" class="form-control" placeholder="Type your message"></textarea>
                            <i class="fa fa-camera themeprimary"></i>
                        </span>
                </div>
            </div>
        </div>
        <!-- /Chat Bar -->
        <!-- Page Content -->
        <div class="page-content">
            <!-- Page Breadcrumb -->
            <div class="page-breadcrumbs">
                <ul class="breadcrumb">
                    <li>
                        <i class="fa fa-home"></i>
                        <a href="#">Home</a>
                    </li>
                    <li class="active">Manage Console</li>
                </ul>
            </div>
            <!-- /Page Breadcrumb -->
            <!-- Page Body -->
            <div class="page-body">
                <div class="row">
                    <div class="col-lg-10 col-md-10 col-sm-12 col-xs-12 col-lg-offset-1 col-md-offset-1">
                        <div class="widget">
                            <div class="widget-header bordered-bottom bordered-blue widget-header-wired widget-header-main2">
                                <span class="widget-caption form-title-wired form-title-main">Manage Console</span>
                            </div>
                            <div class="widget-body comp-body">
                                <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 col-lg-offset-2 col-md-offset-2">
                                    <div class="dd shadowed">
                                        <div class="table-toolbar">
                                            <button id="addListElem" class="btn btn-default">
                                                Add New
                                            </button>
                                        </div>
                                        <ol class="dd-list">
                                            <li class="dd-item dd2-item">
                                                <div class="dd-handle dd2-handle bg-info">
                                                    <i class="drag-icon fa fa-arrows-alt "></i>
                                                </div>
                                                <div class="dd2-content no-hover">
                                                    <span class="heading">Level 1</span>
                                                    <div class="pull-right">
                                                        <a href="#" class="btn btn-danger shiny btn-xs delete" data-toggle="modal"><i class="fa fa-trash-o"></i> Delete</a>
                                                        <a href="#" class="btn btn-palegreen shiny btn-xs edit"><i class="fa fa-edit"></i> Edit</a>
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </div>

                                                <div class="widget list-edit hide">
                                                    <!--Widget Header-->
                                                    <div class="widget-body">
                                                        <form role="form" >
                                                            <div class="row">
                                                                <div class="col-xs-3 item head">
                                                                    <div class="form-group">
                                                                        <label for="heading">Heading</label>
                                                                        <input type="text" placeholder="" name="heading" data-bv-field="heading" class="form-control">
                                                                    </div>
                                                                </div>
                                                                <div class="col-xs-3 item">
                                                                    <div class="form-group">
                                                                        <label for="Permissions">Permissions</label>
                                                                        <input type="text" placeholder="" name="Permissions" class="form-control">
                                                                    </div>
                                                                </div>
                                                                <div class="col-xs-3 item line">
                                                                    <div class="form-group">
                                                                        <label for="lineItem">Line item</label>
                                                                        <input type="text" placeholder="" name="lineItem" data-bv-field="lineItem" class="form-control">
                                                                    </div>
                                                                </div>
                                                                <div class="col-xs-3 item">
                                                                    <div class="form-group">
                                                                        <label for="url">URL/Link</label>
                                                                        <input type="url" placeholder="" name="url" data-bv-field="url" class="form-control">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </form>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="dd-item dd2-item" data-id="2">
                                                <div class="dd-handle dd2-handle bg-info">
                                                    <i class="drag-icon fa fa-arrows-alt "></i>
                                                </div>
                                                <div class="dd2-content no-hover">
                                                    <span class="heading">Level 2</span>
                                                    <div class="pull-right">
                                                        <a href="#" class="btn btn-danger shiny btn-xs delete" data-toggle="modal"><i class="fa fa-trash-o"></i> Delete</a>
                                                        <a href="#" class="btn btn-palegreen shiny btn-xs edit"><i class="fa fa-edit"></i> Edit</a>
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </div>
                                                <div class="widget list-edit hide">
                                                    <!--Widget Header-->
                                                    <div class="widget-body">
                                                        <form role="form" >
                                                            <div class="row">
                                                                <div class="col-xs-3 item">
                                                                    <div class="form-group">
                                                                        <label for="heading">Heading</label>
                                                                        <input type="text" placeholder="" name="heading" data-bv-field="heading" class="form-control">
                                                                    </div>
                                                                </div>
                                                                <div class="col-xs-3 item">
                                                                    <div class="form-group">
                                                                        <label for="Permissions">Permissions</label>
                                                                        <input type="text" placeholder="" name="Permissions" class="form-control">
                                                                    </div>
                                                                </div>
                                                                <div class="col-xs-3 item line">
                                                                    <div class="form-group">
                                                                        <label for="lineItem">Line item</label>
                                                                        <input type="text" placeholder="" name="lineItem" data-bv-field="lineItem" class="form-control">
                                                                    </div>
                                                                </div>
                                                                <div class="col-xs-3 item">
                                                                    <div class="form-group">
                                                                        <label for="url">URL/Link</label>
                                                                        <input type="url" placeholder="" name="url" data-bv-field="url" class="form-control">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </form>
                                                    </div>
                                                </div>
                                                <ol class="dd-list" style="">
                                                    <li class="dd-item dd2-item" data-id="3">
                                                        <div class="dd-handle dd2-handle bg-info">
                                                            <i class="drag-icon fa fa-arrows-alt "></i>
                                                        </div>
                                                        <div class="dd2-content no-hover">
                                                            <span class="heading">Level 3</span>
                                                            <div class="pull-right">
                                                                <a href="#" class="btn btn-danger shiny btn-xs delete" data-toggle="modal"><i class="fa fa-trash-o"></i> Delete</a>
                                                                <a href="#" class="btn btn-palegreen shiny btn-xs edit"><i class="fa fa-edit"></i> Edit</a>
                                                            </div>
                                                            <div class="clearfix"></div>
                                                        </div>
                                                        <div class="widget list-edit hide">
                                                            <!--Widget Header-->
                                                            <div class="widget-body">
                                                                <form role="form" >
                                                                    <div class="row">
                                                                        <div class="col-xs-3 item">
                                                                            <div class="form-group">
                                                                                <label for="heading">Heading</label>
                                                                                <input type="text" placeholder="" name="heading" data-bv-field="heading" class="form-control">
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-xs-3 item">
                                                                            <div class="form-group">
                                                                                <label for="Permissions">Permissions</label>
                                                                                <input type="text" placeholder="" name="Permissions" class="form-control">
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-xs-3 item line">
                                                                            <div class="form-group">
                                                                                <label for="lineItem">Line item</label>
                                                                                <input type="text" placeholder="" name="lineItem" data-bv-field="lineItem" class="form-control">
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-xs-3 item">
                                                                            <div class="form-group">
                                                                                <label for="url">URL/Link</label>
                                                                                <input type="url" placeholder="" name="url" data-bv-field="url" class="form-control">
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                        </div>
                                                        <ol class="dd-list">
                                                            <li class="dd-item dd2-item" data-id="6">
                                                                <div class="dd-handle dd2-handle bg-info">
                                                                    <i class="drag-icon fa fa-arrows-alt "></i>
                                                                </div>
                                                                <div class="dd2-content no-hover">
                                                                    <span class="heading">SubItem 1</span>
                                                                    <div class="pull-right">
                                                                        <a href="#" class="btn btn-danger shiny btn-xs delete" data-toggle="modal"><i class="fa fa-trash-o"></i> Delete</a>
                                                                        <a href="#" class="btn btn-palegreen shiny btn-xs edit"><i class="fa fa-edit"></i> Edit</a>
                                                                    </div>
                                                                    <div class="clearfix"></div>
                                                                </div>
                                                                <div class="widget list-edit hide">
                                                                    <!--Widget Header-->
                                                                    <div class="widget-body">
                                                                        <form role="form" >
                                                                            <div class="row">
                                                                                <div class="col-xs-3 item">
                                                                                    <div class="form-group">
                                                                                        <label for="heading">Heading</label>
                                                                                        <input type="text" placeholder="" name="heading" data-bv-field="heading" class="form-control">
                                                                                    </div>
                                                                                </div>
                                                                                <div class="col-xs-3 item">
                                                                                    <div class="form-group">
                                                                                        <label for="Permissions">Permissions</label>
                                                                                        <input type="text" placeholder="" name="Permissions" class="form-control">
                                                                                    </div>
                                                                                </div>
                                                                                <div class="col-xs-3 item">
                                                                                    <div class="form-group">
                                                                                        <label for="lineItem">Line item</label>
                                                                                        <input type="text" placeholder="" name="lineItem" data-bv-field="lineItem" class="form-control">
                                                                                    </div>
                                                                                </div>
                                                                                <div class="col-xs-3 dd2-item item">
                                                                                    <div class="form-group">
                                                                                        <label for="url">URL/Link</label>
                                                                                        <input type="url" placeholder="" name="url" data-bv-field="url" class="form-control">
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </form>
                                                                    </div>
                                                                </div>
                                                            </li>

                                                            <li class="dd-item dd2-item" data-id="7">
                                                                <div class="dd-handle dd2-handle bg-info">
                                                                    <i class="drag-icon fa fa-arrows-alt "></i>
                                                                </div>
                                                                <div class="dd2-content no-hover">
                                                                    <span class="heading">SubItem 2</span>
                                                                    <div class="pull-right">
                                                                        <a href="#" class="btn btn-danger shiny btn-xs delete" data-toggle="modal"><i class="fa fa-trash-o"></i> Delete</a>
                                                                        <a href="#" class="btn btn-palegreen shiny btn-xs edit"><i class="fa fa-edit"></i> Edit</a>
                                                                    </div>
                                                                    <div class="clearfix"></div>
                                                                </div>
                                                                <div class="widget list-edit hide">
                                                                    <!--Widget Header-->
                                                                    <div class="widget-body">
                                                                        <form role="form" >
                                                                            <div class="row">
                                                                                <div class="col-xs-3 item">
                                                                                    <div class="form-group">
                                                                                        <label for="heading">Heading</label>
                                                                                        <input type="text" placeholder="" name="heading" data-bv-field="heading" class="form-control">
                                                                                    </div>
                                                                                </div>
                                                                                <div class="col-xs-3 item">
                                                                                    <div class="form-group">
                                                                                        <label for="Permissions">Permissions</label>
                                                                                        <input type="text" placeholder="" name="Permissions" class="form-control">
                                                                                    </div>
                                                                                </div>
                                                                                <div class="col-xs-3 item line">
                                                                                    <div class="form-group">
                                                                                        <label for="lineItem">Line item</label>
                                                                                        <input type="text" placeholder="" name="lineItem" data-bv-field="lineItem" class="form-control">
                                                                                    </div>
                                                                                </div>
                                                                                <div class="col-xs-3 dd2-item item">
                                                                                    <div class="form-group">
                                                                                        <label for="url">URL/Link</label>
                                                                                        <input type="url" placeholder="" name="url" data-bv-field="url" class="form-control">
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </form>
                                                                    </div>
                                                                </div>
                                                            </li>
                                                            <li class="dd-item dd2-item" data-id="8">
                                                                <div class="dd-handle dd2-handle bg-info">
                                                                    <i class="drag-icon fa fa-arrows-alt "></i>
                                                                </div>
                                                                <div class="dd2-content no-hover">
                                                                    <span class="heading">SubItem 3</span>
                                                                    <div class="pull-right">
                                                                        <a href="#" class="btn btn-danger shiny btn-xs delete" data-toggle="modal"><i class="fa fa-trash-o"></i> Delete</a>
                                                                        <a href="#" class="btn btn-palegreen shiny btn-xs edit"><i class="fa fa-edit"></i> Edit</a>
                                                                    </div>
                                                                    <div class="clearfix"></div>
                                                                </div>
                                                                <div class="widget list-edit hide">
                                                                    <!--Widget Header-->
                                                                    <div class="widget-body">
                                                                        <form role="form" >
                                                                            <div class="row">
                                                                                <div class="col-xs-3 item">
                                                                                    <div class="form-group">
                                                                                        <label for="heading">Heading</label>
                                                                                        <input type="text" placeholder="" name="heading" data-bv-field="heading" class="form-control">
                                                                                    </div>
                                                                                </div>
                                                                                <div class="col-xs-3 item">
                                                                                    <div class="form-group">
                                                                                        <label for="Permissions">Permissions</label>
                                                                                        <input type="text" placeholder="" name="Permissions" class="form-control">
                                                                                    </div>
                                                                                </div>
                                                                                <div class="col-xs-3 item line">
                                                                                    <div class="form-group">
                                                                                        <label for="lineItem">Line item</label>
                                                                                        <input type="text" placeholder="" name="lineItem" data-bv-field="lineItem" class="form-control">
                                                                                    </div>
                                                                                </div>
                                                                                <div class="col-xs-3 dd2-item item">
                                                                                    <div class="form-group">
                                                                                        <label for="url">URL/Link</label>
                                                                                        <input type="url" placeholder="" name="url" data-bv-field="url" class="form-control">
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </form>
                                                                    </div>
                                                                </div>
                                                            </li>
                                                        </ol>
                                                    </li>
                                                </ol>
                                            </li>
                                        </ol>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /Page Body -->
        </div>
        <!-- /Page Content -->

        <!--Delete Modal Templates-->
        <div id="modalDelete" class="modal modal-message modal-danger fade" style="display: none;" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <i class="fa fa-copy"></i>
                    </div>
                    <div class="modal-title">Are you sure you want to delete?</div>
                    <div class="modal-body"></div>
                    <div class="modal-footer">
                        <button type="button" class="btn " id="delete-btn">OK</button>
                        <button type="button" class="btn btn-danger"  data-dismiss="modal">Close</button>
                    </div>
                </div> <!-- / .modal-content -->
            </div> <!-- / .modal-dialog -->
        </div>


    </div>
    <!-- /Page Container -->
    <!-- Main Container -->

</div>

<!--Basic Scripts-->
<script src="assets/js/jquery-2.0.3.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/slimscroll/jquery.slimscroll.min.js"></script>

<!--Beyond Scripts-->
<script src="assets/js/beyond.js"></script>

<!--Page Related Scripts-->
<script src="assets/js/nestable/jquery.nestable.min.js"></script>
<script src="assets/js/validation/bootstrapValidator.js"></script>

<!-- Add new js file -->
<script src="assets/js/addItems.js"></script>


<script>
    // If you want to draw your charts with Theme colors you must run initiating charts after that current skin is loaded
    $(window).bind("load", function () {
        /*Sets Themed Colors Based on Themes*/
        themeprimary = getThemeColorFromCss('themeprimary');
        themesecondary = getThemeColorFromCss('themesecondary');
        themethirdcolor = getThemeColorFromCss('themethirdcolor');
        themefourthcolor = getThemeColorFromCss('themefourthcolor');
        themefifthcolor = getThemeColorFromCss('themefifthcolor');
    });
    jQuery(function ($) {
        $('.dd').nestable();
        $('.dd-handle a').on('mousedown', function (e) {
            e.stopPropagation();
        });
    });

    $('.delete').click(function() {
        var id = $(this).closest('li').attr('data-id');
        $('#modalDelete').data('id', id).modal('show');
    });

    $('#delete-btn').click(function () {
        var id = $('#modalDelete').data('id');
        $('[data-id=' + id + ']').remove();
        $('#modalDelete').modal('hide');
    });

    /* add validator to forms */
    $('form').bootstrapValidator({
        // Only disabled elements are excluded
        // The invisible elements belonging to inactive tabs must be validated
        excluded: [':disabled'],
        feedbackIcons: {
            valid: 'glyphicon glyphicon-ok',
            invalid: 'glyphicon glyphicon-remove',
            validating: 'glyphicon glyphicon-refresh'
        },
        button: {
            selector: '.bv-hidden-submit',
            disabled: 'disabled'
        },
        submitHandler: function(validator, form, submitButton) {
            // Do nothing
        },
        fields: {
            heading: {
                validators: {
                    notEmpty: {
                        message: 'The heading is required'
                    }
                }
            },
            lineItem: {
                validators: {
                    notEmpty: {
                        message: 'The lineItem is required'
                    }
                }
            },
            url: {
                validators: {
                    notEmpty: {
                        message: 'The URL is required'
                    }
                }
            }
        }
    });


</script>

</body>
<!--  /Body -->
</html>
